(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 38)
    (no_connects 17)
    (area 82.150001 83 212.100001 165.700001)
    (thickness 1.6)
    (drawings 7)
    (tracks 189)
    (zones 0)
    (modules 13)
    (nets 47)
  )

  (page A4)
  (title_block
    (title "Mezzanine DE2-115 mono Accéléromètre")
    (date 2018-05-23)
    (rev 0.1)
    (company LPNHE)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.6 0.8)
    (user_via 4.2 3.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Docs/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 GNDREF)
  (net 3 /DAC_CLK)
  (net 4 /DAC_MISO)
  (net 5 /DAC_CS)
  (net 6 "Net-(J1-Pad10)")
  (net 7 "/VDD(5V)")
  (net 8 "Net-(J1-Pad14)")
  (net 9 "Net-(J1-Pad15)")
  (net 10 "Net-(J1-Pad16)")
  (net 11 "Net-(J1-Pad17)")
  (net 12 "Net-(J1-Pad18)")
  (net 13 "Net-(J1-Pad19)")
  (net 14 "Net-(J1-Pad21)")
  (net 15 "Net-(J1-Pad23)")
  (net 16 "Net-(J1-Pad25)")
  (net 17 "Net-(J1-Pad26)")
  (net 18 "Net-(J1-Pad28)")
  (net 19 "/VDD(3.3V)")
  (net 20 "Net-(J1-Pad32)")
  (net 21 "Net-(J1-Pad33)")
  (net 22 "Net-(J1-Pad35)")
  (net 23 "Net-(J1-Pad37)")
  (net 24 "Net-(J1-Pad39)")
  (net 25 "Net-(J1-Pad40)")
  (net 26 "Net-(J9-Pad5)")
  (net 27 "Net-(J9-Pad9)")
  (net 28 "Net-(J9-Pad11)")
  (net 29 "Net-(J9-Pad12)")
  (net 30 "Net-(J9-Pad14)")
  (net 31 "Net-(J1-Pad13)")
  (net 32 "Net-(J1-Pad31)")
  (net 33 "Net-(J1-Pad9)")
  (net 34 "Net-(J1-Pad27)")
  (net 35 "Net-(J1-Pad5)")
  (net 36 "Net-(J9-Pad2)")
  (net 37 "Net-(J9-Pad8)")
  (net 38 "Net-(J1-Pad3)")
  (net 39 "Net-(J1-Pad7)")
  (net 40 "Net-(J1-Pad8)")
  (net 41 /ACC_CS_1)
  (net 42 /ACC_CLK_1)
  (net 43 /ACC_MI/MO_1)
  (net 44 /ACC_CS_2)
  (net 45 /ACC_CLK_2)
  (net 46 /ACC_MI/MO_2)

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ACC_CLK_1)
    (add_net /ACC_CLK_2)
    (add_net /ACC_CS_1)
    (add_net /ACC_CS_2)
    (add_net /ACC_MI/MO_1)
    (add_net /ACC_MI/MO_2)
    (add_net /DAC_CLK)
    (add_net /DAC_CS)
    (add_net /DAC_MISO)
    (add_net "/VDD(3.3V)")
    (add_net "/VDD(5V)")
    (add_net GNDREF)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(J9-Pad11)")
    (add_net "Net-(J9-Pad12)")
    (add_net "Net-(J9-Pad14)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(J9-Pad5)")
    (add_net "Net-(J9-Pad8)")
    (add_net "Net-(J9-Pad9)")
  )

  (module Socket_Strips:Socket_Strip_Straight_2x20_Pitch2.54mm (layer B.Cu) (tedit 58CD544A) (tstamp 5B058549)
    (at 107.188 93.853 180)
    (descr "Through hole straight socket strip, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole socket strip THT 2x20 2.54mm double row")
    (path /5B055C65)
    (fp_text reference J1 (at -1.27 2.33 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_02x20_Odd_Even (at -1.27 -50.59 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -3.81 -49.53) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -49.59) (end -3.87 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 -49.59) (end -3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.87 1.33) (end -1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.33) (end -1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 0) (end 1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 1.33) (end 0.06 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 1.8) (end -4.35 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -50.05) (end 1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -50.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at -1.27 2.33 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DAC_MISO))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DAC_CS))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DAC_CLK))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "/VDD(5V)"))
    (pad 12 thru_hole oval (at -2.54 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 13 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /ACC_MI/MO_1))
    (pad 21 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /ACC_CLK_1))
    (pad 23 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /ACC_CS_1))
    (pad 25 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/VDD(3.3V)"))
    (pad 30 thru_hole oval (at -2.54 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 31 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /ACC_MI/MO_2))
    (pad 35 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /ACC_CLK_2))
    (pad 37 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /ACC_CS_2))
    (pad 39 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad39)"))
    (pad 40 thru_hole oval (at -2.54 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz -0.05 -0.95 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B058553)
    (at 162.941 121.539 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5B055D5D)
    (fp_text reference J7 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/VDD(3.3V)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /ACC_CS_1))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /ACC_CLK_1))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /ACC_MI/MO_1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0585CC)
    (at 144 90.175 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B05BD19)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /DAC_CS))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0585D2)
    (at 153.416 90.297 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B05BDAA)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /DAC_CLK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0585D8)
    (at 133 90.175 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B05BDD3)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DAC_MISO))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0585DE)
    (at 173.482 147.066 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B05BDFB)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 /ACC_CS_1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0585E4)
    (at 183.007 147.32 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B05BE28)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /ACC_CLK_1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0585EA)
    (at 192.151 147.066 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B05BE56)
    (fp_text reference J8 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /ACC_MI/MO_1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x07_Pitch2.00mm (layer F.Cu) (tedit 59650534) (tstamp 5B0587DD)
    (at 160.528 93.472)
    (descr "Through hole straight pin header, 2x07, 2.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x07 2.00mm double row")
    (path /5B05C4A6)
    (fp_text reference J9 (at 1 -2.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x07_Odd_Even (at 1 14.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1) (end 3 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3 -1) (end 3 13) (layer F.Fab) (width 0.1))
    (fp_line (start 3 13) (end -1 13) (layer F.Fab) (width 0.1))
    (fp_line (start -1 13) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0) (end 0 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 13.06) (end 3.06 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -1.06) (end 3.06 13.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 1) (end 1 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -1.06) (end 3.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 13.5) (end 3.5 13.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 13.5) (end 3.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "/VDD(5V)"))
    (pad 2 thru_hole oval (at 2 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(J9-Pad2)"))
    (pad 3 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 4 thru_hole oval (at 2 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /DAC_CLK))
    (pad 5 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(J9-Pad5)"))
    (pad 6 thru_hole oval (at 2 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /DAC_CS))
    (pad 7 thru_hole oval (at 0 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /DAC_MISO))
    (pad 8 thru_hole oval (at 2 6) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(J9-Pad8)"))
    (pad 9 thru_hole oval (at 0 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(J9-Pad9)"))
    (pad 10 thru_hole oval (at 2 8) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 11 thru_hole oval (at 0 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(J9-Pad11)"))
    (pad 12 thru_hole oval (at 2 10) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(J9-Pad12)"))
    (pad 13 thru_hole oval (at 0 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 14 thru_hole oval (at 2 12) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(J9-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x07_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B0590CC)
    (at 163.195 139.319 180)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5B05CF34)
    (fp_text reference J10 (at 1.27 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "/VDD(3.3V)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /ACC_CS_2))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 4 thru_hole oval (at 2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /ACC_CLK_2))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (pad 6 thru_hole oval (at 2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /ACC_MI/MO_2))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B059360)
    (at 133.985 147.193 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B05DB83)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 /ACC_CS_2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B059366)
    (at 144.145 147.066 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B05DB89)
    (fp_text reference J12 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 /ACC_CLK_2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B05936C)
    (at 155.067 147.193 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5B05DB8F)
    (fp_text reference J13 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 /ACC_MI/MO_2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GNDREF))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 102 84) (end 102 154) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 110 (width 0.3) (layer F.Fab)
    (gr_text "110,000 mm" (at 157 164.35) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 212 160) (xy 212 165.7)))
    (feature2 (pts (xy 102 160) (xy 102 165.7)))
    (crossbar (pts (xy 102 163) (xy 212 163)))
    (arrow1a (pts (xy 212 163) (xy 210.873496 163.586421)))
    (arrow1b (pts (xy 212 163) (xy 210.873496 162.413579)))
    (arrow2a (pts (xy 102 163) (xy 103.126504 163.586421)))
    (arrow2b (pts (xy 102 163) (xy 103.126504 162.413579)))
  )
  (gr_line (start 212 84) (end 102 84) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 212 154) (end 212 84) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 102 154) (end 212 154) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 20 (width 0.3) (layer F.Fab)
    (gr_text "20,000 mm" (at 122 142) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 132 143) (xy 132 142)))
    (feature2 (pts (xy 112 143) (xy 112 142)))
    (crossbar (pts (xy 112 142) (xy 132 142)))
    (arrow1a (pts (xy 132 142) (xy 130.873496 142.586421)))
    (arrow1b (pts (xy 132 142) (xy 130.873496 141.413579)))
    (arrow2a (pts (xy 112 142) (xy 113.126504 142.586421)))
    (arrow2b (pts (xy 112 142) (xy 113.126504 141.413579)))
  )
  (dimension 70 (width 0.3) (layer F.Fab)
    (gr_text "70,000 mm" (at 88.65 118 90) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 96 83) (xy 87.3 83)))
    (feature2 (pts (xy 96 153) (xy 87.3 153)))
    (crossbar (pts (xy 90 153) (xy 90 83)))
    (arrow1a (pts (xy 90 83) (xy 90.586421 84.126504)))
    (arrow1b (pts (xy 90 83) (xy 89.413579 84.126504)))
    (arrow2a (pts (xy 90 153) (xy 90.586421 151.873496)))
    (arrow2b (pts (xy 90 153) (xy 89.413579 151.873496)))
  )

  (segment (start 191.516 129.032) (end 191.516 129.54) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B06748D))
  (via (at 191.516 129.54) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 202.819 92.329) (size 4.2) (drill 3.2) (layers F.Cu B.Cu) (net 2))
  (via (at 174.752 94.107) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 176.784 109.093) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 182.88 120.396) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 202.819 92.329) (end 201.041 94.107) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B067482))
  (segment (start 201.041 94.107) (end 174.752 94.107) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B067483))
  (segment (start 174.752 94.107) (end 176.784 96.139) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B067485))
  (segment (start 176.784 96.139) (end 176.784 109.093) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B067486))
  (segment (start 182.88 115.189) (end 182.88 120.396) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B067489))
  (segment (start 176.784 109.093) (end 182.88 115.189) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B067488))
  (segment (start 182.88 120.396) (end 191.516 129.032) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B06748C))
  (segment (start 202.819 144.018) (end 202.819 92.329) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B067479))
  (segment (start 194.691 147.066) (end 200.279 147.066) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 200.279 147.066) (end 202.819 144.526) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B06746C))
  (segment (start 202.819 144.526) (end 202.819 144.018) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B067476))
  (via (at 202.819 144.018) (size 4.2) (drill 3.2) (layers F.Cu B.Cu) (net 2))
  (via (at 120.777 110.617) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.728 106.553) (end 116.713 106.553) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 116.713 106.553) (end 120.777 110.617) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B0674CD))
  (via (at 144.018 128.778) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 109.728 129.413) (end 125.984 129.413) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 126.746 128.651) (end 126.873 128.778) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B0674C3))
  (segment (start 125.984 129.413) (end 126.746 128.651) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B0674BF))
  (via (at 126.746 128.651) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 126.873 128.778) (end 144.018 128.778) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B0674C4))
  (via (at 115.951 146.177) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 136.525 147.193) (end 136.525 148.971) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 136.525 148.971) (end 136.017 149.479) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B0674A8))
  (segment (start 136.017 149.479) (end 127.889 149.479) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B0674AA))
  (segment (start 127.889 149.479) (end 124.587 146.177) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B0674AC))
  (segment (start 124.587 146.177) (end 115.951 146.177) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B0674B2))
  (via (at 124.587 146.177) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 132.715 98.806) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 160.528 105.472) (end 158.812 105.472) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 158.812 105.472) (end 155.321 101.981) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B0674DC))
  (segment (start 155.321 101.981) (end 135.89 101.981) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B0674DD))
  (segment (start 135.89 101.981) (end 132.715 98.806) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B0674DF))
  (via (at 141.859 108.458) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 146.54 90.66) (end 148.844 92.964) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B0674E7))
  (segment (start 148.844 92.964) (end 148.844 96.012) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B0674E9))
  (via (at 148.844 96.012) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.844 96.012) (end 148.844 105.283) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148.844 105.283) (end 145.669 108.458) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B06750F))
  (segment (start 145.669 108.458) (end 141.859 108.458) (width 0.8) (layer F.Cu) (net 2) (tstamp 5B067514))
  (segment (start 162.528 101.472) (end 164.718 101.472) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 164.718 101.472) (end 165.989 102.743) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B0674FC))
  (via (at 165.989 102.743) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (via (at 120.396 90.424) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.54 90.175) (end 135.54 89.092802) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 135.54 89.092802) (end 134.712198 88.265) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B06751C))
  (segment (start 134.712198 88.265) (end 122.555 88.265) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B06751E))
  (segment (start 122.555 88.265) (end 120.396 90.424) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B067521))
  (segment (start 146.54 90.175) (end 146.54 90.66) (width 0.8) (layer F.Cu) (net 2))
  (via (at 178.1556 141.1732) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 176.022 143.3068) (end 178.1556 141.1732) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B059F4C))
  (segment (start 176.022 147.066) (end 176.022 143.3068) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 185.547 147.32) (end 185.547 143.0274) (width 0.8) (layer B.Cu) (net 2))
  (via (at 187.579 140.9954) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 185.547 143.0274) (end 187.579 140.9954) (width 0.8) (layer B.Cu) (net 2) (tstamp 5B059F57))
  (segment (start 113.665 98.933) (end 118.872 98.933) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 109.728 98.933) (end 113.665 98.933) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 131.699 111.76) (end 153.67 111.76) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B0671E2))
  (segment (start 118.872 98.933) (end 131.699 111.76) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B0671DE))
  (segment (start 164.846 111.887) (end 171.323 105.41) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 153.67 111.887) (end 164.846 111.887) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B059409))
  (segment (start 164.56 95.472) (end 162.528 95.472) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 167.354 95.472) (end 164.56 95.472) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B066D19))
  (segment (start 171.323 99.441) (end 167.354 95.472) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B066D18))
  (segment (start 171.323 105.41) (end 171.323 99.441) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B066D17))
  (segment (start 153.416 90.297) (end 153.416 95.123) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 153.67 111.76) (end 153.67 111.887) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B059619))
  (via (at 153.67 111.76) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.67 95.377) (end 153.67 111.76) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B059617))
  (segment (start 153.543 95.25) (end 153.67 95.377) (width 0.8) (layer F.Cu) (net 3) (tstamp 5B059616))
  (via (at 153.543 95.25) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 153.416 95.123) (end 153.543 95.25) (width 0.8) (layer B.Cu) (net 3) (tstamp 5B059613))
  (segment (start 133 90.201) (end 142.271 99.472) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B066F5E))
  (segment (start 133 90.175) (end 133 90.201) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 113.665 93.853) (end 129.322 93.853) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 109.728 93.853) (end 113.538 93.98) (width 0.8) (layer F.Cu) (net 4))
  (via (at 113.665 93.853) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 113.538 93.98) (end 113.665 93.853) (width 0.8) (layer F.Cu) (net 4) (tstamp 5B059254))
  (segment (start 129.322 93.853) (end 133 90.175) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B066F3C))
  (segment (start 142.271 99.472) (end 160.528 99.472) (width 0.8) (layer B.Cu) (net 4) (tstamp 5B066F64))
  (segment (start 109.728 96.393) (end 120.65 96.393) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 128.778 104.521) (end 144.272 104.521) (width 0.8) (layer F.Cu) (net 5) (tstamp 5B0671D1))
  (segment (start 120.65 96.393) (end 128.778 104.521) (width 0.8) (layer F.Cu) (net 5) (tstamp 5B0671CC))
  (segment (start 144.272 104.521) (end 154.94 104.521) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B066D2E))
  (segment (start 154.94 104.521) (end 158.496 108.077) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B066D2F))
  (segment (start 158.496 108.077) (end 158.496 108.331) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B066D3E))
  (segment (start 165.227 108.331) (end 168.783 104.775) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 158.496 108.331) (end 165.227 108.331) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B0595ED))
  (segment (start 165.417 97.472) (end 162.528 97.472) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B066D0E))
  (segment (start 168.783 100.838) (end 165.417 97.472) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B066D08))
  (segment (start 168.783 104.775) (end 168.783 100.838) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B066CFD))
  (segment (start 158.369 108.204) (end 158.496 108.331) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B0595EB))
  (segment (start 144 90.175) (end 144 95.232) (width 0.8) (layer B.Cu) (net 5))
  (via (at 144.272 104.521) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 144.272 95.504) (end 144.272 104.521) (width 0.8) (layer F.Cu) (net 5) (tstamp 5B059599))
  (segment (start 144.145 95.377) (end 144.272 95.504) (width 0.8) (layer F.Cu) (net 5) (tstamp 5B059598))
  (via (at 144.145 95.377) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 144 95.232) (end 144.145 95.377) (width 0.8) (layer B.Cu) (net 5) (tstamp 5B059595))
  (segment (start 162.528 97.472) (end 163.512 97.472) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 103.9876 106.68) (end 103.9876 90.0303) (width 0.8) (layer B.Cu) (net 7))
  (segment (start 160.528 89.4461) (end 160.528 93.472) (width 0.8) (layer B.Cu) (net 7) (tstamp 5B059B58))
  (segment (start 158.2547 87.1728) (end 160.528 89.4461) (width 0.8) (layer B.Cu) (net 7) (tstamp 5B059B56))
  (segment (start 106.8451 87.1728) (end 158.2547 87.1728) (width 0.8) (layer B.Cu) (net 7) (tstamp 5B059B52))
  (segment (start 103.9876 90.0303) (end 106.8451 87.1728) (width 0.8) (layer B.Cu) (net 7) (tstamp 5B059B4E))
  (segment (start 107.188 106.553) (end 104.1146 106.553) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 103.9876 106.68) (end 103.8606 106.553) (width 0.8) (layer B.Cu) (net 7) (tstamp 5B059542))
  (via (at 103.9876 106.68) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 104.1146 106.553) (end 103.9876 106.68) (width 0.8) (layer F.Cu) (net 7) (tstamp 5B05953F))
  (segment (start 177.038 135.636) (end 177.038 130.556) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B0676C2))
  (segment (start 173.355 139.319) (end 177.038 135.636) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B0676BF))
  (segment (start 169.164 139.319) (end 173.355 139.319) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 162.941 121.539) (end 167.64 121.539) (width 0.8) (layer B.Cu) (net 19))
  (via (at 177.038 130.556) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 167.64 121.539) (end 177.038 130.556) (width 0.8) (layer B.Cu) (net 19) (tstamp 5B0670B4))
  (segment (start 177.038 130.556) (end 176.911 130.683) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B0670C0))
  (segment (start 169.164 139.319) (end 169.164 144.145) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 105.664 129.413) (end 107.188 129.413) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B06724F))
  (segment (start 104.394 130.683) (end 105.664 129.413) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B06724D))
  (segment (start 104.394 146.431) (end 104.394 130.683) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B06724B))
  (segment (start 108.712 150.749) (end 104.394 146.431) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B067249))
  (segment (start 162.56 150.749) (end 108.712 150.749) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B067246))
  (segment (start 169.164 144.145) (end 162.56 150.749) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B067243))
  (segment (start 169.037 139.319) (end 165.862 139.319) (width 0.8) (layer B.Cu) (net 19) (tstamp 5B066EA0))
  (segment (start 165.862 139.319) (end 163.195 139.319) (width 0.8) (layer B.Cu) (net 19))
  (via (at 169.164 139.319) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 169.164 139.319) (end 169.037 139.319) (width 0.8) (layer B.Cu) (net 19))
  (segment (start 169.037 139.192) (end 169.164 139.319) (width 0.8) (layer F.Cu) (net 19) (tstamp 5B06705F))
  (segment (start 160.401 121.539) (end 160.401 124.587) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 173.482 137.668) (end 173.482 147.066) (width 0.8) (layer B.Cu) (net 41) (tstamp 5B066ECA))
  (segment (start 160.401 124.587) (end 173.482 137.668) (width 0.8) (layer B.Cu) (net 41) (tstamp 5B067047))
  (segment (start 160.147 121.793) (end 141.224 121.793) (width 0.8) (layer B.Cu) (net 41))
  (segment (start 141.224 121.793) (end 114.173 121.793) (width 0.8) (layer B.Cu) (net 41) (tstamp 5B0597AF))
  (via (at 114.173 121.793) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 41))
  (segment (start 114.173 121.793) (end 109.728 121.793) (width 0.8) (layer F.Cu) (net 41))
  (segment (start 160.147 121.793) (end 160.401 121.539) (width 0.8) (layer B.Cu) (net 41) (tstamp 5B0594F5))
  (segment (start 113.919 119.253) (end 155.702 119.253) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 183.007 147.32) (end 183.007 142.494) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 183.007 142.494) (end 166.497 125.984) (width 0.8) (layer B.Cu) (net 42) (tstamp 5B0670F9))
  (via (at 166.497 125.984) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 42))
  (segment (start 166.497 125.984) (end 166.37 125.857) (width 0.8) (layer F.Cu) (net 42) (tstamp 5B067100))
  (segment (start 166.37 125.857) (end 157.734 125.857) (width 0.8) (layer F.Cu) (net 42) (tstamp 5B067101))
  (segment (start 157.734 125.857) (end 155.702 123.825) (width 0.8) (layer F.Cu) (net 42) (tstamp 5B067102))
  (segment (start 155.702 123.825) (end 155.702 119.253) (width 0.8) (layer F.Cu) (net 42) (tstamp 5B067104))
  (via (at 155.702 119.253) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 42))
  (segment (start 160.147 119.253) (end 155.702 119.253) (width 0.8) (layer B.Cu) (net 42))
  (segment (start 114.173 119.253) (end 113.919 119.253) (width 0.8) (layer F.Cu) (net 42))
  (segment (start 113.919 119.253) (end 109.728 119.253) (width 0.8) (layer F.Cu) (net 42) (tstamp 5B0671ED))
  (segment (start 160.147 119.253) (end 160.401 118.999) (width 0.8) (layer B.Cu) (net 42) (tstamp 5B0594F1))
  (segment (start 161.417 113.919) (end 166.37 113.919) (width 0.8) (layer B.Cu) (net 43))
  (segment (start 160.401 114.935) (end 161.417 113.919) (width 0.8) (layer B.Cu) (net 43) (tstamp 5B0597D4))
  (segment (start 160.401 116.459) (end 160.401 114.935) (width 0.8) (layer B.Cu) (net 43))
  (segment (start 192.151 139.7) (end 192.151 147.066) (width 0.8) (layer B.Cu) (net 43) (tstamp 5B066EF0))
  (segment (start 166.37 113.919) (end 192.151 139.7) (width 0.8) (layer B.Cu) (net 43) (tstamp 5B066EEA))
  (segment (start 160.274 116.586) (end 114.173 116.586) (width 0.8) (layer B.Cu) (net 43))
  (segment (start 114.046 116.713) (end 114.173 116.586) (width 0.8) (layer F.Cu) (net 43) (tstamp 5B0591A4))
  (via (at 114.173 116.586) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 43))
  (segment (start 114.046 116.713) (end 109.728 116.713) (width 0.8) (layer F.Cu) (net 43))
  (segment (start 160.274 116.586) (end 160.401 116.459) (width 0.8) (layer B.Cu) (net 43) (tstamp 5B0594ED))
  (segment (start 133.985 147.193) (end 133.985 147.066) (width 0.8) (layer B.Cu) (net 44))
  (segment (start 133.985 147.066) (end 141.732 139.319) (width 0.8) (layer B.Cu) (net 44) (tstamp 5B066E27))
  (segment (start 141.732 139.319) (end 160.655 139.319) (width 0.8) (layer B.Cu) (net 44) (tstamp 5B066E2D))
  (segment (start 114.3 139.573) (end 126.365 139.573) (width 0.8) (layer B.Cu) (net 44))
  (segment (start 109.728 139.573) (end 114.3 139.573) (width 0.8) (layer F.Cu) (net 44))
  (via (at 114.3 139.573) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 44))
  (segment (start 126.365 139.573) (end 133.985 147.193) (width 0.8) (layer B.Cu) (net 44) (tstamp 5B066E22))
  (segment (start 109.728 137.033) (end 143.891 137.033) (width 0.8) (layer F.Cu) (net 45))
  (segment (start 143.891 137.033) (end 144.018 136.906) (width 0.8) (layer F.Cu) (net 45) (tstamp 5B067206))
  (segment (start 144.018 136.906) (end 144.018 142.875) (width 0.8) (layer F.Cu) (net 45))
  (segment (start 144.145 143.002) (end 144.145 147.066) (width 0.8) (layer B.Cu) (net 45))
  (via (at 144.018 142.875) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 45))
  (segment (start 144.145 143.002) (end 144.018 142.875) (width 0.8) (layer B.Cu) (net 45) (tstamp 5B0596BB))
  (via (at 144.018 136.906) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 45))
  (segment (start 160.528 136.906) (end 144.018 136.906) (width 0.8) (layer B.Cu) (net 45))
  (segment (start 160.528 136.906) (end 160.655 136.779) (width 0.8) (layer B.Cu) (net 45) (tstamp 5B0596F9))
  (segment (start 160.528 136.906) (end 160.655 136.779) (width 0.8) (layer B.Cu) (net 45) (tstamp 5B059518))
  (segment (start 109.728 134.493) (end 155.067 134.493) (width 0.8) (layer F.Cu) (net 46))
  (segment (start 155.067 134.493) (end 155.067 143.002) (width 0.8) (layer F.Cu) (net 46))
  (via (at 155.067 143.002) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 46))
  (segment (start 155.067 143.002) (end 155.067 147.193) (width 0.8) (layer B.Cu) (net 46))
  (via (at 155.067 134.493) (size 1.6) (drill 0.8) (layers F.Cu B.Cu) (net 46))
  (segment (start 160.401 134.493) (end 155.067 134.493) (width 0.8) (layer B.Cu) (net 46))
  (segment (start 160.401 134.493) (end 160.655 134.239) (width 0.8) (layer B.Cu) (net 46) (tstamp 5B05970F))
  (segment (start 160.401 134.493) (end 160.655 134.239) (width 0.8) (layer B.Cu) (net 46) (tstamp 5B059515))

  (zone (net 2) (net_name GNDREF) (layer F.Cu) (tstamp 5B068ABD) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 211.963 153.924) (xy 101.981 153.924) (xy 101.981 83.947) (xy 211.963 83.947)
      )
    )
  )
  (zone (net 2) (net_name GNDREF) (layer B.Cu) (tstamp 5B068ADC) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.981 83.82) (xy 211.963 83.82) (xy 211.963 153.924) (xy 101.854 153.924) (xy 101.854 84.074)
      )
    )
  )
)
