\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma de m\IeC {\'e}canique de Piano}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'e}canique de Piano}}{17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\'e}canique de type Renner avec un mod\IeC {\`e}le 3D de l\IeC {\textquoteright }actuateur lin\IeC {\'e}aire}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cha\IeC {\^\i }ne de cont\IeC {\^o}le d'une touche de Piano}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Cha\IeC {\^\i }ne de cont\IeC {\^o}le d'une touche de Piano}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces SPI shema block}}{38}
\contentsline {figure}{\numberline {10.2}{\ignorespaces SPI - signaux logiques}}{38}
\contentsline {figure}{\numberline {10.3}{\ignorespaces SPI - shift register 1}}{39}
\contentsline {figure}{\numberline {10.4}{\ignorespaces SPI - shift register 2}}{39}
\contentsline {figure}{\numberline {10.5}{\ignorespaces SPI - electronique impl\IeC {\'e}mentation}}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces SPI - impl\IeC {\'e}mentation commune}}{47}
\contentsline {figure}{\numberline {12.2}{\ignorespaces SPI - CPOL , CPHA}}{47}
\contentsline {figure}{\numberline {12.3}{\ignorespaces diagramme d'\IeC {\'e}tat d'une transaction}}{48}
\contentsline {figure}{\numberline {12.4}{\ignorespaces Machine d'\IeC {\'e}tat - module acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre}}{51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Stabilit\IeC {\'e} - graphique 1}}{54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Une octave "augment\IeC {\'e}e" - Architecture}}{56}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Cha\IeC {\^\i }ne de contr\IeC {\^o}le - Monitoring des informations}}{57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Asservissement num\IeC {\'e}rique du projet CHAMP}}{60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {17.1}{\ignorespaces Mod\IeC {\`e}le quelconque}}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {18.1}{\ignorespaces Sch\IeC {\'e}ma bloc - Premi\IeC {\`e}re manipulation}}{62}
\contentsline {figure}{\numberline {18.2}{\ignorespaces Graphique de position en fonction du temps}}{63}
\contentsline {figure}{\numberline {18.3}{\ignorespaces Graphique de vitesse en fonction du temps}}{63}
\contentsline {figure}{\numberline {18.4}{\ignorespaces Graphique d'acc\IeC {\'e}l\IeC {\'e}ration en fonction du temps}}{63}
\contentsline {figure}{\numberline {18.5}{\ignorespaces Graphique des entr\IeC {\'e}es analogiques en fonction du temps}}{63}
\contentsline {figure}{\numberline {18.6}{\ignorespaces Graphique de la d\IeC {\'e}riv\IeC {\'e}e seconde de la position en fonction du temps}}{65}
\contentsline {figure}{\numberline {18.7}{\ignorespaces Graphique de l'acc\IeC {\'e}l\IeC {\'e}ration en fonction du temps}}{65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {19.1}{\ignorespaces Sch\IeC {\'e}ma bloc - Seconde manipulation}}{67}
\contentsline {figure}{\numberline {19.2}{\ignorespaces Graphique oscillo - acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre - 20Hz, 3 Volts}}{69}
\contentsline {figure}{\numberline {19.3}{\ignorespaces Graphique oscillo - acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre - 20Hz, 4 Volts}}{69}
\contentsline {figure}{\numberline {19.4}{\ignorespaces Graphique oscillo - acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre - 20Hz, 5 Volts}}{69}
\contentsline {figure}{\numberline {19.5}{\ignorespaces Minimisation de la fonction sinus}}{69}
\contentsline {figure}{\numberline {19.6}{\ignorespaces D\IeC {\'e}phasage en fonction de la fr\IeC {\'e}quence}}{70}
\contentsline {figure}{\numberline {19.7}{\ignorespaces Amplitude en fonction de la fr\IeC {\'e}quence}}{70}
\contentsline {figure}{\numberline {19.8}{\ignorespaces Diagramme de BODE}}{71}
\contentsline {figure}{\numberline {19.9}{\ignorespaces Diagramme g\IeC {\'e}n\IeC {\'e}rique de BODE}}{71}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {20.1}{\ignorespaces Sch\IeC {\'e}ma bloc - ouverture manipulation futur}}{72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
