\contentsline {part}{I\hspace {1em}Pr\IeC {\'e}ambule}{2}
\contentsline {chapter}{\numberline {1}Remerciement}{3}
\contentsline {chapter}{\numberline {2}Introduction}{4}
\contentsline {chapter}{\numberline {3}Pr\IeC {\'e}sentation du laboratoire}{5}
\contentsline {section}{\numberline {3.1}Pr\IeC {\'e}sentation des activit\IeC {\'e}s}{6}
\contentsline {section}{\numberline {3.2}Projet et th\IeC {\'e}matique}{7}
\contentsline {part}{II\hspace {1em}Projet "CHAMP"}{10}
\contentsline {chapter}{\numberline {4}Pr\IeC {\'e}sentation}{11}
\contentsline {section}{\numberline {4.1}\IeC {\'E}tat de l'art}{11}
\contentsline {section}{\numberline {4.2}Motivations}{12}
\contentsline {section}{\numberline {4.3}Concepts}{13}
\contentsline {chapter}{\numberline {5}R\IeC {\'e}alisation}{15}
\contentsline {section}{\numberline {5.1}M\IeC {\'e}canique et Electronique}{15}
\contentsline {section}{\numberline {5.2}Boucle d'asservissement}{17}
\contentsline {section}{\numberline {5.3}Mod\IeC {\'e}lisation}{17}
\contentsline {part}{III\hspace {1em}Travaux men\IeC {\'e}s}{19}
\contentsline {chapter}{\numberline {6}La mesure de l'acc\IeC {\'e}l\IeC {\'e}ration}{20}
\contentsline {section}{\numberline {6.1}Mat\IeC {\'e}riel utilis\IeC {\'e}}{20}
\contentsline {subsection}{\numberline {6.1.1}Bus SPI}{20}
\contentsline {subsubsection}{Principe de fonctionnement}{21}
\contentsline {subsubsection}{Principe de transmission}{21}
\contentsline {subsubsection}{Mode maitre}{22}
\contentsline {subsubsection}{Mode esclave}{23}
\contentsline {subsubsection}{Avantages}{23}
\contentsline {subsubsection}{inconv\IeC {\'e}nients}{23}
\contentsline {subsection}{\numberline {6.1.2}Bus I2C}{24}
\contentsline {subsubsection}{Connexion \IeC {\'e}lectrique}{24}
\contentsline {subsubsection}{Protocole I2C}{24}
\contentsline {subsubsection}{Avantages}{25}
\contentsline {subsubsection}{Inconv\IeC {\'e}nients}{25}
\contentsline {part}{IV\hspace {1em}Bibliographie}{26}
