\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma de m\IeC {\'e}canique de Piano}}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'e}canique de Piano}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\'e}canique de type Renner avec un mod\IeC {\`e}le 3D de l\IeC {\textquoteright }actuateur lin\IeC {\'e}aire}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Chaine de cont\IeC {\^o}le d'une touche de Piano}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Chaine de cont\IeC {\^o}le d'une touche de Piano}}{35}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Structure classique d'asservissement num\IeC {\'e}rique}}{46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Asservissement num\IeC {\'e}rique du projet CHAMP}}{48}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces Mod\IeC {\`e}le quelquonque}}{49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces Sch\IeC {\'e}ma bloc - Premi\IeC {\`e}re manipulation}}{50}
\contentsline {figure}{\numberline {14.2}{\ignorespaces Graphique de position en fonction du temps}}{51}
\contentsline {figure}{\numberline {14.3}{\ignorespaces Graphique de vitesse en fonction du temps}}{51}
\contentsline {figure}{\numberline {14.4}{\ignorespaces Graphique d'acc\IeC {\'e}l\IeC {\'e}ration en fonction du temps}}{51}
\contentsline {figure}{\numberline {14.5}{\ignorespaces Graphique des entr\IeC {\'e}es analogique en fonction du temps}}{51}
\contentsline {figure}{\numberline {14.6}{\ignorespaces Graphique de la d\IeC {\'e}riv\IeC {\'e} seconde de la position en fonction du temps}}{53}
\contentsline {figure}{\numberline {14.7}{\ignorespaces Graphique de l'acc\IeC {\'e}l\IeC {\'e}ration en fonction du temps}}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {15.1}{\ignorespaces Sch\IeC {\'e}ma bloc - Seconde manipulation}}{55}
\contentsline {figure}{\numberline {15.2}{\ignorespaces Graphique oscillo - acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre - 20Hz, 3 Volts}}{57}
\contentsline {figure}{\numberline {15.3}{\ignorespaces Graphique oscillo - acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre - 20Hz, 4 Volts}}{57}
\contentsline {figure}{\numberline {15.4}{\ignorespaces Graphique oscillo - acc\IeC {\'e}l\IeC {\'e}rom\IeC {\`e}tre - 20Hz, 5 Volts}}{57}
\contentsline {figure}{\numberline {15.5}{\ignorespaces Minimisation de la fonction sinus}}{57}
\contentsline {figure}{\numberline {15.6}{\ignorespaces D\IeC {\'e}phasage en fonction de la fr\IeC {\'e}quence}}{58}
\contentsline {figure}{\numberline {15.7}{\ignorespaces Amplitude en fonction de la fr\IeC {\'e}quence}}{58}
\contentsline {figure}{\numberline {15.8}{\ignorespaces Diagramme de BODE}}{59}
\contentsline {figure}{\numberline {15.9}{\ignorespaces Diagramme g\IeC {\'e}n\IeC {\'e}rique de BODE}}{59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {16.1}{\ignorespaces Sch\IeC {\'e}ma bloc - ouverture manipulation futur}}{60}
