\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Exp\IeC {\'e}rience Atlas}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Exp\IeC {\'e}rience CDF (Collider Detector at Fermilab)}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Exp\IeC {\'e}rience T2K (Tokai to Kamioka)}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Exp\IeC {\'e}rience SLAC (ou BABAR)}}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Projet LSST (Large Synoptic Survey Telescope)}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma de m\IeC {\'e}canique de Piano}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'e}canique de Piano}}{15}
\contentsline {figure}{\numberline {5.2}{\ignorespaces M\IeC {\'e}canique de type Renner avec un mod\IeC {\`e}le 3D de l\IeC {\textquoteright }actuateur lin\IeC {\'e}aire}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Chaine de cont\IeC {\^o}le d'une touche de Piano}}{22}
\addvspace {10\p@ }
