(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 24)
    (no_connects 7)
    (area 160.265 61.5352 199.373715 79.150201)
    (thickness 1.6)
    (drawings 10)
    (tracks 87)
    (zones 0)
    (modules 9)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Evaluation Board - ADXL355")
    (date 2018-03-06)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user hide)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.6 0.3)
    (user_via 0.8 0.6)
    (user_via 1 0.8)
    (user_via 1.1 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 174.371 101.727)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory Docs/))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 "Net-(C9-Pad2)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad6)")
  (net 6 VDD)
  (net 7 "Net-(C8-Pad2)")
  (net 8 "Net-(C3-Pad1)")
  (net 9 "Net-(C2-Pad1)")
  (net 10 "Net-(C4-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C8-Pad2)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net VDD)
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5ABCB4CB) (tstamp 5AA15E75)
    (at 173.482 65.3542 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9E8B93)
    (attr smd)
    (fp_text reference C4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -2.54 -0.635 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5ABCB4C1) (tstamp 5AA15E69)
    (at 173.482 67.1322 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9E5244)
    (attr smd)
    (fp_text reference C2 (at 0.127 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -0.254 -1.524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.127 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5ABCB496) (tstamp 5AA15E6F)
    (at 186.69 65.3542)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9E511E)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.318 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5ABCB493) (tstamp 5AA15E7B)
    (at 186.69 67.1322)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9E54AD)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 4.318 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5ABCB4A2) (tstamp 5AA15E81)
    (at 173.482 71.7042)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9D7E4D)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0.127 -1.651) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5ABCB480) (tstamp 5AA15E87)
    (at 186.69 68.9102 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9E6A0B)
    (attr smd)
    (fp_text reference C8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -4.318 -0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5ABCB48F) (tstamp 5AA15E8D)
    (at 186.69 70.6882 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A9FFDDD)
    (attr smd)
    (fp_text reference C9 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -4.318 -0.127 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C9-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5ABCB4AE) (tstamp 5AA15E97)
    (at 165.989 65.8622)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5A9E6CCC)
    (fp_text reference J1 (at 1.016 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at -4.699 4.445 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.016 -3.302 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Accelerometer:ADXL355 (layer F.Cu) (tedit 5AA242F3) (tstamp 5AA24817)
    (at 175.006 74.4982)
    (path /5A9D869E)
    (fp_text reference accel1 (at 5.66 -5) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value ADXL355 (at 5.66 -6.27) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 8.6 -8.6) (end 8.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -8.6) (end 2.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -2.6) (end 8.6 -2.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.6 -8.6) (end 8.6 -8.6) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.12 -7.54) (size 1.4 0.68) (drill (offset -0.11 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 2 smd rect (at 3.12 -6.27) (size 1.4 0.68) (drill (offset -0.11 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 3.12 -5) (size 1.4 0.68) (drill (offset -0.11 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 4 smd rect (at 3.12 -3.73) (size 1.4 0.68) (drill (offset -0.11 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 4.39 -2.46 270) (size 1.4 0.68) (drill (offset -0.54 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 6 smd rect (at 5.66 -2.46 270) (size 1.4 0.68) (drill (offset -0.54 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 7 smd rect (at 6.93 -2.46 270) (size 1.4 0.68) (drill (offset -0.54 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 8 smd rect (at 8.2 -3.73) (size 1.4 0.68) (drill (offset 0.09 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C9-Pad2)"))
    (pad 9 smd rect (at 8.2 -5) (size 1.4 0.68) (drill (offset 0.09 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 10 smd rect (at 8.2 -6.27) (size 1.4 0.68) (drill (offset 0.09 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C8-Pad2)"))
    (pad 11 smd rect (at 8.2 -7.54) (size 1.4 0.68) (drill (offset 0.09 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 VDD))
    (pad 12 smd rect (at 6.93 -8.81 90) (size 1.4 0.68) (drill (offset -0.54 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C3-Pad1)"))
    (pad 13 smd rect (at 5.66 -8.81 90) (size 1.4 0.68) (drill (offset -0.54 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C2-Pad1)"))
    (pad 14 smd rect (at 4.39 -8.81 90) (size 1.4 0.68) (drill (offset -0.54 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C4-Pad1)"))
  )

  (gr_line (start 163.703 63.8302) (end 188.722 63.8302) (angle 90) (layer B.Fab) (width 0.2))
  (gr_line (start 163.703 72.8472) (end 163.703 63.8302) (angle 90) (layer B.Fab) (width 0.2))
  (gr_line (start 188.722 72.8472) (end 163.703 72.8472) (angle 90) (layer B.Fab) (width 0.2))
  (gr_line (start 188.722 63.8302) (end 188.722 72.8472) (angle 90) (layer B.Fab) (width 0.2))
  (dimension 9.144 (width 0.3) (layer F.Fab)
    (gr_text "9 mm" (at 196.088 67.8942 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 192.151 72.8472) (xy 196.883 72.8472)))
    (feature2 (pts (xy 192.151 63.7032) (xy 196.883 63.7032)))
    (crossbar (pts (xy 194.183 63.7032) (xy 194.183 72.8472)))
    (arrow1a (pts (xy 194.183 72.8472) (xy 193.596579 71.720696)))
    (arrow1b (pts (xy 194.183 72.8472) (xy 194.769421 71.720696)))
    (arrow2a (pts (xy 194.183 63.7032) (xy 193.596579 64.829704)))
    (arrow2b (pts (xy 194.183 63.7032) (xy 194.769421 64.829704)))
  )
  (gr_line (start 188.746 63.8302) (end 163.746 63.8302) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5AA28692))
  (gr_line (start 163.711 63.873) (end 163.711 72.873) (angle 90) (layer F.Fab) (width 0.2) (tstamp 5AA28679))
  (dimension 25.019 (width 0.3) (layer F.Fab)
    (gr_text "25 mm" (at 176.276 77.8002) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 188.722 73.4822) (xy 188.722 78.5952)))
    (feature2 (pts (xy 163.703 73.4822) (xy 163.703 78.5952)))
    (crossbar (pts (xy 163.703 75.8952) (xy 188.722 75.8952)))
    (arrow1a (pts (xy 188.722 75.8952) (xy 187.595496 76.481621)))
    (arrow1b (pts (xy 188.722 75.8952) (xy 187.595496 75.308779)))
    (arrow2a (pts (xy 163.703 75.8952) (xy 164.829504 76.481621)))
    (arrow2b (pts (xy 163.703 75.8952) (xy 164.829504 75.308779)))
  )
  (gr_line (start 188.746 72.8472) (end 163.746 72.8472) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 188.73 63.873) (end 188.73 72.873) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 181.936 72.0382) (end 181.936 72.572) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 181.936 72.572) (end 181.9275 72.5805) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AE07D51))
  (segment (start 180.666 72.0382) (end 180.666 72.572) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 180.666 72.572) (end 180.6575 72.5805) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AE07D4B))
  (segment (start 183.206 69.4982) (end 184.3062 69.4982) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 184.3062 69.4982) (end 184.531 69.723) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AE07D23))
  (segment (start 187.69 65.3542) (end 187.69 67.1322) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 187.69 67.1322) (end 187.69 68.9102) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA28430))
  (segment (start 187.69 68.9102) (end 187.69 70.6882) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA28431))
  (segment (start 187.69 70.6882) (end 187.706 70.7042) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA28433))
  (segment (start 187.706 70.7042) (end 187.706 72.0852) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA28434))
  (via (at 187.706 72.0852) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 172.482 67.1322) (end 172.482 65.3542) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 172.482 65.3542) (end 171.069 65.3542) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA27465))
  (via (at 171.069 65.3542) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 185.69 70.6882) (end 183.286 70.6882) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 183.286 70.6882) (end 183.206 70.7682) (width 0.6) (layer F.Cu) (net 2) (tstamp 5AA25EE6))
  (segment (start 178.126 66.9582) (end 177.085 66.9582) (width 0.6) (layer F.Cu) (net 3))
  (via (at 171.069 67.5132) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 171.069 68.4022) (end 171.069 67.5132) (width 0.6) (layer F.Cu) (net 3) (tstamp 5AA2697D))
  (segment (start 171.323 68.6562) (end 171.069 68.4022) (width 0.6) (layer F.Cu) (net 3) (tstamp 5AA2697C))
  (segment (start 175.387 68.6562) (end 171.323 68.6562) (width 0.6) (layer F.Cu) (net 3) (tstamp 5AA2697B))
  (segment (start 177.085 66.9582) (end 175.387 68.6562) (width 0.6) (layer F.Cu) (net 3) (tstamp 5AA2697A))
  (segment (start 168.529 65.8622) (end 169.418 65.8622) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 169.418 65.8622) (end 171.069 67.5132) (width 0.6) (layer B.Cu) (net 3) (tstamp 5AA26EB5))
  (segment (start 171.069 67.5132) (end 170.942 67.3862) (width 0.6) (layer B.Cu) (net 3) (tstamp 5AA2697F))
  (segment (start 178.126 68.2282) (end 177.085 68.2282) (width 0.6) (layer F.Cu) (net 4))
  (via (at 170.688 69.5452) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 175.768 69.5452) (end 170.688 69.5452) (width 0.6) (layer F.Cu) (net 4) (tstamp 5AA26984))
  (segment (start 177.085 68.2282) (end 175.768 69.5452) (width 0.6) (layer F.Cu) (net 4) (tstamp 5AA26983))
  (segment (start 169.545 68.4022) (end 168.529 68.4022) (width 0.6) (layer B.Cu) (net 4) (tstamp 5AA26987))
  (segment (start 170.688 69.5452) (end 169.545 68.4022) (width 0.6) (layer B.Cu) (net 4) (tstamp 5AA26986))
  (segment (start 178.126 69.4982) (end 177.017084 69.4982) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 176.229 70.286284) (end 176.229 70.7682) (width 0.6) (layer F.Cu) (net 5) (tstamp 5AE07D0F))
  (segment (start 177.017084 69.4982) (end 176.229 70.286284) (width 0.6) (layer F.Cu) (net 5) (tstamp 5AE07D0D))
  (segment (start 178.126 70.7682) (end 176.229 70.7682) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 170.815 70.9422) (end 168.529 70.9422) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AA26991))
  (segment (start 170.942 70.8152) (end 170.815 70.9422) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AA26990))
  (via (at 170.942 70.8152) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 5))
  (segment (start 171.361998 70.395202) (end 170.942 70.8152) (width 0.6) (layer F.Cu) (net 5) (tstamp 5AA2698E))
  (segment (start 175.856002 70.395202) (end 171.361998 70.395202) (width 0.6) (layer F.Cu) (net 5) (tstamp 5AA2698D))
  (segment (start 176.229 70.7682) (end 175.856002 70.395202) (width 0.6) (layer F.Cu) (net 5) (tstamp 5AA2698C))
  (segment (start 178.1175 69.5325) (end 178.1175 70.8025) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 165.989 65.8622) (end 165.989 66.1162) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 165.989 66.1162) (end 167.259 67.3862) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AA26F25))
  (segment (start 167.259 67.3862) (end 167.259 71.5772) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AA26F28))
  (segment (start 167.259 71.5772) (end 168.148 72.4662) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AA26F2C))
  (segment (start 168.148 72.4662) (end 175.514 72.4662) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AA26F2D))
  (segment (start 175.514 72.4662) (end 176.149 71.8312) (width 0.25) (layer B.Cu) (net 6) (tstamp 5AA26F32))
  (via (at 176.149 71.8312) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 176.149 71.8312) (end 176.356 72.0382) (width 0.6) (layer F.Cu) (net 6) (tstamp 5AA26E81))
  (segment (start 176.356 72.0382) (end 179.396 72.0382) (width 0.6) (layer F.Cu) (net 6) (tstamp 5AA26E82))
  (segment (start 179.349 72.0852) (end 179.396 72.0382) (width 0.6) (layer F.Cu) (net 6) (tstamp 5AA26CBA))
  (segment (start 179.3875 70.2437) (end 179.3875 72.0725) (width 0.4) (layer F.Cu) (net 6) (tstamp 5AA1629A))
  (segment (start 176.149 71.8312) (end 174.609 71.8312) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 174.609 71.8312) (end 174.482 71.7042) (width 0.6) (layer F.Cu) (net 6) (tstamp 5AA26E85))
  (segment (start 185.69 67.1322) (end 183.38 67.1322) (width 0.6) (layer F.Cu) (net 6))
  (segment (start 183.38 67.1322) (end 183.206 66.9582) (width 0.6) (layer F.Cu) (net 6) (tstamp 5AA25EED))
  (segment (start 183.1975 66.9925) (end 183.0197 66.9925) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 183.0197 66.9925) (end 182.626 67.3862) (width 0.3) (layer F.Cu) (net 6) (tstamp 5AA16294))
  (segment (start 182.626 67.3862) (end 182.245 67.3862) (width 0.3) (layer F.Cu) (net 6) (tstamp 5AA16295))
  (segment (start 182.245 67.3862) (end 179.3875 70.2437) (width 0.4) (layer F.Cu) (net 6) (tstamp 5AA16298))
  (segment (start 185.69 68.9102) (end 185.166 68.9102) (width 0.6) (layer F.Cu) (net 7))
  (segment (start 184.484 68.2282) (end 183.206 68.2282) (width 0.6) (layer F.Cu) (net 7) (tstamp 5AA25EEA))
  (segment (start 185.166 68.9102) (end 184.484 68.2282) (width 0.6) (layer F.Cu) (net 7) (tstamp 5AA25EE9))
  (segment (start 181.936 64.588) (end 181.9275 64.5795) (width 0.6) (layer F.Cu) (net 8) (tstamp 5AE07D8C))
  (segment (start 181.936 65.6882) (end 181.936 64.588) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 185.69 65.3542) (end 182.27 65.3542) (width 0.6) (layer F.Cu) (net 8))
  (segment (start 182.27 65.3542) (end 181.936 65.6882) (width 0.6) (layer F.Cu) (net 8) (tstamp 5AA26718))
  (segment (start 180.666 65.6882) (end 180.666 64.6472) (width 0.6) (layer F.Cu) (net 9))
  (segment (start 176.403 66.1162) (end 176.022 66.4972) (width 0.6) (layer B.Cu) (net 9) (tstamp 5AA26D38))
  (segment (start 178.562 66.1162) (end 176.403 66.1162) (width 0.6) (layer B.Cu) (net 9) (tstamp 5AA26D35))
  (segment (start 179.197 66.1162) (end 178.562 66.1162) (width 0.6) (layer B.Cu) (net 9) (tstamp 5AA26D33))
  (segment (start 180.086 66.1162) (end 179.197 66.1162) (width 0.6) (layer B.Cu) (net 9) (tstamp 5AA26D32))
  (segment (start 180.594 65.6082) (end 180.086 66.1162) (width 0.6) (layer B.Cu) (net 9) (tstamp 5AA26D30))
  (segment (start 180.594 64.7192) (end 180.594 65.6082) (width 0.6) (layer B.Cu) (net 9) (tstamp 5AA26D2D))
  (segment (start 180.721 64.5922) (end 180.594 64.7192) (width 0.6) (layer B.Cu) (net 9) (tstamp 5AA26D2C))
  (via (at 180.721 64.5922) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 180.666 64.6472) (end 180.721 64.5922) (width 0.6) (layer F.Cu) (net 9) (tstamp 5AA26D27))
  (segment (start 175.387 67.1322) (end 174.482 67.1322) (width 0.6) (layer F.Cu) (net 9) (tstamp 5AA26D3F))
  (segment (start 176.022 66.4972) (end 175.387 67.1322) (width 0.6) (layer F.Cu) (net 9) (tstamp 5AA26D3E))
  (via (at 176.022 66.4972) (size 1) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 179.396 65.6882) (end 179.396 64.588) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 179.396 64.588) (end 179.3875 64.5795) (width 0.6) (layer F.Cu) (net 10) (tstamp 5AE07D6E))
  (segment (start 179.396 65.6882) (end 179.396 65.6802) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 179.396 65.6802) (end 179.07 65.3542) (width 0.6) (layer F.Cu) (net 10) (tstamp 5AA26D56))
  (segment (start 179.07 65.3542) (end 174.482 65.3542) (width 0.6) (layer F.Cu) (net 10) (tstamp 5AA26D5E))

)
