(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 14)
    (no_connects 2)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 42)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 3.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 /VDD)
  (net 3 /CS/SCL)
  (net 4 /SCLK)
  (net 5 /Miso/Mosi)
  (net 6 "Net-(J6-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS/SCL)
    (add_net /Miso/Mosi)
    (add_net /SCLK)
    (add_net /VDD)
    (add_net GNDREF)
    (add_net "Net-(J6-Pad1)")
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5BBDD9A9) (tstamp 5BBDD90D)
    (at 146.2 95.9 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBCCA62)
    (attr smd)
    (fp_text reference C1 (at 6.9 3.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 5.9 0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5BBDD9AB) (tstamp 5BBDD913)
    (at 147.9 95.9 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBCCB06)
    (attr smd)
    (fp_text reference C2 (at 7.7 2.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 9.7 0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDD8C9) (tstamp 5BBDD918)
    (at 128.9 92)
    (path /5BBDD490)
    (fp_text reference J1 (at -12.4 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -12.3 -7.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDD8C8) (tstamp 5BBDD91D)
    (at 128.9 94.5)
    (path /5BBDD4CD)
    (fp_text reference J2 (at -13 -2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -13.5 -7.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDD8CB) (tstamp 5BBDD922)
    (at 128.9 97)
    (path /5BBDD4FF)
    (fp_text reference J3 (at -12.6 -1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -13.5 -8.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDD967) (tstamp 5BBDD927)
    (at 128.9 92)
    (path /5BBDD5BA)
    (fp_text reference J4 (at -2.5 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -1 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers B.Cu B.Adhes B.SilkS)
      (net 3 /CS/SCL))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDD96B) (tstamp 5BBDD92C)
    (at 128.9 94.5)
    (path /5BBDD592)
    (fp_text reference J5 (at -2.5 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -1 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers B.Cu F.Paste F.Mask)
      (net 4 /SCLK))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDD96F) (tstamp 5BBDD931)
    (at 128.9 97)
    (path /5BBDD554)
    (fp_text reference J6 (at -2.5 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -1 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers B.Cu F.Paste F.Mask)
      (net 6 "Net-(J6-Pad1)"))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:KX224 (layer B.Cu) (tedit 5BBDD9A7) (tstamp 5BBDD949)
    (at 141 94.5)
    (path /5BBCC8A2)
    (fp_text reference Kx1 (at 6.5 10.6) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KX224 (at 6 13.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.SilkS) (width 0.15))
    (pad 5 smd rect (at -1.4 -1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 6 smd rect (at -0.5 -1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /Miso/Mosi))
    (pad 7 smd rect (at 0 -1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /Miso/Mosi))
    (pad 8 smd rect (at 0.5 -1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /CS/SCL))
    (pad 9 smd rect (at 1.4 -1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 1 smd rect (at -1.4 1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (pad 16 smd rect (at -0.5 1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at 0 1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 0.5 1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (pad 13 smd rect (at 1.4 1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 3 smd rect (at -1.4 0 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -1.4 0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd rect (at -1.4 -0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /SCLK))
    (pad 11 smd rect (at 1.4 0 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 1.4 -0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at 1.4 0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5BBDF419) (tstamp 5BBDF407)
    (at 135.5 94.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BBDF0A5)
    (attr smd)
    (fp_text reference JP1 (at -6.4 -9.6 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 1.3 -9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -6.4 -9.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /Miso/Mosi))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 25 (width 0.3) (layer F.Fab)
    (gr_text "25,000 mm" (at 139.5 86.65) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152 88) (xy 152 85.3)))
    (feature2 (pts (xy 127 88) (xy 127 85.3)))
    (crossbar (pts (xy 127 88) (xy 152 88)))
    (arrow1a (pts (xy 152 88) (xy 150.873496 88.586421)))
    (arrow1b (pts (xy 152 88) (xy 150.873496 87.413579)))
    (arrow2a (pts (xy 127 88) (xy 128.126504 88.586421)))
    (arrow2b (pts (xy 127 88) (xy 128.126504 87.413579)))
  )
  (dimension 9 (width 0.3) (layer F.Fab)
    (gr_text "9,000 mm" (at 120 95 270) (layer F.Fab) (tstamp 5BBCCE37)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125 99) (xy 122.3 99)))
    (feature2 (pts (xy 125 90) (xy 122.3 90)))
    (crossbar (pts (xy 125 90) (xy 125 99)))
    (arrow1a (pts (xy 125 99) (xy 124.413579 97.873496)))
    (arrow1b (pts (xy 125 99) (xy 125.586421 97.873496)))
    (arrow2a (pts (xy 125 90) (xy 124.413579 91.126504)))
    (arrow2b (pts (xy 125 90) (xy 125.586421 91.126504)))
  )
  (gr_line (start 152 90) (end 127 90) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 152 99) (end 152 90) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 127 99) (end 152 99) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 127 90) (end 127 99) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 147.9 95.15) (end 147.9 92.9) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (via (at 147.9 92.9) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.05 95) (end 143.5 95) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (segment (start 143.5 95) (end 142.4 95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.05 95) (end 146.2 95.15) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BBDF558) (status C00000))
  (segment (start 146.2 95.15) (end 147.9 95.15) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BBDF559) (status C00000))
  (segment (start 139.6 93.5) (end 140 93.5) (width 0.2) (layer B.Cu) (net 1))
  (segment (start 140 93.5) (end 141.5 95) (width 0.2) (layer B.Cu) (net 1) (tstamp 5BBDF4B7))
  (segment (start 141.5 95) (end 142.4 95) (width 0.2) (layer B.Cu) (net 1) (tstamp 5BBDF4B8))
  (segment (start 141.5 97) (end 145.85 97) (width 0.4) (layer B.Cu) (net 2) (status 800000))
  (segment (start 145.85 97) (end 146.2 96.65) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BBDF55F) (status C00000))
  (segment (start 146.2 96.65) (end 147.9 96.65) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BBDF560) (status C00000))
  (segment (start 141.5 97) (end 139.6 97) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 141.5 95.9) (end 141.5 97) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.6 97) (end 137.7 95.5) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BBDF4FE))
  (segment (start 139.6 95.5) (end 137.7 95.5) (width 0.25) (layer B.Cu) (net 2) (status 400000))
  (segment (start 134.6 92) (end 137.7 95.5) (width 0.4) (layer F.Cu) (net 2) (tstamp 5BBDF4E1))
  (via (at 137.7 95.5) (size 1.2) (drill 0.8) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.6 92) (end 128.9 92) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 141 91.2) (end 131.2 91.2) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 141.5 92.1) (end 141.5 91.7) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 141.5 91.7) (end 141 91.2) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 131.2 91.2) (end 130.4 92) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BBDDB79))
  (segment (start 130.4 92) (end 128.9 92) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BBDDB7A))
  (segment (start 141.5 93.1) (end 141.5 92.1) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 141.5 92.1) (end 141.5 92) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BBDDB24))
  (segment (start 132 94.3) (end 138.3 94.3) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 138.6 94) (end 138.3 94.3) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BBDF2A4))
  (segment (start 139.6 94) (end 138.6 94) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 131.8 94.5) (end 128.9 94.5) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BBDF2A8))
  (segment (start 132 94.3) (end 131.8 94.5) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BBDF2A7))
  (segment (start 140.6 92) (end 136.5 92) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 136.5 92) (end 135.5 93) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BBDF4A3))
  (segment (start 135.5 93) (end 135.5 93.3) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BBDF4A4))
  (segment (start 141 92) (end 140.6 92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.6 92) (end 140.5 92) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BBDF4A1))
  (segment (start 141 93.1) (end 141 92) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 140.5 92) (end 140.5 93.1) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 135.5 95.3) (end 135.5 96.2) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 133 97) (end 128.9 97) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 134.7 97) (end 133 97) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BBDF4A8))
  (segment (start 135.5 96.2) (end 134.7 97) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BBDF4A7))

)
