(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 0)
    (area 126.924999 89.924999 152.075001 99.075001)
    (thickness 1.6)
    (drawings 39)
    (tracks 73)
    (zones 0)
    (modules 4)
    (nets 15)
  )

  (page A4)
  (title_block
    (title "KX224 - Eval Board")
    (date 2018-11-12)
    (rev v2.0)
    (company LPNHE)
    (comment 1 "ROMET Pierre")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 3.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 120.4 85.2)
    (visible_elements 7FFFF73F)
    (pcbplotparams
      (layerselection 0x000cc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext true)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory Cuivres/))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 /VDD)
  (net 3 /CS/SCL)
  (net 4 /SCLK)
  (net 5 /Miso/Mosi)
  (net 6 "Net-(Kx1-Pad9)")
  (net 7 "Net-(Kx1-Pad16)")
  (net 8 "Net-(Kx1-Pad15)")
  (net 9 "Net-(Kx1-Pad13)")
  (net 10 "Net-(Kx1-Pad3)")
  (net 11 "Net-(Kx1-Pad2)")
  (net 12 "Net-(Kx1-Pad11)")
  (net 13 "Net-(Kx1-Pad10)")
  (net 14 "Net-(Kx1-Pad7)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS/SCL)
    (add_net /Miso/Mosi)
    (add_net /SCLK)
    (add_net /VDD)
    (add_net GNDREF)
    (add_net "Net-(Kx1-Pad10)")
    (add_net "Net-(Kx1-Pad11)")
    (add_net "Net-(Kx1-Pad13)")
    (add_net "Net-(Kx1-Pad15)")
    (add_net "Net-(Kx1-Pad16)")
    (add_net "Net-(Kx1-Pad2)")
    (add_net "Net-(Kx1-Pad3)")
    (add_net "Net-(Kx1-Pad7)")
    (add_net "Net-(Kx1-Pad9)")
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:KX224 (layer F.Cu) (tedit 5BE98A1A) (tstamp 5BBDD949)
    (at 145.4 94.2)
    (path /5BBCC8A2)
    (fp_text reference Kx1 (at 2.1 2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KX224 (at -0.25 -6.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at -1.4 1 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 6 smd rect (at -0.5 1.4) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 /Miso/Mosi))
    (pad 7 smd rect (at 0 1.4) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Kx1-Pad7)"))
    (pad 8 smd rect (at 0.5 1.4) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 /CS/SCL))
    (pad 9 smd rect (at 1.4 1 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Kx1-Pad9)"))
    (pad 1 smd rect (at -1.4 -1 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (pad 16 smd rect (at -0.5 -1.4) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(Kx1-Pad16)"))
    (pad 15 smd rect (at 0 -1.4) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(Kx1-Pad15)"))
    (pad 14 smd rect (at 0.5 -1.4) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (pad 13 smd rect (at 1.4 -1 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(Kx1-Pad13)"))
    (pad 3 smd rect (at -1.4 0 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(Kx1-Pad3)"))
    (pad 2 smd rect (at -1.4 -0.5 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(Kx1-Pad2)"))
    (pad 4 smd rect (at -1.4 0.5 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCLK))
    (pad 11 smd rect (at 1.4 0 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(Kx1-Pad11)"))
    (pad 10 smd rect (at 1.4 0.5 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(Kx1-Pad10)"))
    (pad 12 smd rect (at 1.4 -0.5 90) (size 0.25 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5BE98A0E) (tstamp 5BBDD913)
    (at 149.2 94 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBCCB06)
    (attr smd)
    (fp_text reference C2 (at -2.15 0.15 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0.25 1.3 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.1 0.9 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5BE990EB) (tstamp 5BD04056)
    (at 128.9 92)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BD03BD2)
    (fp_text reference J1 (at 5.2 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.7 12.4 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CS/SCL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCLK))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /Miso/Mosi))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5BE98A17) (tstamp 5BE987F0)
    (at 140.2 94.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BBCCA62)
    (attr smd)
    (fp_text reference C1 (at 1.8 -1.7 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.75 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /VDD))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127 99) (end 127 90) (angle 90) (layer F.Paste) (width 0.2))
  (gr_line (start 152 99) (end 127 99) (angle 90) (layer F.Paste) (width 0.2))
  (gr_line (start 152 90) (end 152 99) (angle 90) (layer F.Paste) (width 0.2))
  (gr_line (start 127 90) (end 152 90) (angle 90) (layer F.Paste) (width 0.2))
  (gr_text VDD (at 145.9 91.8 90) (layer Eco1.User)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text VDD (at 143 93.2) (layer Eco1.User)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text "Mosi\nMiso\nSCL" (at 145.4 96.7 90) (layer Eco1.User)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text SCLK (at 142.8 95.2) (layer Eco1.User)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text "KX224 Eval Board\nCHAMP - October/2018" (at 136.4 92.2) (layer Eco1.User)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (target plus (at 120.4 105.2) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 120.4 85.2) (size 5) (width 0.15) (layer Edge.Cuts))
  (target plus (at 158.4 85.2) (size 5) (width 0.15) (layer Edge.Cuts))
  (dimension 5 (width 0.3) (layer B.Fab)
    (gr_text "5,000 mm" (at 158 102) (layer B.Fab) (tstamp 5BE9834C)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147 100) (xy 147 103.7)))
    (feature2 (pts (xy 152 100) (xy 152 103.7)))
    (crossbar (pts (xy 152 101) (xy 147 101)))
    (arrow1a (pts (xy 147 101) (xy 148.126504 100.413579)))
    (arrow1b (pts (xy 147 101) (xy 148.126504 101.586421)))
    (arrow2a (pts (xy 152 101) (xy 150.873496 100.413579)))
    (arrow2b (pts (xy 152 101) (xy 150.873496 101.586421)))
  )
  (gr_line (start 127 99) (end 127 90) (angle 90) (layer B.Mask) (width 0.2))
  (gr_line (start 152 99) (end 127 99) (angle 90) (layer B.Mask) (width 0.2))
  (gr_line (start 152 90) (end 152 99) (angle 90) (layer B.Mask) (width 0.2))
  (gr_line (start 127 90) (end 152 90) (angle 90) (layer B.Mask) (width 0.2))
  (gr_line (start 127 99) (end 127 90) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 152 99) (end 127 99) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 152 90) (end 152 99) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 127 90) (end 152 90) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 127 99) (end 127 90) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 152 99) (end 127 99) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 152 90) (end 152 99) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 127 90) (end 152 90) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 127 99) (end 127 90) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 152 99) (end 127 99) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 152 90) (end 152 99) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 127 90) (end 152 90) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 127 99) (end 127 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152 99) (end 127 99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152 90) (end 152 99) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 90) (end 152 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 25 (width 0.3) (layer Eco2.User)
    (gr_text "25,000 mm" (at 139.5 86.65) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152 88) (xy 152 85.3)))
    (feature2 (pts (xy 127 88) (xy 127 85.3)))
    (crossbar (pts (xy 127 88) (xy 152 88)))
    (arrow1a (pts (xy 152 88) (xy 150.873496 88.586421)))
    (arrow1b (pts (xy 152 88) (xy 150.873496 87.413579)))
    (arrow2a (pts (xy 127 88) (xy 128.126504 88.586421)))
    (arrow2b (pts (xy 127 88) (xy 128.126504 87.413579)))
  )
  (dimension 9 (width 0.3) (layer Eco2.User)
    (gr_text "9,000 mm" (at 120 95 270) (layer Eco2.User) (tstamp 5BBCCE37)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125 99) (xy 122.3 99)))
    (feature2 (pts (xy 125 90) (xy 122.3 90)))
    (crossbar (pts (xy 125 90) (xy 125 99)))
    (arrow1a (pts (xy 125 99) (xy 124.413579 97.873496)))
    (arrow1b (pts (xy 125 99) (xy 125.586421 97.873496)))
    (arrow2a (pts (xy 125 90) (xy 124.413579 91.126504)))
    (arrow2b (pts (xy 125 90) (xy 125.586421 91.126504)))
  )
  (gr_line (start 152 90) (end 127 90) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 152 99) (end 152 90) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 127 99) (end 152 99) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 127 90) (end 127 99) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 144 95.2) (end 143.3 95.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 143 95.5) (end 140.2 95.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BE988CE))
  (segment (start 143.3 95.2) (end 143 95.5) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BE988CD))
  (segment (start 140.2 95.5) (end 140 95.5) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140 95.5) (end 139.7 95.8) (width 0.4) (layer F.Cu) (net 1) (tstamp 5BE9889B))
  (segment (start 139.7 95.8) (end 137.2 95.8) (width 0.4) (layer F.Cu) (net 1) (tstamp 5BE9889C))
  (via (at 137.2 95.8) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.8 93.7) (end 147.9 93.7) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.9 93.7) (end 148.95 94.75) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BE9879E))
  (segment (start 148.95 94.75) (end 149.2 94.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE9879F))
  (segment (start 149.2 94.75) (end 149.2 95.8) (width 0.3) (layer F.Cu) (net 1))
  (via (at 149.2 96.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.2 95.8) (end 149.2 96.4) (width 0.3) (layer F.Cu) (net 1) (tstamp 5BE98799))
  (segment (start 151.4 98.5) (end 151.4 94.7) (width 0.25) (layer B.Cu) (net 1))
  (via (at 151.4 98.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 146.5 98.5) (end 151.4 98.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE986C3))
  (via (at 146.5 98.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.8 98.5) (end 146.5 98.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE986C0))
  (via (at 140.8 98.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.6 98.5) (end 140.8 98.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE986BD))
  (via (at 134.6 98.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.32 98.5) (end 134.6 98.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE986BA))
  (segment (start 128.9 97.08) (end 130.32 98.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE986B9))
  (via (at 134.3 90.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.6 90.6) (end 134.3 90.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE986D4))
  (via (at 140.6 90.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.4 90.6) (end 140.6 90.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE986D1))
  (segment (start 146.3 90.6) (end 140.4 90.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE986D0))
  (via (at 146.3 90.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.4 90.6) (end 146.3 90.6) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BE986CD))
  (via (at 151.4 90.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.4 94.7) (end 151.4 90.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BE986CA))
  (via (at 151.4 94.7) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 128.9 94.54) (end 128.9 97.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 145.9 91.900002) (end 141.799998 91.900002) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 141.799998 91.900002) (end 140.2 93.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BE988E4))
  (segment (start 140.2 93.5) (end 142.1 93.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.1 93.5) (end 142.4 93.2) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BE98893))
  (segment (start 142.4 93.2) (end 143.2 93.2) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BE98894))
  (segment (start 143.2 93.2) (end 144 93.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140.2 93.5) (end 137.3 93.5) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130 93.3) (end 133.8 93.3) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BE9872C))
  (segment (start 133.8 93.3) (end 137.1 93.3) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 128.9 92.2) (end 130 93.3) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BE9872B))
  (segment (start 137.3 93.5) (end 137.1 93.3) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BE98889))
  (segment (start 140.5 93.2) (end 140.2 93.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BE98886))
  (segment (start 145.9 92.8) (end 145.9 91.900002) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.8 91.9) (end 145.8 91.900002) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BE98796))
  (segment (start 145.899998 91.9) (end 145.8 91.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BE98795))
  (segment (start 145.9 91.900002) (end 145.899998 91.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5BE98794))
  (segment (start 148.1 91.900002) (end 148.600002 91.900002) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.8 91.900002) (end 148.1 91.900002) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BE98797))
  (segment (start 149.2 92.5) (end 149.2 93.25) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BE98791))
  (segment (start 148.600002 91.900002) (end 149.2 92.5) (width 0.3) (layer F.Cu) (net 2) (tstamp 5BE98790))
  (segment (start 128.9 92) (end 128.9 92.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 145.9 96.3) (end 145.9 96.9) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 133.4 92) (end 134 91.4) (width 0.3) (layer F.Cu) (net 3) (tstamp 5BE986FC))
  (segment (start 134 91.4) (end 150 91.4) (width 0.3) (layer F.Cu) (net 3) (tstamp 5BE986FD))
  (segment (start 150 91.4) (end 150.6 92) (width 0.3) (layer F.Cu) (net 3) (tstamp 5BE986FE))
  (segment (start 150.6 92) (end 150.6 96.9) (width 0.3) (layer F.Cu) (net 3) (tstamp 5BE986FF))
  (segment (start 150.6 96.9) (end 149.9 97.6) (width 0.3) (layer F.Cu) (net 3) (tstamp 5BE98700))
  (segment (start 149.9 97.6) (end 146.6 97.6) (width 0.3) (layer F.Cu) (net 3) (tstamp 5BE98701))
  (segment (start 146.6 97.6) (end 145.9 96.9) (width 0.3) (layer F.Cu) (net 3) (tstamp 5BE98702))
  (segment (start 131.44 92) (end 133.4 92) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 145.9 96.3) (end 145.9 95.6) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.44 94.54) (end 142.94 94.54) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 143.1 94.7) (end 144 94.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.94 94.54) (end 143.1 94.7) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BE988D1))
  (segment (start 144.52 97.08) (end 144.7 96.9) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.9 95.6) (end 144.9 96.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.52 97.08) (end 131.44 97.08) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 144.9 96.7) (end 144.9 96.3) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BFD1E05))
  (segment (start 144.7 96.9) (end 144.9 96.7) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BFD1E02))

  (zone (net 1) (net_name GNDREF) (layer F.Cu) (tstamp 5BE989BD) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 99) (xy 127 99) (xy 127 90) (xy 152 90)
      )
    )
    (filled_polygon
      (pts
        (xy 151.825 98.825) (xy 127.175 98.825) (xy 127.175 97.410383) (xy 127.79848 97.410383) (xy 127.887479 97.625284)
        (xy 128.173224 97.971252) (xy 128.569614 98.181535) (xy 128.746 98.144657) (xy 128.746 97.234) (xy 129.054 97.234)
        (xy 129.054 98.144657) (xy 129.230386 98.181535) (xy 129.626776 97.971252) (xy 129.912521 97.625284) (xy 130.00152 97.410383)
        (xy 129.963912 97.234) (xy 129.054 97.234) (xy 128.746 97.234) (xy 127.836088 97.234) (xy 127.79848 97.410383)
        (xy 127.175 97.410383) (xy 127.175 96.749617) (xy 127.79848 96.749617) (xy 127.836088 96.926) (xy 128.746 96.926)
        (xy 128.746 96.015343) (xy 129.054 96.015343) (xy 129.054 96.926) (xy 129.963912 96.926) (xy 130.00152 96.749617)
        (xy 129.912521 96.534716) (xy 129.626776 96.188748) (xy 129.230386 95.978465) (xy 129.054 96.015343) (xy 128.746 96.015343)
        (xy 128.569614 95.978465) (xy 128.173224 96.188748) (xy 127.887479 96.534716) (xy 127.79848 96.749617) (xy 127.175 96.749617)
        (xy 127.175 95.729) (xy 139.275 95.729) (xy 139.275 96.059674) (xy 139.320672 96.169937) (xy 139.405064 96.254328)
        (xy 139.515327 96.3) (xy 139.971 96.3) (xy 140.046 96.225) (xy 140.046 95.654) (xy 140.354 95.654)
        (xy 140.354 96.225) (xy 140.429 96.3) (xy 140.884673 96.3) (xy 140.994936 96.254328) (xy 141.079328 96.169937)
        (xy 141.125 96.059674) (xy 141.125 95.729) (xy 141.05 95.654) (xy 140.354 95.654) (xy 140.046 95.654)
        (xy 139.35 95.654) (xy 139.275 95.729) (xy 127.175 95.729) (xy 127.175 94.870383) (xy 127.79848 94.870383)
        (xy 127.887479 95.085284) (xy 128.173224 95.431252) (xy 128.569614 95.641535) (xy 128.746 95.604657) (xy 128.746 94.694)
        (xy 129.054 94.694) (xy 129.054 95.604657) (xy 129.230386 95.641535) (xy 129.626776 95.431252) (xy 129.912521 95.085284)
        (xy 130.00152 94.870383) (xy 129.963912 94.694) (xy 129.054 94.694) (xy 128.746 94.694) (xy 127.836088 94.694)
        (xy 127.79848 94.870383) (xy 127.175 94.870383) (xy 127.175 94.209617) (xy 127.79848 94.209617) (xy 127.836088 94.386)
        (xy 128.746 94.386) (xy 128.746 93.475343) (xy 129.054 93.475343) (xy 129.054 94.386) (xy 129.963912 94.386)
        (xy 130.00152 94.209617) (xy 129.912521 93.994716) (xy 129.626776 93.648748) (xy 129.230386 93.438465) (xy 129.054 93.475343)
        (xy 128.746 93.475343) (xy 128.569614 93.438465) (xy 128.173224 93.648748) (xy 127.887479 93.994716) (xy 127.79848 94.209617)
        (xy 127.175 94.209617) (xy 127.175 91.15) (xy 127.744123 91.15) (xy 127.744123 92.85) (xy 127.765042 92.961173)
        (xy 127.830745 93.063279) (xy 127.930997 93.131778) (xy 128.05 93.155877) (xy 129.219481 93.155877) (xy 129.681802 93.618198)
        (xy 129.827792 93.715746) (xy 130 93.75) (xy 130.588813 93.75) (xy 130.355009 94.099914) (xy 130.26747 94.54)
        (xy 130.355009 94.980086) (xy 130.604297 95.353173) (xy 130.977384 95.602461) (xy 131.41747 95.69) (xy 131.46253 95.69)
        (xy 131.902616 95.602461) (xy 132.275703 95.353173) (xy 132.518367 94.99) (xy 139.275 94.99) (xy 139.275 95.271)
        (xy 139.35 95.346) (xy 140.046 95.346) (xy 140.046 95.326) (xy 140.354 95.326) (xy 140.354 95.346)
        (xy 141.05 95.346) (xy 141.0585 95.3375) (xy 143.35 95.3375) (xy 143.35 95.384674) (xy 143.395672 95.494937)
        (xy 143.480064 95.579328) (xy 143.590327 95.625) (xy 143.771 95.625) (xy 143.846 95.55) (xy 143.846 95.2625)
        (xy 143.425 95.2625) (xy 143.35 95.3375) (xy 141.0585 95.3375) (xy 141.125 95.271) (xy 141.125 94.99)
        (xy 142.753604 94.99) (xy 142.781802 95.018198) (xy 142.927793 95.115746) (xy 143.1 95.15) (xy 143.225684 95.125)
        (xy 143.4125 95.125) (xy 143.425 95.1375) (xy 143.846 95.1375) (xy 143.846 95.130877) (xy 144.154 95.130877)
        (xy 144.154 95.1375) (xy 144.174 95.1375) (xy 144.174 95.2625) (xy 144.154 95.2625) (xy 144.154 95.55)
        (xy 144.229 95.625) (xy 144.409673 95.625) (xy 144.469123 95.600375) (xy 144.469123 95.95) (xy 144.475 95.981233)
        (xy 144.475 96.053374) (xy 144.43806 96.108658) (xy 144.4 96.3) (xy 144.4 96.492894) (xy 144.346449 96.546445)
        (xy 144.346446 96.546447) (xy 144.312893 96.58) (xy 132.484958 96.58) (xy 132.275703 96.266827) (xy 131.902616 96.017539)
        (xy 131.46253 95.93) (xy 131.41747 95.93) (xy 130.977384 96.017539) (xy 130.604297 96.266827) (xy 130.355009 96.639914)
        (xy 130.26747 97.08) (xy 130.355009 97.520086) (xy 130.604297 97.893173) (xy 130.977384 98.142461) (xy 131.41747 98.23)
        (xy 131.46253 98.23) (xy 131.902616 98.142461) (xy 132.275703 97.893173) (xy 132.484958 97.58) (xy 144.52 97.58)
        (xy 144.711342 97.54194) (xy 144.873553 97.433553) (xy 145.053553 97.253554) (xy 145.053555 97.253551) (xy 145.253554 97.053553)
        (xy 145.338782 96.926) (xy 145.36194 96.891342) (xy 145.4 96.7) (xy 145.4 96.3) (xy 145.391223 96.255877)
        (xy 145.458777 96.255877) (xy 145.45 96.3) (xy 145.45 96.9) (xy 145.484254 97.072208) (xy 145.559121 97.184254)
        (xy 145.581802 97.218198) (xy 146.281802 97.918198) (xy 146.427792 98.015746) (xy 146.6 98.05) (xy 149.9 98.05)
        (xy 150.072208 98.015746) (xy 150.218198 97.918198) (xy 150.918198 97.218198) (xy 151.015746 97.072208) (xy 151.05 96.9)
        (xy 151.05 92) (xy 151.015746 91.827792) (xy 150.918198 91.681802) (xy 150.318198 91.081802) (xy 150.172208 90.984254)
        (xy 150 90.95) (xy 134 90.95) (xy 133.827792 90.984254) (xy 133.681802 91.081802) (xy 133.213604 91.55)
        (xy 132.518367 91.55) (xy 132.275703 91.186827) (xy 131.902616 90.937539) (xy 131.46253 90.85) (xy 131.41747 90.85)
        (xy 130.977384 90.937539) (xy 130.604297 91.186827) (xy 130.355009 91.559914) (xy 130.26747 92) (xy 130.355009 92.440086)
        (xy 130.604297 92.813173) (xy 130.659413 92.85) (xy 130.186396 92.85) (xy 130.055877 92.719481) (xy 130.055877 91.15)
        (xy 130.034958 91.038827) (xy 129.969255 90.936721) (xy 129.869003 90.868222) (xy 129.75 90.844123) (xy 128.05 90.844123)
        (xy 127.938827 90.865042) (xy 127.836721 90.930745) (xy 127.768222 91.030997) (xy 127.744123 91.15) (xy 127.175 91.15)
        (xy 127.175 90.175) (xy 151.825 90.175)
      )
    )
    (filled_polygon
      (pts
        (xy 150.15 92.186396) (xy 150.15 96.713604) (xy 149.713604 97.15) (xy 146.786396 97.15) (xy 146.35 96.713604)
        (xy 146.35 96.3) (xy 146.325 96.174315) (xy 146.325 95.979021) (xy 146.330877 95.95) (xy 146.330877 95.606696)
        (xy 146.330997 95.606778) (xy 146.45 95.630877) (xy 147.15 95.630877) (xy 147.261173 95.609958) (xy 147.363279 95.544255)
        (xy 147.431778 95.444003) (xy 147.455877 95.325) (xy 147.455877 95.075) (xy 147.437814 94.979) (xy 148.525 94.979)
        (xy 148.525 95.209674) (xy 148.570672 95.319937) (xy 148.655064 95.404328) (xy 148.765327 95.45) (xy 148.971 95.45)
        (xy 149.046 95.375) (xy 149.046 94.904) (xy 149.354 94.904) (xy 149.354 95.375) (xy 149.429 95.45)
        (xy 149.634673 95.45) (xy 149.744936 95.404328) (xy 149.829328 95.319937) (xy 149.875 95.209674) (xy 149.875 94.979)
        (xy 149.8 94.904) (xy 149.354 94.904) (xy 149.046 94.904) (xy 148.6 94.904) (xy 148.525 94.979)
        (xy 147.437814 94.979) (xy 147.434958 94.963827) (xy 147.426846 94.951221) (xy 147.431778 94.944003) (xy 147.455877 94.825)
        (xy 147.455877 94.575) (xy 147.434958 94.463827) (xy 147.426846 94.451221) (xy 147.431778 94.444003) (xy 147.455877 94.325)
        (xy 147.455877 94.290326) (xy 148.525 94.290326) (xy 148.525 94.521) (xy 148.6 94.596) (xy 149.046 94.596)
        (xy 149.046 94.125) (xy 149.354 94.125) (xy 149.354 94.596) (xy 149.8 94.596) (xy 149.875 94.521)
        (xy 149.875 94.290326) (xy 149.829328 94.180063) (xy 149.744936 94.095672) (xy 149.634673 94.05) (xy 149.429 94.05)
        (xy 149.354 94.125) (xy 149.046 94.125) (xy 148.971 94.05) (xy 148.765327 94.05) (xy 148.655064 94.095672)
        (xy 148.570672 94.180063) (xy 148.525 94.290326) (xy 147.455877 94.290326) (xy 147.455877 94.075) (xy 147.434958 93.963827)
        (xy 147.424163 93.947051) (xy 147.45 93.884674) (xy 147.45 93.8375) (xy 147.375 93.7625) (xy 146.954 93.7625)
        (xy 146.954 93.769123) (xy 146.646 93.769123) (xy 146.646 93.7625) (xy 146.225 93.7625) (xy 146.15 93.8375)
        (xy 146.15 93.884674) (xy 146.17527 93.945682) (xy 146.168222 93.955997) (xy 146.144123 94.075) (xy 146.144123 94.325)
        (xy 146.165042 94.436173) (xy 146.173154 94.448779) (xy 146.168222 94.455997) (xy 146.144123 94.575) (xy 146.144123 94.825)
        (xy 146.165042 94.936173) (xy 146.173154 94.948779) (xy 146.168222 94.955997) (xy 146.163103 94.981273) (xy 146.144003 94.968222)
        (xy 146.025 94.944123) (xy 145.775 94.944123) (xy 145.663827 94.965042) (xy 145.651221 94.973154) (xy 145.644003 94.968222)
        (xy 145.525 94.944123) (xy 145.275 94.944123) (xy 145.163827 94.965042) (xy 145.151221 94.973154) (xy 145.144003 94.968222)
        (xy 145.025 94.944123) (xy 144.775 94.944123) (xy 144.663827 94.965042) (xy 144.636465 94.982649) (xy 144.62473 94.954318)
        (xy 144.631778 94.944003) (xy 144.655877 94.825) (xy 144.655877 94.575) (xy 144.634958 94.463827) (xy 144.626846 94.451221)
        (xy 144.631778 94.444003) (xy 144.655877 94.325) (xy 144.655877 94.075) (xy 144.634958 93.963827) (xy 144.626846 93.951221)
        (xy 144.631778 93.944003) (xy 144.655877 93.825) (xy 144.655877 93.575) (xy 144.634958 93.463827) (xy 144.626846 93.451221)
        (xy 144.631778 93.444003) (xy 144.636897 93.418727) (xy 144.655997 93.431778) (xy 144.775 93.455877) (xy 145.025 93.455877)
        (xy 145.136173 93.434958) (xy 145.148779 93.426846) (xy 145.155997 93.431778) (xy 145.275 93.455877) (xy 145.525 93.455877)
        (xy 145.636173 93.434958) (xy 145.648779 93.426846) (xy 145.655997 93.431778) (xy 145.775 93.455877) (xy 146.025 93.455877)
        (xy 146.136173 93.434958) (xy 146.16172 93.418519) (xy 146.165042 93.436173) (xy 146.175837 93.452949) (xy 146.15 93.515326)
        (xy 146.15 93.5625) (xy 146.225 93.6375) (xy 146.646 93.6375) (xy 146.646 93.630877) (xy 146.954 93.630877)
        (xy 146.954 93.6375) (xy 147.375 93.6375) (xy 147.45 93.5625) (xy 147.45 93.515326) (xy 147.42473 93.454318)
        (xy 147.431778 93.444003) (xy 147.455877 93.325) (xy 147.455877 93.075) (xy 147.434958 92.963827) (xy 147.369255 92.861721)
        (xy 147.269003 92.793222) (xy 147.15 92.769123) (xy 146.45 92.769123) (xy 146.338827 92.790042) (xy 146.330877 92.795158)
        (xy 146.330877 92.45) (xy 146.325 92.418767) (xy 146.325 92.350002) (xy 148.413606 92.350002) (xy 148.661997 92.598393)
        (xy 148.611721 92.630745) (xy 148.543222 92.730997) (xy 148.519123 92.85) (xy 148.519123 93.65) (xy 148.540042 93.761173)
        (xy 148.605745 93.863279) (xy 148.705997 93.931778) (xy 148.825 93.955877) (xy 149.575 93.955877) (xy 149.686173 93.934958)
        (xy 149.788279 93.869255) (xy 149.856778 93.769003) (xy 149.880877 93.65) (xy 149.880877 92.85) (xy 149.859958 92.738827)
        (xy 149.794255 92.636721) (xy 149.694003 92.568222) (xy 149.65 92.559311) (xy 149.65 92.5) (xy 149.615746 92.327792)
        (xy 149.518198 92.181802) (xy 149.186396 91.85) (xy 149.813604 91.85)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 5BE989CD) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152 99) (xy 127 99) (xy 127 90) (xy 152 90)
      )
    )
    (filled_polygon
      (pts
        (xy 151.825 98.825) (xy 127.175 98.825) (xy 127.175 97.410383) (xy 127.79848 97.410383) (xy 127.887479 97.625284)
        (xy 128.173224 97.971252) (xy 128.569614 98.181535) (xy 128.746 98.144657) (xy 128.746 97.234) (xy 129.054 97.234)
        (xy 129.054 98.144657) (xy 129.230386 98.181535) (xy 129.626776 97.971252) (xy 129.912521 97.625284) (xy 130.00152 97.410383)
        (xy 129.963912 97.234) (xy 129.054 97.234) (xy 128.746 97.234) (xy 127.836088 97.234) (xy 127.79848 97.410383)
        (xy 127.175 97.410383) (xy 127.175 97.08) (xy 130.26747 97.08) (xy 130.355009 97.520086) (xy 130.604297 97.893173)
        (xy 130.977384 98.142461) (xy 131.41747 98.23) (xy 131.46253 98.23) (xy 131.902616 98.142461) (xy 132.275703 97.893173)
        (xy 132.524991 97.520086) (xy 132.61253 97.08) (xy 132.524991 96.639914) (xy 132.275703 96.266827) (xy 131.902616 96.017539)
        (xy 131.46253 95.93) (xy 131.41747 95.93) (xy 130.977384 96.017539) (xy 130.604297 96.266827) (xy 130.355009 96.639914)
        (xy 130.26747 97.08) (xy 127.175 97.08) (xy 127.175 96.749617) (xy 127.79848 96.749617) (xy 127.836088 96.926)
        (xy 128.746 96.926) (xy 128.746 96.015343) (xy 129.054 96.015343) (xy 129.054 96.926) (xy 129.963912 96.926)
        (xy 130.00152 96.749617) (xy 129.912521 96.534716) (xy 129.626776 96.188748) (xy 129.230386 95.978465) (xy 129.054 96.015343)
        (xy 128.746 96.015343) (xy 128.569614 95.978465) (xy 128.173224 96.188748) (xy 127.887479 96.534716) (xy 127.79848 96.749617)
        (xy 127.175 96.749617) (xy 127.175 94.870383) (xy 127.79848 94.870383) (xy 127.887479 95.085284) (xy 128.173224 95.431252)
        (xy 128.569614 95.641535) (xy 128.746 95.604657) (xy 128.746 94.694) (xy 129.054 94.694) (xy 129.054 95.604657)
        (xy 129.230386 95.641535) (xy 129.626776 95.431252) (xy 129.912521 95.085284) (xy 130.00152 94.870383) (xy 129.963912 94.694)
        (xy 129.054 94.694) (xy 128.746 94.694) (xy 127.836088 94.694) (xy 127.79848 94.870383) (xy 127.175 94.870383)
        (xy 127.175 94.54) (xy 130.26747 94.54) (xy 130.355009 94.980086) (xy 130.604297 95.353173) (xy 130.977384 95.602461)
        (xy 131.41747 95.69) (xy 131.46253 95.69) (xy 131.902616 95.602461) (xy 132.275703 95.353173) (xy 132.524991 94.980086)
        (xy 132.61253 94.54) (xy 132.524991 94.099914) (xy 132.275703 93.726827) (xy 131.902616 93.477539) (xy 131.46253 93.39)
        (xy 131.41747 93.39) (xy 130.977384 93.477539) (xy 130.604297 93.726827) (xy 130.355009 94.099914) (xy 130.26747 94.54)
        (xy 127.175 94.54) (xy 127.175 94.209617) (xy 127.79848 94.209617) (xy 127.836088 94.386) (xy 128.746 94.386)
        (xy 128.746 93.475343) (xy 129.054 93.475343) (xy 129.054 94.386) (xy 129.963912 94.386) (xy 130.00152 94.209617)
        (xy 129.912521 93.994716) (xy 129.626776 93.648748) (xy 129.230386 93.438465) (xy 129.054 93.475343) (xy 128.746 93.475343)
        (xy 128.569614 93.438465) (xy 128.173224 93.648748) (xy 127.887479 93.994716) (xy 127.79848 94.209617) (xy 127.175 94.209617)
        (xy 127.175 91.15) (xy 127.744123 91.15) (xy 127.744123 92.85) (xy 127.765042 92.961173) (xy 127.830745 93.063279)
        (xy 127.930997 93.131778) (xy 128.05 93.155877) (xy 129.75 93.155877) (xy 129.861173 93.134958) (xy 129.963279 93.069255)
        (xy 130.031778 92.969003) (xy 130.055877 92.85) (xy 130.055877 92) (xy 130.26747 92) (xy 130.355009 92.440086)
        (xy 130.604297 92.813173) (xy 130.977384 93.062461) (xy 131.41747 93.15) (xy 131.46253 93.15) (xy 131.902616 93.062461)
        (xy 132.275703 92.813173) (xy 132.524991 92.440086) (xy 132.61253 92) (xy 132.524991 91.559914) (xy 132.275703 91.186827)
        (xy 131.902616 90.937539) (xy 131.46253 90.85) (xy 131.41747 90.85) (xy 130.977384 90.937539) (xy 130.604297 91.186827)
        (xy 130.355009 91.559914) (xy 130.26747 92) (xy 130.055877 92) (xy 130.055877 91.15) (xy 130.034958 91.038827)
        (xy 129.969255 90.936721) (xy 129.869003 90.868222) (xy 129.75 90.844123) (xy 128.05 90.844123) (xy 127.938827 90.865042)
        (xy 127.836721 90.930745) (xy 127.768222 91.030997) (xy 127.744123 91.15) (xy 127.175 91.15) (xy 127.175 90.175)
        (xy 151.825 90.175)
      )
    )
  )
)
