(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 94.152381 82.025 152.200002 102.675)
    (thickness 1.6)
    (drawings 6)
    (tracks 116)
    (zones 0)
    (modules 12)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 3.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF73F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext true)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Cuivres/))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 /VDD)
  (net 3 /CS/SCL)
  (net 4 /SCLK)
  (net 5 /Miso/Mosi)
  (net 6 "Net-(J6-Pad1)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(JP3-Pad2)")
  (net 9 "Net-(Kx1-Pad9)")
  (net 10 "Net-(Kx1-Pad16)")
  (net 11 "Net-(Kx1-Pad15)")
  (net 12 "Net-(Kx1-Pad13)")
  (net 13 "Net-(Kx1-Pad3)")
  (net 14 "Net-(Kx1-Pad2)")
  (net 15 "Net-(Kx1-Pad11)")
  (net 16 "Net-(Kx1-Pad10)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS/SCL)
    (add_net /Miso/Mosi)
    (add_net /SCLK)
    (add_net /VDD)
    (add_net GNDREF)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(Kx1-Pad10)")
    (add_net "Net-(Kx1-Pad11)")
    (add_net "Net-(Kx1-Pad13)")
    (add_net "Net-(Kx1-Pad15)")
    (add_net "Net-(Kx1-Pad16)")
    (add_net "Net-(Kx1-Pad2)")
    (add_net "Net-(Kx1-Pad3)")
    (add_net "Net-(Kx1-Pad9)")
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:KX224 (layer B.Cu) (tedit 5BC5A1EB) (tstamp 5BBDD949)
    (at 144.5 95.2)
    (path /5BBCC8A2)
    (fp_text reference Kx1 (at 0 0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KX224 (at -0.25 6.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.SilkS) (width 0.15))
    (pad 5 smd rect (at -1.4 -1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(JP3-Pad2)"))
    (pad 6 smd rect (at -0.5 -1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /Miso/Mosi))
    (pad 7 smd rect (at 0 -1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /Miso/Mosi))
    (pad 8 smd rect (at 0.5 -1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /CS/SCL))
    (pad 9 smd rect (at 1.4 -1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Kx1-Pad9)"))
    (pad 1 smd rect (at -1.4 1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (pad 16 smd rect (at -0.5 1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Kx1-Pad16)"))
    (pad 15 smd rect (at 0 1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Kx1-Pad15)"))
    (pad 14 smd rect (at 0.5 1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (pad 13 smd rect (at 1.4 1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Kx1-Pad13)"))
    (pad 3 smd rect (at -1.4 0 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Kx1-Pad3)"))
    (pad 2 smd rect (at -1.4 0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Kx1-Pad2)"))
    (pad 4 smd rect (at -1.4 -0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /SCLK))
    (pad 11 smd rect (at 1.4 0 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Kx1-Pad11)"))
    (pad 10 smd rect (at 1.4 -0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(Kx1-Pad10)"))
    (pad 12 smd rect (at 1.4 0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5BC5A20B) (tstamp 5BBDD90D)
    (at 148.8 93.55)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBCCA62)
    (attr smd)
    (fp_text reference C1 (at -2.05 0.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5BC5A212) (tstamp 5BBDD913)
    (at 149.55 96.55 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBCCB06)
    (attr smd)
    (fp_text reference C2 (at -2.15 -0.15 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0.25 -1.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDD8C9) (tstamp 5BBDD918)
    (at 128.9 92)
    (path /5BBDD490)
    (fp_text reference J1 (at -12.4 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -12.3 -7.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad1)"))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDD8C8) (tstamp 5BBDD91D)
    (at 128.9 94.5)
    (path /5BBDD4CD)
    (fp_text reference J2 (at -13 -2.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -13.5 -7.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BC5A234) (tstamp 5BBDD922)
    (at 128.9 97)
    (path /5BBDD4FF)
    (fp_text reference J3 (at -13.65 -0.15) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -13.5 -8.4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GNDREF))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDF9BA) (tstamp 5BBDD927)
    (at 128.9 92)
    (path /5BBDD5BA)
    (fp_text reference J4 (at -16.5 9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -30 -1.3) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers B.Cu B.Adhes B.SilkS)
      (net 3 /CS/SCL))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDF9B6) (tstamp 5BBDD92C)
    (at 128.9 94.5)
    (path /5BBDD592)
    (fp_text reference J5 (at -13.9 4.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -18.9 -2.6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers B.Cu F.Paste F.Mask)
      (net 4 /SCLK))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDF9B4) (tstamp 5BBDD931)
    (at 128.9 97)
    (path /5BBDD554)
    (fp_text reference J6 (at -17.7 0.8) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -17.4 -3.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers B.Cu F.Paste F.Mask)
      (net 6 "Net-(J6-Pad1)"))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5BC5A22C) (tstamp 5BBDF407)
    (at 137 95.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BBDF0A5)
    (attr smd)
    (fp_text reference JP1 (at -2.55 0.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 12.3 -11 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.55 0.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J6-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /Miso/Mosi))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer B.Cu) (tedit 5BC5A22E) (tstamp 5BBDF84C)
    (at 133.85 95.5 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BBDF7F0)
    (attr smd)
    (fp_text reference JP2 (at 2.95 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 9 -0.4 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.95 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer B.Cu) (tedit 58AA84E2) (tstamp 5BC5AADD)
    (at 140.1 93.1 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BC5A8B4)
    (attr smd)
    (fp_text reference JP3 (at 0 2.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(JP3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 25 (width 0.3) (layer F.Fab)
    (gr_text "25,000 mm" (at 139.5 86.65) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152 88) (xy 152 85.3)))
    (feature2 (pts (xy 127 88) (xy 127 85.3)))
    (crossbar (pts (xy 127 88) (xy 152 88)))
    (arrow1a (pts (xy 152 88) (xy 150.873496 88.586421)))
    (arrow1b (pts (xy 152 88) (xy 150.873496 87.413579)))
    (arrow2a (pts (xy 127 88) (xy 128.126504 88.586421)))
    (arrow2b (pts (xy 127 88) (xy 128.126504 87.413579)))
  )
  (dimension 9 (width 0.3) (layer F.Fab)
    (gr_text "9,000 mm" (at 120 95 270) (layer F.Fab) (tstamp 5BBCCE37)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125 99) (xy 122.3 99)))
    (feature2 (pts (xy 125 90) (xy 122.3 90)))
    (crossbar (pts (xy 125 90) (xy 125 99)))
    (arrow1a (pts (xy 125 99) (xy 124.413579 97.873496)))
    (arrow1b (pts (xy 125 99) (xy 125.586421 97.873496)))
    (arrow2a (pts (xy 125 90) (xy 124.413579 91.126504)))
    (arrow2b (pts (xy 125 90) (xy 125.586421 91.126504)))
  )
  (gr_line (start 152 90) (end 127 90) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 152 99) (end 152 90) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 127 99) (end 152 99) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 127 90) (end 127 99) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 149.55 93.55) (end 150.7 93.55) (width 0.4) (layer B.Cu) (net 1) (status 400000))
  (segment (start 151.2 94.05) (end 151.2 94.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AEC7))
  (segment (start 150.7 93.55) (end 151.2 94.05) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AEC6))
  (segment (start 149.55 95.8) (end 149.55 95.45) (width 0.4) (layer B.Cu) (net 1) (status C00000))
  (segment (start 149.55 95.45) (end 150.05 94.95) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AEC1) (status 400000))
  (segment (start 150.55 94.95) (end 151.2 94.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AEC3))
  (segment (start 150.05 94.95) (end 150.55 94.95) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AEC2))
  (segment (start 145.9 95.7) (end 146.8 95.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 146.8 95.7) (end 146.8 91.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 140.1 91.6) (end 146.8 91.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.8 91.6) (end 148.95 91.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AE52))
  (segment (start 149.55 92.2) (end 149.55 93.55) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AE4E))
  (segment (start 148.95 91.6) (end 149.55 92.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AE4D))
  (segment (start 128.9 97) (end 130.2 97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 130.2 97) (end 131.5 98.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC45113))
  (via (at 151.2 94.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.2 98.3) (end 151.2 94.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC4512A))
  (via (at 151.2 98.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.9 98.3) (end 151.2 98.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BC45126))
  (via (at 145.9 98.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.95 98.3) (end 145.9 98.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC45120))
  (via (at 139.95 98.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.2 98.3) (end 139.95 98.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BC4511C))
  (via (at 133.2 98.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.5 98.3) (end 133.2 98.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC45117))
  (segment (start 151.2 94.3) (end 151.2 90.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BC45132))
  (via (at 133 90.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 138 90.5) (end 133 90.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC45147))
  (via (at 138 90.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.6 90.5) (end 138 90.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BC4513C))
  (segment (start 144.8 90.7) (end 144.6 90.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BC4513B))
  (via (at 144.8 90.7) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.1 90.7) (end 144.8 90.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC45137))
  (segment (start 151.2 90.8) (end 151.1 90.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC45136))
  (via (at 151.2 90.8) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 149.4 97.45) (end 148 97.45) (width 0.4) (layer B.Cu) (net 2) (status 400000))
  (segment (start 145.5 97.45) (end 148 97.45) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE33))
  (segment (start 145.35 97.6) (end 145.5 97.45) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE32))
  (segment (start 145.35 97.6) (end 145 97.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE41))
  (segment (start 149.4 97.45) (end 149.55 97.3) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AEBE) (status C00000))
  (segment (start 145 97.05) (end 145.15 97.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 148.05 94.8) (end 147.45 95.4) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE59))
  (segment (start 147.45 95.4) (end 147.45 96.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE5A))
  (segment (start 147.45 96.6) (end 147.1 96.95) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE5B))
  (segment (start 147.1 96.95) (end 146.35 96.95) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE5C))
  (segment (start 148.05 94.8) (end 148.05 93.55) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 145.25 96.95) (end 146.35 96.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE62))
  (segment (start 145.15 97.05) (end 145.25 96.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE61))
  (segment (start 145 96.6) (end 145 97.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145 97.05) (end 145 97.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE5F))
  (segment (start 145 97.6) (end 145 97.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE3E))
  (segment (start 145 97.5) (end 145 97.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE40))
  (segment (start 143.1 96.2) (end 143.1 97.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.1 97.6) (end 143.1 97.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE39))
  (segment (start 143.1 97.45) (end 143.1 97.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE3B))
  (segment (start 142.6 97.45) (end 142.85 97.45) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 135.2 97) (end 135.65 97.45) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE1E))
  (segment (start 135.65 97.45) (end 142.6 97.45) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE1F))
  (segment (start 133.85 97) (end 135.2 97) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 143 97.6) (end 143.1 97.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE31))
  (segment (start 143.1 97.6) (end 145 97.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE3C))
  (segment (start 142.85 97.45) (end 143 97.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE30))
  (segment (start 148.2 93.7) (end 148.05 93.55) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AD10))
  (segment (start 128.9 92) (end 132.7 92) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 145.05 93.15) (end 145.05 92.9) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 145.05 92.8) (end 145.05 92.9) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADB2))
  (segment (start 144.75 92.5) (end 145.05 92.8) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADB1))
  (segment (start 141.95 92.5) (end 144.75 92.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADB0))
  (segment (start 141.7 92.75) (end 141.95 92.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADAF))
  (segment (start 137.8 92.75) (end 141.7 92.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADAE))
  (segment (start 137.05 92) (end 137.8 92.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADAD))
  (segment (start 145 93.2) (end 145.05 93.15) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BC5ADBD))
  (segment (start 145 93.2) (end 145 93.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 136.55 91.5) (end 137.05 92) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5AE02))
  (segment (start 133.2 91.5) (end 136.55 91.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5AE01))
  (segment (start 132.7 92) (end 133.2 91.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5AE00))
  (segment (start 130.4 92) (end 128.9 92) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BBDDB7A))
  (segment (start 143.1 94.7) (end 142.475 94.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.125 94.95) (end 142.3 94.775) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADEE))
  (segment (start 142.3 94.775) (end 142.4 94.775) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADEF))
  (segment (start 131.25 94.5) (end 128.9 94.5) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD7))
  (segment (start 131.8 95.05) (end 131.25 94.5) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD6))
  (segment (start 135.6 95.05) (end 131.8 95.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD5))
  (segment (start 135.8 95.25) (end 135.6 95.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD4))
  (segment (start 137.95 95.25) (end 135.8 95.25) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD3))
  (segment (start 138.5 95.8) (end 137.95 95.25) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD2))
  (segment (start 141.95 95.8) (end 138.5 95.8) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD1))
  (segment (start 142.125 95.625) (end 141.95 95.8) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD0))
  (segment (start 142.125 95.625) (end 142.125 94.95) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 142.475 94.7) (end 142.4 94.775) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC5ADF2))
  (segment (start 129.35 94.95) (end 128.9 94.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC5AAA2))
  (segment (start 144.5 93.8) (end 144.5 93.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.3 93.15) (end 144 93.15) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 144.35 93.15) (end 144.3 93.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC5ADC9))
  (segment (start 144.5 93.3) (end 144.35 93.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC5ADC8))
  (segment (start 144 93.15) (end 142.2 93.15) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 137.85 93.45) (end 137 94.3) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC5ADAA))
  (segment (start 141.9 93.45) (end 137.85 93.45) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC5ADA9))
  (segment (start 142.2 93.15) (end 141.9 93.45) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC5ADA8))
  (segment (start 144 93.15) (end 144 93.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC5AD51))
  (segment (start 128.9 97) (end 130.65 97) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 130.65 97) (end 131.85 95.8) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BC5AE11))
  (segment (start 131.85 95.8) (end 135.4 95.8) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BC5AE12))
  (segment (start 135.4 95.8) (end 135.9 96.3) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BC5AE13))
  (segment (start 135.9 96.3) (end 137 96.3) (width 0.4) (layer B.Cu) (net 6) (tstamp 5BC5AE14))
  (segment (start 133.85 94) (end 133.85 92.5) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 133.35 92) (end 133.85 92.5) (width 0.4) (layer F.Cu) (net 7) (tstamp 5BC5ADFA))
  (via (at 133.85 92.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 133.35 92) (end 128.9 92) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 128.9 92) (end 130.5 92) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.9 92) (end 130.1 92) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 143.1 94.2) (end 142.425002 94.2) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 141.5 94.6) (end 141.925002 94.174998) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BC5ADDC))
  (segment (start 141.925002 94.174998) (end 142.4 94.174998) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BC5ADDD))
  (segment (start 141.5 94.6) (end 140.1 94.6) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 142.425002 94.2) (end 142.4 94.174998) (width 0.25) (layer B.Cu) (net 8) (tstamp 5BC5ADE0))

  (zone (net 1) (net_name GNDREF) (layer F.Cu) (tstamp 5BC5A3D2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.95 99) (xy 127.05 98.95) (xy 127 90.05) (xy 152 90)
      )
    )
    (filled_polygon
      (pts
        (xy 151.823705 98.872746) (xy 127.17629 98.823253) (xy 127.172985 98.235) (xy 128.61425 98.235) (xy 128.773 98.07625)
        (xy 128.773 97.127) (xy 129.027 97.127) (xy 129.027 98.07625) (xy 129.18575 98.235) (xy 130.77631 98.235)
        (xy 131.009699 98.138327) (xy 131.188327 97.959698) (xy 131.285 97.726309) (xy 131.285 97.28575) (xy 131.12625 97.127)
        (xy 129.027 97.127) (xy 128.773 97.127) (xy 128.753 97.127) (xy 128.753 96.873) (xy 128.773 96.873)
        (xy 128.773 95.92375) (xy 129.027 95.92375) (xy 129.027 96.873) (xy 131.12625 96.873) (xy 131.285 96.71425)
        (xy 131.285 96.273691) (xy 131.188327 96.040302) (xy 131.009699 95.861673) (xy 130.77631 95.765) (xy 129.18575 95.765)
        (xy 129.027 95.92375) (xy 128.773 95.92375) (xy 128.61425 95.765) (xy 127.159109 95.765) (xy 127.15894 95.735)
        (xy 128.61425 95.735) (xy 128.773 95.57625) (xy 128.773 94.627) (xy 129.027 94.627) (xy 129.027 95.57625)
        (xy 129.18575 95.735) (xy 130.77631 95.735) (xy 131.009699 95.638327) (xy 131.188327 95.459698) (xy 131.285 95.226309)
        (xy 131.285 94.78575) (xy 131.12625 94.627) (xy 129.027 94.627) (xy 128.773 94.627) (xy 128.753 94.627)
        (xy 128.753 94.373) (xy 128.773 94.373) (xy 128.773 93.42375) (xy 129.027 93.42375) (xy 129.027 94.373)
        (xy 131.12625 94.373) (xy 131.285 94.21425) (xy 131.285 93.773691) (xy 131.188327 93.540302) (xy 131.009699 93.361673)
        (xy 130.77631 93.265) (xy 129.18575 93.265) (xy 129.027 93.42375) (xy 128.773 93.42375) (xy 128.61425 93.265)
        (xy 127.145064 93.265) (xy 127.144959 93.246419) (xy 127.15 93.24744) (xy 130.65 93.24744) (xy 130.885317 93.203162)
        (xy 131.101441 93.06409) (xy 131.246431 92.85189) (xy 131.249851 92.835) (xy 132.868548 92.835) (xy 132.972058 93.085515)
        (xy 133.262954 93.376919) (xy 133.643223 93.53482) (xy 134.054971 93.535179) (xy 134.435515 93.377942) (xy 134.726919 93.087046)
        (xy 134.88482 92.706777) (xy 134.885179 92.295029) (xy 134.727942 91.914485) (xy 134.437046 91.623081) (xy 134.056777 91.46518)
        (xy 133.995995 91.465127) (xy 133.940434 91.409566) (xy 133.773242 91.297852) (xy 133.669541 91.228561) (xy 133.35 91.165)
        (xy 131.253222 91.165) (xy 131.253162 91.164683) (xy 131.11409 90.948559) (xy 130.90189 90.803569) (xy 130.65 90.75256)
        (xy 127.15 90.75256) (xy 127.130969 90.756141) (xy 127.127714 90.176745) (xy 151.872291 90.127256)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 5BC5A3D3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 90.05) (xy 127 99) (xy 152 98.95) (xy 152 90) (xy 127 90)
      )
    )
    (filled_polygon
      (pts
        (xy 151.873 98.823253) (xy 127.127 98.872745) (xy 127.127 98.242782) (xy 127.15 98.24744) (xy 130.65 98.24744)
        (xy 130.885317 98.203162) (xy 131.101441 98.06409) (xy 131.246431 97.85189) (xy 131.29744 97.6) (xy 131.29744 97.533428)
        (xy 131.95256 96.878308) (xy 131.95256 97.5) (xy 131.996838 97.735317) (xy 132.13591 97.951441) (xy 132.34811 98.096431)
        (xy 132.6 98.14744) (xy 135.1 98.14744) (xy 135.193408 98.129864) (xy 135.330459 98.221439) (xy 135.65 98.285)
        (xy 142.551094 98.285) (xy 142.680459 98.371439) (xy 143 98.435) (xy 145.35 98.435) (xy 145.669541 98.371439)
        (xy 145.798906 98.285) (xy 148.90638 98.285) (xy 148.92311 98.296431) (xy 149.175 98.34744) (xy 149.925 98.34744)
        (xy 150.160317 98.303162) (xy 150.376441 98.16409) (xy 150.521431 97.95189) (xy 150.57244 97.7) (xy 150.57244 96.9)
        (xy 150.528162 96.664683) (xy 150.461671 96.561354) (xy 150.463327 96.559698) (xy 150.56 96.326309) (xy 150.56 96.08575)
        (xy 150.40125 95.927) (xy 149.677 95.927) (xy 149.677 95.947) (xy 149.423 95.947) (xy 149.423 95.927)
        (xy 148.69875 95.927) (xy 148.54 96.08575) (xy 148.54 96.326309) (xy 148.636673 96.559698) (xy 148.638043 96.561068)
        (xy 148.601192 96.615) (xy 148.282016 96.615) (xy 148.285 96.6) (xy 148.285 95.745868) (xy 148.54 95.490868)
        (xy 148.54 95.51425) (xy 148.69875 95.673) (xy 149.423 95.673) (xy 149.423 94.92375) (xy 149.677 94.92375)
        (xy 149.677 95.673) (xy 150.40125 95.673) (xy 150.56 95.51425) (xy 150.56 95.273691) (xy 150.463327 95.040302)
        (xy 150.284699 94.861673) (xy 150.05131 94.765) (xy 149.83575 94.765) (xy 149.677 94.92375) (xy 149.423 94.92375)
        (xy 149.26425 94.765) (xy 149.04869 94.765) (xy 148.877889 94.835748) (xy 148.885 94.8) (xy 148.885 94.502552)
        (xy 149.023691 94.56) (xy 149.26425 94.56) (xy 149.423 94.40125) (xy 149.423 93.677) (xy 149.677 93.677)
        (xy 149.677 94.40125) (xy 149.83575 94.56) (xy 150.076309 94.56) (xy 150.309698 94.463327) (xy 150.488327 94.284699)
        (xy 150.585 94.05131) (xy 150.585 93.83575) (xy 150.42625 93.677) (xy 149.677 93.677) (xy 149.423 93.677)
        (xy 149.403 93.677) (xy 149.403 93.423) (xy 149.423 93.423) (xy 149.423 92.69875) (xy 149.677 92.69875)
        (xy 149.677 93.423) (xy 150.42625 93.423) (xy 150.585 93.26425) (xy 150.585 93.04869) (xy 150.488327 92.815301)
        (xy 150.309698 92.636673) (xy 150.076309 92.54) (xy 149.83575 92.54) (xy 149.677 92.69875) (xy 149.423 92.69875)
        (xy 149.26425 92.54) (xy 149.023691 92.54) (xy 148.790302 92.636673) (xy 148.788932 92.638043) (xy 148.70189 92.578569)
        (xy 148.45 92.52756) (xy 147.65 92.52756) (xy 147.414683 92.571838) (xy 147.198559 92.71091) (xy 147.053569 92.92311)
        (xy 147.00256 93.175) (xy 147.00256 93.925) (xy 147.046838 94.160317) (xy 147.18591 94.376441) (xy 147.215 94.396317)
        (xy 147.215 94.454132) (xy 146.89744 94.771692) (xy 146.89744 94.575) (xy 146.873056 94.445411) (xy 146.89744 94.325)
        (xy 146.89744 94.075) (xy 146.853162 93.839683) (xy 146.71409 93.623559) (xy 146.50189 93.478569) (xy 146.25 93.42756)
        (xy 145.82979 93.42756) (xy 145.885 93.15) (xy 145.885 92.8) (xy 145.821439 92.480459) (xy 145.640434 92.209566)
        (xy 145.340434 91.909566) (xy 145.205702 91.819541) (xy 145.069541 91.728561) (xy 144.75 91.665) (xy 141.95 91.665)
        (xy 141.638307 91.727) (xy 140.227 91.727) (xy 140.227 91.747) (xy 139.973 91.747) (xy 139.973 91.727)
        (xy 138.37375 91.727) (xy 138.215 91.88575) (xy 138.215 91.915) (xy 138.145868 91.915) (xy 137.204559 90.973691)
        (xy 138.215 90.973691) (xy 138.215 91.31425) (xy 138.37375 91.473) (xy 139.973 91.473) (xy 139.973 90.62375)
        (xy 140.227 90.62375) (xy 140.227 91.473) (xy 141.82625 91.473) (xy 141.985 91.31425) (xy 141.985 90.973691)
        (xy 141.888327 90.740302) (xy 141.709699 90.561673) (xy 141.47631 90.465) (xy 140.38575 90.465) (xy 140.227 90.62375)
        (xy 139.973 90.62375) (xy 139.81425 90.465) (xy 138.72369 90.465) (xy 138.490301 90.561673) (xy 138.311673 90.740302)
        (xy 138.215 90.973691) (xy 137.204559 90.973691) (xy 137.140434 90.909566) (xy 136.981798 90.803569) (xy 136.869541 90.728561)
        (xy 136.55 90.665) (xy 133.2 90.665) (xy 132.88046 90.72856) (xy 132.609566 90.909566) (xy 132.354132 91.165)
        (xy 131.253222 91.165) (xy 131.253162 91.164683) (xy 131.11409 90.948559) (xy 130.90189 90.803569) (xy 130.65 90.75256)
        (xy 127.15 90.75256) (xy 127.127 90.756888) (xy 127.127 90.127) (xy 151.873 90.127)
      )
    )
  )
)
