(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 16)
    (no_connects 0)
    (area 114.214287 82.025 152.200002 102.675)
    (thickness 1.6)
    (drawings 6)
    (tracks 114)
    (zones 0)
    (modules 7)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1.2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.2 3.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF73F)
    (pcbplotparams
      (layerselection 0x00004_00000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext true)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Cuivres/))
  )

  (net 0 "")
  (net 1 GNDREF)
  (net 2 /VDD)
  (net 3 /CS/SCL)
  (net 4 /SCLK)
  (net 5 /Miso/Mosi)
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(JP3-Pad2)")
  (net 8 "Net-(Kx1-Pad9)")
  (net 9 "Net-(Kx1-Pad16)")
  (net 10 "Net-(Kx1-Pad15)")
  (net 11 "Net-(Kx1-Pad13)")
  (net 12 "Net-(Kx1-Pad3)")
  (net 13 "Net-(Kx1-Pad2)")
  (net 14 "Net-(Kx1-Pad11)")
  (net 15 "Net-(Kx1-Pad10)")
  (net 16 "Net-(J1-Pad6)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS/SCL)
    (add_net /Miso/Mosi)
    (add_net /SCLK)
    (add_net /VDD)
    (add_net GNDREF)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(Kx1-Pad10)")
    (add_net "Net-(Kx1-Pad11)")
    (add_net "Net-(Kx1-Pad13)")
    (add_net "Net-(Kx1-Pad15)")
    (add_net "Net-(Kx1-Pad16)")
    (add_net "Net-(Kx1-Pad2)")
    (add_net "Net-(Kx1-Pad3)")
    (add_net "Net-(Kx1-Pad9)")
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:KX224 (layer B.Cu) (tedit 5BC5A1EB) (tstamp 5BBDD949)
    (at 144.5 95.2)
    (path /5BBCC8A2)
    (fp_text reference Kx1 (at 0 0.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value KX224 (at -0.25 6.4) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.SilkS) (width 0.15))
    (pad 5 smd rect (at -1.4 -1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(JP3-Pad2)"))
    (pad 6 smd rect (at -0.5 -1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /Miso/Mosi))
    (pad 7 smd rect (at 0 -1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /Miso/Mosi))
    (pad 8 smd rect (at 0.5 -1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 3 /CS/SCL))
    (pad 9 smd rect (at 1.4 -1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(Kx1-Pad9)"))
    (pad 1 smd rect (at -1.4 1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (pad 16 smd rect (at -0.5 1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Kx1-Pad16)"))
    (pad 15 smd rect (at 0 1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(Kx1-Pad15)"))
    (pad 14 smd rect (at 0.5 1.4) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (pad 13 smd rect (at 1.4 1 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(Kx1-Pad13)"))
    (pad 3 smd rect (at -1.4 0 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(Kx1-Pad3)"))
    (pad 2 smd rect (at -1.4 0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(Kx1-Pad2)"))
    (pad 4 smd rect (at -1.4 -0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 4 /SCLK))
    (pad 11 smd rect (at 1.4 0 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(Kx1-Pad11)"))
    (pad 10 smd rect (at 1.4 -0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(Kx1-Pad10)"))
    (pad 12 smd rect (at 1.4 0.5 270) (size 0.25 0.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5BC5A20B) (tstamp 5BBDD90D)
    (at 148.8 93.55)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBCCA62)
    (attr smd)
    (fp_text reference C1 (at -2.05 0.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0 0.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5BC5A212) (tstamp 5BBDD913)
    (at 149.55 96.55 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBCCB06)
    (attr smd)
    (fp_text reference C2 (at -2.15 -0.15 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 0.25 -1.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5BC5A22C) (tstamp 5BBDF407)
    (at 137 95.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BBDF0A5)
    (attr smd)
    (fp_text reference JP1 (at -2.55 0.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 12.3 -11 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.55 0.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /Miso/Mosi))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer B.Cu) (tedit 5BC5A22E) (tstamp 5BBDF84C)
    (at 134.3 95.5 90)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BBDF7F0)
    (attr smd)
    (fp_text reference JP2 (at 2.95 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 9 -0.4 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.95 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /VDD))
    (pad 2 smd rect (at 1.5 0 90) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer B.Cu) (tedit 58AA84E2) (tstamp 5BC5AADD)
    (at 140.1 93.1 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BC5A8B4)
    (attr smd)
    (fp_text reference JP3 (at 0 2.25 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 0 -2.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.25 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 1 GNDREF))
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(JP3-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5BD04142) (tstamp 5BD04056)
    (at 128.6 91.95)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BD03BD2)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /CS/SCL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCLK))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GNDREF))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 25 (width 0.3) (layer F.Fab)
    (gr_text "25,000 mm" (at 139.5 86.65) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 152 88) (xy 152 85.3)))
    (feature2 (pts (xy 127 88) (xy 127 85.3)))
    (crossbar (pts (xy 127 88) (xy 152 88)))
    (arrow1a (pts (xy 152 88) (xy 150.873496 88.586421)))
    (arrow1b (pts (xy 152 88) (xy 150.873496 87.413579)))
    (arrow2a (pts (xy 127 88) (xy 128.126504 88.586421)))
    (arrow2b (pts (xy 127 88) (xy 128.126504 87.413579)))
  )
  (dimension 9 (width 0.3) (layer F.Fab)
    (gr_text "9,000 mm" (at 120 95 270) (layer F.Fab) (tstamp 5BBCCE37)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125 99) (xy 122.3 99)))
    (feature2 (pts (xy 125 90) (xy 122.3 90)))
    (crossbar (pts (xy 125 90) (xy 125 99)))
    (arrow1a (pts (xy 125 99) (xy 124.413579 97.873496)))
    (arrow1b (pts (xy 125 99) (xy 125.586421 97.873496)))
    (arrow2a (pts (xy 125 90) (xy 124.413579 91.126504)))
    (arrow2b (pts (xy 125 90) (xy 125.586421 91.126504)))
  )
  (gr_line (start 152 90) (end 127 90) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 152 99) (end 152 90) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 127 99) (end 152 99) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 127 90) (end 127 99) (angle 90) (layer F.Fab) (width 0.2))

  (segment (start 149.55 93.55) (end 150.7 93.55) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 149.55 95.8) (end 149.55 95.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 149.55 95.45) (end 150.05 94.95) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AEC1))
  (segment (start 150.05 94.95) (end 150.55 94.95) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AEC2))
  (segment (start 140.1 91.6) (end 146.8 91.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 149.55 92.2) (end 149.55 93.55) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AE4E))
  (segment (start 146.8 95.7) (end 146.8 91.6) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 146.8 91.6) (end 148.95 91.6) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AE52))
  (segment (start 148.95 91.6) (end 149.55 92.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AE4D))
  (segment (start 145.9 95.7) (end 146.8 95.7) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 150.7 93.55) (end 151.2 94.05) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AEC6))
  (segment (start 150.55 94.95) (end 151.2 94.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AEC3))
  (segment (start 128.6 97.03) (end 128.6 94.49) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133.2 98.3) (end 129.75 98.3) (width 0.25) (layer F.Cu) (net 1))
  (via (at 133.2 98.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 133.2 98.3) (end 139.95 98.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BC4511C))
  (via (at 139.95 98.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.95 98.3) (end 145.9 98.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC45120))
  (via (at 145.9 98.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 145.9 98.3) (end 151.2 98.3) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BC45126))
  (via (at 151.2 98.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.2 94.3) (end 151.2 98.3) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC4512A))
  (via (at 151.2 94.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.75 98.3) (end 128.6 97.15) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BD0406B))
  (segment (start 128.6 97.15) (end 128.6 97.03) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BD0406C))
  (segment (start 151.2 94.05) (end 151.2 94.3) (width 0.4) (layer B.Cu) (net 1) (tstamp 5BC5AEC7))
  (segment (start 151.2 94.3) (end 151.2 90.8) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BC45132))
  (via (at 133 90.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 138 90.5) (end 133 90.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC45147))
  (via (at 138 90.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.6 90.5) (end 138 90.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BC4513C))
  (segment (start 144.8 90.7) (end 144.6 90.5) (width 0.25) (layer B.Cu) (net 1) (tstamp 5BC4513B))
  (via (at 144.8 90.7) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 151.1 90.7) (end 144.8 90.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC45137))
  (segment (start 151.2 90.8) (end 151.1 90.7) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BC45136))
  (via (at 151.2 90.8) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.75 97.45) (end 142.6 97.45) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 142.85 97.45) (end 143 97.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE30))
  (segment (start 143 97.6) (end 143.1 97.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE31))
  (segment (start 142.6 97.45) (end 142.85 97.45) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 134.75 97.45) (end 134.3 97) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BD04187))
  (segment (start 149.4 97.45) (end 148 97.45) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 145.5 97.45) (end 148 97.45) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE33))
  (segment (start 145.35 97.6) (end 145.5 97.45) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE32))
  (segment (start 145.35 97.6) (end 145 97.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE41))
  (segment (start 149.4 97.45) (end 149.55 97.3) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AEBE))
  (segment (start 148.05 94.8) (end 147.45 95.4) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE59))
  (segment (start 147.45 95.4) (end 147.45 96.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE5A))
  (segment (start 147.45 96.6) (end 147.1 96.95) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE5B))
  (segment (start 147.1 96.95) (end 146.35 96.95) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE5C))
  (segment (start 148.05 94.8) (end 148.05 93.55) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 145.25 96.95) (end 146.35 96.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE62))
  (segment (start 145 97.05) (end 145 97.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE5F))
  (segment (start 145 97.6) (end 145 97.5) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE3E))
  (segment (start 145 97.5) (end 145 97.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE40))
  (segment (start 143.1 96.2) (end 143.1 97.6) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 143.1 97.6) (end 143.1 97.45) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE39))
  (segment (start 143.1 97.45) (end 143.1 97.6) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE3B))
  (segment (start 143.1 97.6) (end 145 97.6) (width 0.4) (layer B.Cu) (net 2) (tstamp 5BC5AE3C))
  (segment (start 148.2 93.7) (end 148.05 93.55) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AD10))
  (segment (start 145 97.05) (end 145.15 97.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.15 97.05) (end 145.25 96.95) (width 0.25) (layer B.Cu) (net 2) (tstamp 5BC5AE61))
  (segment (start 145 96.6) (end 145 97.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.14 91.95) (end 132.75 91.95) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 132.7 92) (end 133.2 91.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5AE00))
  (segment (start 133.2 91.5) (end 136.55 91.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5AE01))
  (segment (start 136.55 91.5) (end 137.05 92) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5AE02))
  (segment (start 145 93.2) (end 145 93.8) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 145 93.2) (end 145.05 93.15) (width 0.25) (layer B.Cu) (net 3) (tstamp 5BC5ADBD))
  (segment (start 137.05 92) (end 137.8 92.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADAD))
  (segment (start 137.8 92.75) (end 141.7 92.75) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADAE))
  (segment (start 141.7 92.75) (end 141.95 92.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADAF))
  (segment (start 141.95 92.5) (end 144.75 92.5) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADB0))
  (segment (start 144.75 92.5) (end 145.05 92.8) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADB1))
  (segment (start 145.05 92.8) (end 145.05 92.9) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BC5ADB2))
  (segment (start 145.05 93.15) (end 145.05 92.9) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 132.75 91.95) (end 132.7 92) (width 0.4) (layer B.Cu) (net 3) (tstamp 5BD0414D))
  (segment (start 131.14 94.49) (end 131.24 94.49) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 131.24 94.49) (end 131.8 95.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BD04109))
  (segment (start 143.1 94.7) (end 142.475 94.7) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.5 95.8) (end 137.95 95.25) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD2))
  (segment (start 137.95 95.25) (end 135.8 95.25) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD3))
  (segment (start 135.8 95.25) (end 135.6 95.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD4))
  (segment (start 135.6 95.05) (end 131.8 95.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD5))
  (segment (start 141.95 95.8) (end 138.5 95.8) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD1))
  (segment (start 142.125 95.625) (end 141.95 95.8) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADD0))
  (segment (start 142.475 94.7) (end 142.4 94.775) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC5ADF2))
  (segment (start 142.125 95.625) (end 142.125 94.95) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 142.3 94.775) (end 142.4 94.775) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADEF))
  (segment (start 142.125 94.95) (end 142.3 94.775) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC5ADEE))
  (segment (start 137.85 93.45) (end 137 94.3) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC5ADAA))
  (segment (start 141.9 93.45) (end 137.85 93.45) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC5ADA9))
  (segment (start 142.2 93.15) (end 141.9 93.45) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC5ADA8))
  (segment (start 144 93.15) (end 142.2 93.15) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 144.5 93.8) (end 144.5 93.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 144.3 93.15) (end 144 93.15) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 144.35 93.15) (end 144.3 93.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC5ADC9))
  (segment (start 144.5 93.3) (end 144.35 93.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC5ADC8))
  (segment (start 144 93.15) (end 144 93.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC5AD51))
  (segment (start 128.6 91.95) (end 129.8 93.15) (width 0.25) (layer B.Cu) (net 6) (status 400000))
  (segment (start 132.8 93.15) (end 133.65 94) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BD065BE) (status 800000))
  (segment (start 129.8 93.15) (end 132.8 93.15) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BD065BD))
  (segment (start 133.65 94) (end 134.3 94) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BD065BF) (status C00000))
  (segment (start 143.1 94.2) (end 142.425002 94.2) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 141.5 94.6) (end 141.925002 94.174998) (width 0.4) (layer B.Cu) (net 7) (tstamp 5BC5ADDC))
  (segment (start 141.925002 94.174998) (end 142.4 94.174998) (width 0.4) (layer B.Cu) (net 7) (tstamp 5BC5ADDD))
  (segment (start 141.5 94.6) (end 140.1 94.6) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 142.425002 94.2) (end 142.4 94.174998) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BC5ADE0))
  (segment (start 131.14 97.03) (end 131.14 96.56) (width 0.4) (layer B.Cu) (net 16))
  (segment (start 131.14 96.56) (end 131.9 95.8) (width 0.4) (layer B.Cu) (net 16) (tstamp 5BD04075))
  (segment (start 131.85 95.8) (end 131.9 95.8) (width 0.4) (layer B.Cu) (net 16) (tstamp 5BC5AE12))
  (segment (start 131.9 95.8) (end 135.4 95.8) (width 0.4) (layer B.Cu) (net 16) (tstamp 5BD04078))
  (segment (start 135.4 95.8) (end 135.9 96.3) (width 0.4) (layer B.Cu) (net 16) (tstamp 5BC5AE13))
  (segment (start 135.9 96.3) (end 137 96.3) (width 0.4) (layer B.Cu) (net 16) (tstamp 5BC5AE14))

  (zone (net 1) (net_name GNDREF) (layer F.Cu) (tstamp 5BC5A3D2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.95 99) (xy 127.05 98.95) (xy 127 90.05) (xy 152 90)
      )
    )
  )
  (zone (net 1) (net_name GNDREF) (layer B.Cu) (tstamp 5BC5A3D3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127 90.05) (xy 127 99) (xy 152 98.95) (xy 152 90) (xy 127 90)
      )
    )
  )
)
