(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 21)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 134)
    (zones 0)
    (modules 8)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1.3 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Cuivres/))
  )

  (net 0 "")
  (net 1 "Net-(AIS36241-Pad1)")
  (net 2 "Net-(AIS36241-Pad2)")
  (net 3 "Net-(AIS36241-Pad3)")
  (net 4 GNDREF)
  (net 5 /VDD)
  (net 6 "Net-(AIS36241-Pad7)")
  (net 7 /SCLK)
  (net 8 /CS/SCL)
  (net 9 /Miso/Mosi)
  (net 10 "Net-(AIS36241-Pad17)")
  (net 11 "Net-(AIS36241-Pad18)")
  (net 12 "Net-(AIS36241-Pad19)")
  (net 13 "Net-(AIS36241-Pad20)")
  (net 14 "Net-(AIS36241-Pad21)")
  (net 15 "Net-(AIS36241-Pad22)")
  (net 16 "Net-(AIS36241-Pad23)")
  (net 17 "Net-(AIS36241-Pad24)")
  (net 18 "Net-(JP1-Pad2)")
  (net 19 "Net-(JP1-Pad1)")
  (net 20 "Net-(J1-Pad4)")
  (net 21 "Net-(J1-Pad6)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS/SCL)
    (add_net /Miso/Mosi)
    (add_net /SCLK)
    (add_net /VDD)
    (add_net GNDREF)
    (add_net "Net-(AIS36241-Pad1)")
    (add_net "Net-(AIS36241-Pad17)")
    (add_net "Net-(AIS36241-Pad18)")
    (add_net "Net-(AIS36241-Pad19)")
    (add_net "Net-(AIS36241-Pad2)")
    (add_net "Net-(AIS36241-Pad20)")
    (add_net "Net-(AIS36241-Pad21)")
    (add_net "Net-(AIS36241-Pad22)")
    (add_net "Net-(AIS36241-Pad23)")
    (add_net "Net-(AIS36241-Pad24)")
    (add_net "Net-(AIS36241-Pad3)")
    (add_net "Net-(AIS36241-Pad7)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
  )

  (net_class 1 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:ADIS3624DQ (layer B.Cu) (tedit 5BD0450D) (tstamp 5BBC77F5)
    (at 138.75 78 90)
    (path /5BBC7853)
    (fp_text reference AIS36241 (at 8.9 1.2 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AIS3624DQTR (at 7.2 1.25 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 2) (end -2 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end 2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 1.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(AIS36241-Pad1)"))
    (pad 2 smd rect (at -1.95 0.75 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(AIS36241-Pad2)"))
    (pad 3 smd rect (at -1.95 0.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(AIS36241-Pad3)"))
    (pad 4 smd rect (at -1.95 -0.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 5 smd rect (at -1.95 -0.75 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (pad 6 smd rect (at -1.95 -1.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 7 smd rect (at -1.25 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(AIS36241-Pad7)"))
    (pad 8 smd rect (at -0.75 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 9 smd rect (at -0.25 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 10 smd rect (at 0.25 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 11 smd rect (at 0.75 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /SCLK))
    (pad 12 smd rect (at 1.25 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 8 /CS/SCL))
    (pad 13 smd rect (at 1.95 -1.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (pad 14 smd rect (at 1.95 -0.75 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (pad 15 smd rect (at 1.95 -0.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /Miso/Mosi))
    (pad 16 smd rect (at 1.95 0.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /Miso/Mosi))
    (pad 17 smd rect (at 1.95 0.75 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(AIS36241-Pad17)"))
    (pad 18 smd rect (at 1.95 1.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(AIS36241-Pad18)"))
    (pad 19 smd rect (at 1.25 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(AIS36241-Pad19)"))
    (pad 20 smd rect (at 0.75 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(AIS36241-Pad20)"))
    (pad 21 smd rect (at 0.25 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(AIS36241-Pad21)"))
    (pad 22 smd rect (at -0.25 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(AIS36241-Pad22)"))
    (pad 23 smd rect (at -0.75 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(AIS36241-Pad23)"))
    (pad 24 smd rect (at -1.25 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(AIS36241-Pad24)"))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5BD0482D) (tstamp 5BBC7BA2)
    (at 144.7 76.3 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBC8138)
    (attr smd)
    (fp_text reference C2 (at -2.15 0 360) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at -0.5 -1.3 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5BD04828) (tstamp 5BBC7B9D)
    (at 144 79.45)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBC817A)
    (attr smd)
    (fp_text reference C1 (at 2.1 0.05 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at -0.2 1.3) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5BD04620) (tstamp 5BC45E35)
    (at 129.9 76.95)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BC46186)
    (attr smd)
    (fp_text reference JP2 (at 2.45 -0.15 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 2.3 7.45 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.45 -0.15 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /SCLK))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5BD04629) (tstamp 5BC466D5)
    (at 129.9 78.8 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BC467B7)
    (attr smd)
    (fp_text reference JP3 (at -0.05 -1.6 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at -2.35 -5.65 360) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -0.05 -1.6 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer B.Cu) (tedit 5BD04633) (tstamp 5BC4A635)
    (at 133.85 76.75 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BC45F84)
    (attr smd)
    (fp_text reference JP1 (at 3 -0.05 360) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 7.9 2.4 360) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3 -0.05 360) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(JP1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5BD04807) (tstamp 5BC4B0D4)
    (at 142.6 75.55 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BC4B0E2)
    (attr smd)
    (fp_text reference JP4 (at -2.4 0.1 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at -9.05 -11.65 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -2.4 0.1 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /Miso/Mosi))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(JP1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5BD04833) (tstamp 5BD04591)
    (at 123.9 75.05)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BD046DC)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CS/SCL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 8 (width 0.3) (layer F.Fab)
    (gr_text "8,000 mm" (at 145 89.5) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139 83.75) (xy 139 88.45)))
    (feature2 (pts (xy 147 83.75) (xy 147 88.45)))
    (crossbar (pts (xy 147 85.75) (xy 139 85.75)))
    (arrow1a (pts (xy 139 85.75) (xy 140.126504 85.163579)))
    (arrow1b (pts (xy 139 85.75) (xy 140.126504 86.336421)))
    (arrow2a (pts (xy 147 85.75) (xy 145.873496 85.163579)))
    (arrow2b (pts (xy 147 85.75) (xy 145.873496 86.336421)))
  )
  (gr_line (start 147 73) (end 122 73) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 147 82) (end 147 73) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122 82) (end 147 82) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122 73) (end 122 82) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 25 (width 0.3) (layer F.Fab)
    (gr_text "25,000 mm" (at 135 63) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147 70) (xy 147 64.3)))
    (feature2 (pts (xy 122 70) (xy 122 64.3)))
    (crossbar (pts (xy 122 67) (xy 147 67)))
    (arrow1a (pts (xy 147 67) (xy 145.873496 67.586421)))
    (arrow1b (pts (xy 147 67) (xy 145.873496 66.413579)))
    (arrow2a (pts (xy 122 67) (xy 123.126504 67.586421)))
    (arrow2b (pts (xy 122 67) (xy 123.126504 66.413579)))
  )
  (dimension 9 (width 0.3) (layer F.Fab)
    (gr_text "9,000 mm" (at 113 78 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121 82) (xy 114.3 82)))
    (feature2 (pts (xy 121 73) (xy 114.3 73)))
    (crossbar (pts (xy 117 73) (xy 117 82)))
    (arrow1a (pts (xy 117 82) (xy 116.413579 80.873496)))
    (arrow1b (pts (xy 117 82) (xy 117.586421 80.873496)))
    (arrow2a (pts (xy 117 73) (xy 116.413579 74.126504)))
    (arrow2b (pts (xy 117 73) (xy 117.586421 74.126504)))
  )

  (segment (start 123.9 77.59) (end 123.9 80.13) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.7 81.4) (end 125.17 81.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.7 81.4) (end 130.7 81.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C39))
  (via (at 130.7 81.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.7 81.4) (end 130.7 81.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC45C3E))
  (via (at 135.7 81.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.17 81.4) (end 123.9 80.13) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BD0473C))
  (segment (start 137.5 79.95) (end 137.5 78.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.45 78.8) (end 137.45 78.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B24B))
  (segment (start 137.5 78.75) (end 137.45 78.8) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B249))
  (segment (start 136.8 78.75) (end 137.45 78.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.45 78.75) (end 138.5 78.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B24C))
  (segment (start 138.5 78.75) (end 138.45 78.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B23F))
  (segment (start 138.45 78.75) (end 138.5 78.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B246))
  (segment (start 136.8 78.25) (end 137.95 78.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.95 78.25) (end 138.2 78) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B22F))
  (segment (start 136.8 77.75) (end 137.95 77.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.95 77.75) (end 138.2 78) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B22B))
  (segment (start 138.5 78.3) (end 138.5 78.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B22C))
  (segment (start 138.2 78) (end 138.5 78.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B234))
  (segment (start 138.5 78.75) (end 138.5 79.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B247))
  (segment (start 136.8 78.25) (end 136.1 78.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.7 78.65) (end 135.7 79.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B228))
  (segment (start 136.1 78.25) (end 135.7 78.65) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B227))
  (segment (start 136.8 78.75) (end 136.25 78.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.7 79.3) (end 135.7 79.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B21C))
  (segment (start 136.25 78.75) (end 135.7 79.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B21B))
  (segment (start 144.75 79.45) (end 144.75 78.5) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 144.75 78.5) (end 145.2 78.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC4B209))
  (segment (start 144.7 77.05) (end 144.7 77.65) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 145.95 78.05) (end 146.4 77.6) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC4B206))
  (segment (start 145.1 78.05) (end 145.2 78.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC4B205))
  (segment (start 145.2 78.05) (end 145.95 78.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC4B20C))
  (segment (start 144.7 77.65) (end 145.1 78.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC4B204))
  (segment (start 135.75 79.65) (end 135.7 79.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4687B))
  (via (at 135.7 79.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.7 79.6) (end 135.7 81.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.7 81.4) (end 141.2 81.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C41))
  (via (at 146.4 77.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.4 81.4) (end 146.4 77.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C49))
  (via (at 146.4 81.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.2 81.4) (end 146.4 81.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC45C46))
  (via (at 141.2 81.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.4 77.6) (end 146.4 73.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC45C4C))
  (via (at 146.4 73.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.4 73.6) (end 141.2 73.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C51))
  (via (at 141.2 73.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.2 73.6) (end 135 73.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC45C5D))
  (via (at 135 73.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 135 73.6) (end 129.1 73.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C65))
  (via (at 129.1 73.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 129.9 75.4) (end 128.65 75.4) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 125.2 73.75) (end 123.9 75.05) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BD0474F) (status 800000))
  (segment (start 127 73.75) (end 125.2 73.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BD0474E))
  (segment (start 128.65 75.4) (end 127 73.75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BD0474D))
  (segment (start 135.35 80.55) (end 130.35 80.55) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 135.75 75.4) (end 136.15 75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BC4B2B6))
  (via (at 136.15 75) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 136.15 75) (end 136.2 75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B2BB))
  (segment (start 136.2 75) (end 137.05 75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B2BC))
  (segment (start 137.05 75) (end 137.25 75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B2BD))
  (segment (start 137.25 75) (end 137.5 75.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B2BE))
  (segment (start 137.6 75.25) (end 137.5 75.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B2C5))
  (segment (start 136.4 80.85) (end 137.8 80.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADB3))
  (segment (start 135.35 80.55) (end 136.1 80.55) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADAF))
  (segment (start 136.1 80.55) (end 136.4 80.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADB1))
  (segment (start 137.8 80.85) (end 138 80.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4AE58))
  (segment (start 129.9 75.4) (end 135.75 75.4) (width 0.4) (layer F.Cu) (net 5))
  (via (at 129.9 75.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.9 80.1) (end 129.9 75.4) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BD0472F))
  (segment (start 130.35 80.55) (end 129.9 80.1) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BD0472E))
  (segment (start 141.525002 80.55) (end 142.8 80.55) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 140.1 80.85) (end 140.55 80.85) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 140.85 80.55) (end 141.525002 80.55) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADCB))
  (segment (start 140.55 80.85) (end 140.85 80.55) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADC2))
  (segment (start 143.15 80.2) (end 143.15 79.55) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 142.8 80.55) (end 143.15 80.2) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC59F77))
  (segment (start 138 79.95) (end 138 80.85) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138 80.85) (end 138 80.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B216))
  (segment (start 138 80.8) (end 138 80.85) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B218))
  (segment (start 143.15 79.55) (end 143.25 79.45) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B201))
  (segment (start 137.5 76.05) (end 137.5 75.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.5 75.6) (end 137.5 75.35) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1D8))
  (segment (start 137.5 75.35) (end 137.6 75.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1D9))
  (segment (start 137.6 75.25) (end 138 75.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1DC))
  (segment (start 144.7 75.55) (end 141.65 75.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138 75.15) (end 138 75.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1D4))
  (segment (start 138 75.25) (end 138 76.05) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1DF))
  (segment (start 138.3 74.85) (end 138 75.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1D3))
  (segment (start 140.95 74.85) (end 138.3 74.85) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1CD))
  (segment (start 141.65 75.55) (end 140.95 74.85) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1C9))
  (segment (start 138 80.85) (end 140.1 80.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B219))
  (segment (start 140.1 80.85) (end 140.15 80.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADC0))
  (segment (start 131.05 77.1) (end 135 77.1) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 136 77.25) (end 135.95 77.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BC4B26E))
  (segment (start 135 77.1) (end 135.2 77.3) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 135.2 77.3) (end 135.95 77.3) (width 0.4) (layer B.Cu) (net 7) (tstamp 5BC4B257))
  (segment (start 136 77.25) (end 136.8 77.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 131.05 77.1) (end 130.9 76.95) (width 0.4) (layer B.Cu) (net 7) (tstamp 5BD04721))
  (segment (start 126.44 75.05) (end 126.45 75.05) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 126.45 75.05) (end 127.05 74.45) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BD04719))
  (segment (start 127.05 74.45) (end 131 74.45) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BD0471A))
  (segment (start 131 74.45) (end 131.95 75.4) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BD0471B))
  (segment (start 131.95 75.4) (end 131.95 76.1) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BD0471C))
  (segment (start 131.95 76.1) (end 132.225 76.375) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BD0471D))
  (segment (start 132.225 76.375) (end 135.15 76.375) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BD0471E))
  (segment (start 135.95 76.699998) (end 135.65 76.699998) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 135.325002 76.375) (end 135.65 76.699998) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BC4B291))
  (segment (start 135.325 76.375) (end 135.15 76.375) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 135.325 76.375) (end 135.325002 76.375) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 136.8 76.75) (end 136.1 76.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 135.15 76.375) (end 135.175 76.375) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BC4B261))
  (segment (start 142.6 76.55) (end 141.9 76.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.7 75.35) (end 138.9 75.35) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B1C5))
  (segment (start 141.9 76.55) (end 140.7 75.35) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B1C4))
  (segment (start 138.5 76.05) (end 138.5 75.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139 75.45) (end 139 76.05) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B172))
  (segment (start 138.9 75.35) (end 139 75.45) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B171))
  (segment (start 138.55 75.35) (end 138.9 75.35) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B170))
  (segment (start 138.5 75.4) (end 138.55 75.35) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B16F))
  (segment (start 130.9 78.8) (end 132.95 78.8) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 132.95 78.8) (end 133.5 78.25) (width 0.4) (layer B.Cu) (net 18) (tstamp 5BD04724))
  (segment (start 133.5 78.25) (end 133.85 78.25) (width 0.4) (layer B.Cu) (net 18) (tstamp 5BD04725))
  (segment (start 133.85 75.25) (end 134.7 75.25) (width 0.25) (layer B.Cu) (net 19) (status C00000))
  (segment (start 134.7 75.25) (end 135.7 74.25) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BD047AB) (status 400000))
  (segment (start 140.750002 74.35) (end 142.4 74.35) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC5A015))
  (segment (start 140.650002 74.25) (end 140.750002 74.35) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC5A010))
  (segment (start 135.7 74.25) (end 140.650002 74.25) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC5A00B))
  (segment (start 142.4 74.35) (end 142.6 74.55) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC5A01C))
  (segment (start 142.4 74.35) (end 142.6 74.55) (width 0.25) (layer B.Cu) (net 19) (tstamp 5BC4B1C1))
  (segment (start 128.9 76.95) (end 127.08 76.95) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 127.08 76.95) (end 126.44 77.59) (width 0.4) (layer B.Cu) (net 20) (tstamp 5BD04728))
  (segment (start 128.9 78.8) (end 127.77 78.8) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 127.77 78.8) (end 126.44 80.13) (width 0.4) (layer B.Cu) (net 21) (tstamp 5BD0472B))

  (zone (net 4) (net_name GNDREF) (layer F.Cu) (tstamp 5BC468B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147 82) (xy 122 82) (xy 122 73) (xy 147 73)
      )
    )
    (filled_polygon
      (pts
        (xy 124.609566 73.159566) (xy 124.216572 73.55256) (xy 123.05 73.55256) (xy 122.814683 73.596838) (xy 122.598559 73.73591)
        (xy 122.453569 73.94811) (xy 122.40256 74.2) (xy 122.40256 75.9) (xy 122.446838 76.135317) (xy 122.58591 76.351441)
        (xy 122.79811 76.496431) (xy 122.906107 76.518301) (xy 122.628355 76.823076) (xy 122.458524 77.23311) (xy 122.579845 77.463)
        (xy 123.773 77.463) (xy 123.773 77.443) (xy 124.027 77.443) (xy 124.027 77.463) (xy 124.047 77.463)
        (xy 124.047 77.717) (xy 124.027 77.717) (xy 124.027 80.003) (xy 124.047 80.003) (xy 124.047 80.257)
        (xy 124.027 80.257) (xy 124.027 81.450819) (xy 124.256892 81.571486) (xy 124.781358 81.325183) (xy 125.171645 80.896924)
        (xy 125.171655 80.896899) (xy 125.360853 81.180054) (xy 125.842622 81.501961) (xy 126.410907 81.615) (xy 126.469093 81.615)
        (xy 127.037378 81.501961) (xy 127.519147 81.180054) (xy 127.841054 80.698285) (xy 127.954093 80.13) (xy 127.841054 79.561715)
        (xy 127.519147 79.079946) (xy 127.189974 78.86) (xy 127.519147 78.640054) (xy 127.841054 78.158285) (xy 127.954093 77.59)
        (xy 127.841054 77.021715) (xy 127.519147 76.539946) (xy 127.189974 76.32) (xy 127.519147 76.100054) (xy 127.779516 75.710384)
        (xy 128.059566 75.990434) (xy 128.330459 76.171439) (xy 128.65 76.235) (xy 129.271108 76.235) (xy 129.312954 76.276919)
        (xy 129.693223 76.43482) (xy 130.104971 76.435179) (xy 130.485515 76.277942) (xy 130.528532 76.235) (xy 135.75 76.235)
        (xy 136.069541 76.171439) (xy 136.273575 76.035108) (xy 136.354971 76.035179) (xy 136.735515 75.877942) (xy 137.026919 75.587046)
        (xy 137.18482 75.206777) (xy 137.185179 74.795029) (xy 137.027942 74.414485) (xy 136.737046 74.123081) (xy 136.356777 73.96518)
        (xy 135.945029 73.964821) (xy 135.564485 74.122058) (xy 135.273081 74.412954) (xy 135.209946 74.565) (xy 130.528892 74.565)
        (xy 130.487046 74.523081) (xy 130.106777 74.36518) (xy 129.695029 74.364821) (xy 129.314485 74.522058) (xy 129.271468 74.565)
        (xy 128.995868 74.565) (xy 127.590434 73.159566) (xy 127.541696 73.127) (xy 146.873 73.127) (xy 146.873 81.873)
        (xy 122.127 81.873) (xy 122.127 80.48689) (xy 122.458524 80.48689) (xy 122.628355 80.896924) (xy 123.018642 81.325183)
        (xy 123.543108 81.571486) (xy 123.773 81.450819) (xy 123.773 80.257) (xy 122.579845 80.257) (xy 122.458524 80.48689)
        (xy 122.127 80.48689) (xy 122.127 77.94689) (xy 122.458524 77.94689) (xy 122.628355 78.356924) (xy 123.018642 78.785183)
        (xy 123.177954 78.86) (xy 123.018642 78.934817) (xy 122.628355 79.363076) (xy 122.458524 79.77311) (xy 122.579845 80.003)
        (xy 123.773 80.003) (xy 123.773 77.717) (xy 122.579845 77.717) (xy 122.458524 77.94689) (xy 122.127 77.94689)
        (xy 122.127 73.127) (xy 124.658304 73.127)
      )
    )
  )
  (zone (net 4) (net_name GNDREF) (layer B.Cu) (tstamp 5BC4B405) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147 73.05) (xy 146.95 82) (xy 122 81.95) (xy 122.049721 73.05)
      )
    )
    (filled_polygon
      (pts
        (xy 146.823709 81.872746) (xy 122.12771 81.823255) (xy 122.135175 80.48689) (xy 122.458524 80.48689) (xy 122.628355 80.896924)
        (xy 123.018642 81.325183) (xy 123.543108 81.571486) (xy 123.773 81.450819) (xy 123.773 80.257) (xy 122.579845 80.257)
        (xy 122.458524 80.48689) (xy 122.135175 80.48689) (xy 122.149364 77.94689) (xy 122.458524 77.94689) (xy 122.628355 78.356924)
        (xy 123.018642 78.785183) (xy 123.177954 78.86) (xy 123.018642 78.934817) (xy 122.628355 79.363076) (xy 122.458524 79.77311)
        (xy 122.579845 80.003) (xy 123.773 80.003) (xy 123.773 77.717) (xy 122.579845 77.717) (xy 122.458524 77.94689)
        (xy 122.149364 77.94689) (xy 122.170297 74.2) (xy 122.40256 74.2) (xy 122.40256 75.9) (xy 122.446838 76.135317)
        (xy 122.58591 76.351441) (xy 122.79811 76.496431) (xy 122.906107 76.518301) (xy 122.628355 76.823076) (xy 122.458524 77.23311)
        (xy 122.579845 77.463) (xy 123.773 77.463) (xy 123.773 77.443) (xy 124.027 77.443) (xy 124.027 77.463)
        (xy 124.047 77.463) (xy 124.047 77.717) (xy 124.027 77.717) (xy 124.027 80.003) (xy 124.047 80.003)
        (xy 124.047 80.257) (xy 124.027 80.257) (xy 124.027 81.450819) (xy 124.256892 81.571486) (xy 124.781358 81.325183)
        (xy 125.171645 80.896924) (xy 125.171655 80.896899) (xy 125.360853 81.180054) (xy 125.842622 81.501961) (xy 126.410907 81.615)
        (xy 126.469093 81.615) (xy 127.037378 81.501961) (xy 127.519147 81.180054) (xy 127.841054 80.698285) (xy 127.954093 80.13)
        (xy 127.898807 79.852061) (xy 127.911837 79.839031) (xy 127.93591 79.876441) (xy 128.14811 80.021431) (xy 128.4 80.07244)
        (xy 129.065 80.07244) (xy 129.065 80.1) (xy 129.128561 80.419541) (xy 129.195379 80.519541) (xy 129.309566 80.690434)
        (xy 129.759566 81.140434) (xy 130.030459 81.321439) (xy 130.35 81.385) (xy 135.754132 81.385) (xy 135.809566 81.440434)
        (xy 136.080459 81.621439) (xy 136.4 81.685) (xy 140.55 81.685) (xy 140.869541 81.621439) (xy 141.140434 81.440434)
        (xy 141.195868 81.385) (xy 142.8 81.385) (xy 143.119541 81.321439) (xy 143.390434 81.140434) (xy 143.740434 80.790434)
        (xy 143.92144 80.51954) (xy 143.947586 80.388093) (xy 144.101441 80.28909) (xy 144.246431 80.07689) (xy 144.29744 79.825)
        (xy 144.29744 79.075) (xy 144.253162 78.839683) (xy 144.11409 78.623559) (xy 143.90189 78.478569) (xy 143.65 78.42756)
        (xy 142.85 78.42756) (xy 142.614683 78.471838) (xy 142.398559 78.61091) (xy 142.253569 78.82311) (xy 142.20256 79.075)
        (xy 142.20256 79.715) (xy 141.586228 79.715) (xy 141.646431 79.62689) (xy 141.69744 79.375) (xy 141.69744 79.125)
        (xy 141.673056 78.995411) (xy 141.69744 78.875) (xy 141.69744 78.625) (xy 141.673056 78.495411) (xy 141.69744 78.375)
        (xy 141.69744 78.125) (xy 141.673056 77.995411) (xy 141.69744 77.875) (xy 141.69744 77.628891) (xy 141.72311 77.646431)
        (xy 141.975 77.69744) (xy 143.225 77.69744) (xy 143.460317 77.653162) (xy 143.676441 77.51409) (xy 143.821431 77.30189)
        (xy 143.87244 77.05) (xy 143.87244 76.409319) (xy 144.07311 76.546431) (xy 144.325 76.59744) (xy 145.075 76.59744)
        (xy 145.310317 76.553162) (xy 145.526441 76.41409) (xy 145.671431 76.20189) (xy 145.72244 75.95) (xy 145.72244 75.15)
        (xy 145.678162 74.914683) (xy 145.53909 74.698559) (xy 145.32689 74.553569) (xy 145.075 74.50256) (xy 144.325 74.50256)
        (xy 144.089683 74.546838) (xy 143.873559 74.68591) (xy 143.87244 74.687548) (xy 143.87244 74.05) (xy 143.828162 73.814683)
        (xy 143.68909 73.598559) (xy 143.47689 73.453569) (xy 143.225 73.40256) (xy 141.975 73.40256) (xy 141.739683 73.446838)
        (xy 141.523559 73.58591) (xy 141.520764 73.59) (xy 141.00392 73.59) (xy 140.940841 73.547852) (xy 140.650002 73.49)
        (xy 135.7 73.49) (xy 135.409161 73.547852) (xy 135.162599 73.712599) (xy 134.772638 74.10256) (xy 132.6 74.10256)
        (xy 132.364683 74.146838) (xy 132.148559 74.28591) (xy 132.095067 74.364199) (xy 131.590434 73.859566) (xy 131.520143 73.812599)
        (xy 131.319541 73.678561) (xy 131 73.615) (xy 127.05 73.615) (xy 126.88523 73.647775) (xy 126.469093 73.565)
        (xy 126.410907 73.565) (xy 125.842622 73.678039) (xy 125.360853 73.999946) (xy 125.360029 74.001179) (xy 125.353162 73.964683)
        (xy 125.21409 73.748559) (xy 125.00189 73.603569) (xy 124.75 73.55256) (xy 123.05 73.55256) (xy 122.814683 73.596838)
        (xy 122.598559 73.73591) (xy 122.453569 73.94811) (xy 122.40256 74.2) (xy 122.170297 74.2) (xy 122.176013 73.177)
        (xy 146.872289 73.177)
      )
    )
    (filled_polygon
      (pts
        (xy 139.375 77.04744) (xy 139.625 77.04744) (xy 139.721961 77.029196) (xy 139.70256 77.125) (xy 139.70256 77.375)
        (xy 139.726944 77.504589) (xy 139.70256 77.625) (xy 139.70256 77.875) (xy 139.726944 78.004589) (xy 139.70256 78.125)
        (xy 139.70256 78.375) (xy 139.726944 78.504589) (xy 139.70256 78.625) (xy 139.70256 78.875) (xy 139.720804 78.971961)
        (xy 139.625 78.95256) (xy 139.375 78.95256) (xy 139.245411 78.976944) (xy 139.125 78.95256) (xy 138.875 78.95256)
        (xy 138.639683 78.996838) (xy 138.499273 79.08719) (xy 138.37689 79.003569) (xy 138.125 78.95256) (xy 137.875 78.95256)
        (xy 137.768755 78.972551) (xy 137.753162 78.889683) (xy 137.61409 78.673559) (xy 137.40189 78.528569) (xy 137.15 78.47756)
        (xy 136.45 78.47756) (xy 136.214683 78.521838) (xy 135.998559 78.66091) (xy 135.853569 78.87311) (xy 135.80256 79.125)
        (xy 135.80256 79.375) (xy 135.846838 79.610317) (xy 135.9142 79.715) (xy 131.970392 79.715) (xy 131.996431 79.67689)
        (xy 132.004914 79.635) (xy 132.95 79.635) (xy 133.269541 79.571439) (xy 133.529949 79.39744) (xy 135.1 79.39744)
        (xy 135.335317 79.353162) (xy 135.551441 79.21409) (xy 135.696431 79.00189) (xy 135.74744 78.75) (xy 135.74744 78.135)
        (xy 135.95 78.135) (xy 136.269541 78.071439) (xy 136.361491 78.01) (xy 136.388569 78.01) (xy 136.45 78.02244)
        (xy 137.15 78.02244) (xy 137.385317 77.978162) (xy 137.601441 77.83909) (xy 137.746431 77.62689) (xy 137.79744 77.375)
        (xy 137.79744 77.125) (xy 137.779196 77.028039) (xy 137.875 77.04744) (xy 138.125 77.04744) (xy 138.254589 77.023056)
        (xy 138.375 77.04744) (xy 138.625 77.04744) (xy 138.754589 77.023056) (xy 138.875 77.04744) (xy 139.125 77.04744)
        (xy 139.254589 77.023056)
      )
    )
  )
  (zone (net 4) (net_name GNDREF) (layer B.Cu) (tstamp 5BC4B41B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122 73.05) (xy 122.05 73) (xy 122.049721 73.05)
      )
    )
  )
)
