(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 18)
    (no_connects 0)
    (area 107.214287 61.8 150.785715 90.575)
    (thickness 1.6)
    (drawings 36)
    (tracks 89)
    (zones 0)
    (modules 5)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1.3 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF77F)
    (pcbplotparams
      (layerselection 0x000cc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory Cuivres/))
  )

  (net 0 "")
  (net 1 "Net-(AIS36241-Pad1)")
  (net 2 "Net-(AIS36241-Pad2)")
  (net 3 "Net-(AIS36241-Pad3)")
  (net 4 GNDREF)
  (net 5 /VDD)
  (net 6 "Net-(AIS36241-Pad7)")
  (net 7 /SCLK)
  (net 8 /CS/SCL)
  (net 9 /Miso/Mosi)
  (net 10 "Net-(AIS36241-Pad17)")
  (net 11 "Net-(AIS36241-Pad18)")
  (net 12 "Net-(AIS36241-Pad19)")
  (net 13 "Net-(AIS36241-Pad20)")
  (net 14 "Net-(AIS36241-Pad21)")
  (net 15 "Net-(AIS36241-Pad22)")
  (net 16 "Net-(AIS36241-Pad23)")
  (net 17 "Net-(AIS36241-Pad24)")
  (net 18 "Net-(J1-Pad4)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS/SCL)
    (add_net /Miso/Mosi)
    (add_net /SCLK)
    (add_net /VDD)
    (add_net GNDREF)
    (add_net "Net-(AIS36241-Pad1)")
    (add_net "Net-(AIS36241-Pad17)")
    (add_net "Net-(AIS36241-Pad18)")
    (add_net "Net-(AIS36241-Pad19)")
    (add_net "Net-(AIS36241-Pad2)")
    (add_net "Net-(AIS36241-Pad20)")
    (add_net "Net-(AIS36241-Pad21)")
    (add_net "Net-(AIS36241-Pad22)")
    (add_net "Net-(AIS36241-Pad23)")
    (add_net "Net-(AIS36241-Pad24)")
    (add_net "Net-(AIS36241-Pad3)")
    (add_net "Net-(AIS36241-Pad7)")
    (add_net "Net-(J1-Pad4)")
  )

  (net_class 1 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:ADIS3624DQ (layer F.Cu) (tedit 5BE95AC5) (tstamp 5BBC77F5)
    (at 140.1 77.7 180)
    (path /5BBC7853)
    (fp_text reference AIS36241 (at 1.9 -6.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Acc1 (at 0.6 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AIS36241-Pad1)"))
    (pad 2 smd rect (at -1.95 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(AIS36241-Pad2)"))
    (pad 3 smd rect (at -1.95 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(AIS36241-Pad3)"))
    (pad 4 smd rect (at -1.95 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 5 smd rect (at -1.95 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (pad 6 smd rect (at -1.95 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 7 smd rect (at -1.25 1.95 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(AIS36241-Pad7)"))
    (pad 8 smd rect (at -0.75 1.95 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 9 smd rect (at -0.25 1.95 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 10 smd rect (at 0.25 1.95 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 11 smd rect (at 0.75 1.95 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCLK))
    (pad 12 smd rect (at 1.25 1.95 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /CS/SCL))
    (pad 13 smd rect (at 1.95 1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (pad 14 smd rect (at 1.95 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (pad 15 smd rect (at 1.95 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /Miso/Mosi))
    (pad 16 smd rect (at 1.95 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /Miso/Mosi))
    (pad 17 smd rect (at 1.95 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(AIS36241-Pad17)"))
    (pad 18 smd rect (at 1.95 -1.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(AIS36241-Pad18)"))
    (pad 19 smd rect (at 1.25 -1.95 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(AIS36241-Pad19)"))
    (pad 20 smd rect (at 0.75 -1.95 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(AIS36241-Pad20)"))
    (pad 21 smd rect (at 0.25 -1.95 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(AIS36241-Pad21)"))
    (pad 22 smd rect (at -0.25 -1.95 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(AIS36241-Pad22)"))
    (pad 23 smd rect (at -0.75 -1.95 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(AIS36241-Pad23)"))
    (pad 24 smd rect (at -1.25 -1.95 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(AIS36241-Pad24)"))
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5BE95A20) (tstamp 5BBC7BA2)
    (at 144.4 77.4 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBC8138)
    (attr smd)
    (fp_text reference C2 (at 9.2 10.4 540) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at -0.2 -1.3 450) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.2 0.9 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5BE95A18) (tstamp 5BBC7B9D)
    (at 134.6 77.8 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBC817A)
    (attr smd)
    (fp_text reference C1 (at 2.7 -8.5 450) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -0.2 1.2 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.8 0.5 360) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5BE95424) (tstamp 5BC45E35)
    (at 129.6 76.45 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BC46186)
    (attr smd)
    (fp_text reference JP2 (at -9.95 -4.7 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at -9.15 -9 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.75 2.7 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCLK))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5BE953FE) (tstamp 5BE94F1D)
    (at 123.9 75)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BD046DC)
    (fp_text reference J1 (at -5.7 10 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at -3.6 14.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CS/SCL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Miso/Mosi))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text VDD (at 143.1 77) (layer Eco1.User)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text VDD (at 137 76.7) (layer Eco1.User)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text "SCL\nSCLK" (at 139.1 74.6 90) (layer Eco1.User)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text "MOSI\nMISO" (at 136.9 77.8) (layer Eco1.User)
    (effects (font (size 0.3 0.3) (thickness 0.075)))
  )
  (gr_text "AIS3624 Eval Board\nCHAMP - October/2018" (at 143.9 80.7) (layer Eco1.User)
    (effects (font (size 0.25 0.25) (thickness 0.05)))
  )
  (dimension 5 (width 0.3) (layer B.Fab)
    (gr_text "5,000 mm" (at 145 87) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142 84) (xy 142 85)))
    (feature2 (pts (xy 147 84) (xy 147 85)))
    (crossbar (pts (xy 147 85) (xy 142 85)))
    (arrow1a (pts (xy 142 85) (xy 143.126504 84.413579)))
    (arrow1b (pts (xy 142 85) (xy 143.126504 85.586421)))
    (arrow2a (pts (xy 147 85) (xy 145.873496 84.413579)))
    (arrow2b (pts (xy 147 85) (xy 145.873496 85.586421)))
  )
  (gr_line (start 122 82) (end 122 73) (angle 90) (layer F.Paste) (width 0.2))
  (gr_line (start 147 82) (end 122 82) (angle 90) (layer F.Paste) (width 0.2))
  (gr_line (start 147 73) (end 147 82) (angle 90) (layer F.Paste) (width 0.2))
  (gr_line (start 122 73) (end 147 73) (angle 90) (layer F.Paste) (width 0.2))
  (gr_line (start 122 82) (end 122 73) (angle 90) (layer B.Mask) (width 0.2))
  (gr_line (start 147 82) (end 122 82) (angle 90) (layer B.Mask) (width 0.2))
  (gr_line (start 147 73) (end 147 82) (angle 90) (layer B.Mask) (width 0.2))
  (gr_line (start 122 73) (end 147 73) (angle 90) (layer B.Mask) (width 0.2))
  (gr_line (start 122 82) (end 122 73) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 147 82) (end 122 82) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 147 73) (end 147 82) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 122 73) (end 147 73) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 122 82) (end 122 73) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 147 82) (end 122 82) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 147 73) (end 147 82) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 122 73) (end 147 73) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 122 82) (end 122 73) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 147 82) (end 122 82) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 147 73) (end 147 82) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 122 73) (end 147 73) (angle 90) (layer B.Paste) (width 0.2))
  (gr_line (start 122 82) (end 122 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147 82) (end 122 82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147 73) (end 147 82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 122 73) (end 147 73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147 73) (end 122 73) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 147 82) (end 147 73) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122 82) (end 147 82) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122 73) (end 122 82) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 25 (width 0.3) (layer Eco2.User)
    (gr_text "25,000 mm" (at 135 63) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147 70) (xy 147 64.3)))
    (feature2 (pts (xy 122 70) (xy 122 64.3)))
    (crossbar (pts (xy 122 67) (xy 147 67)))
    (arrow1a (pts (xy 147 67) (xy 145.873496 67.586421)))
    (arrow1b (pts (xy 147 67) (xy 145.873496 66.413579)))
    (arrow2a (pts (xy 122 67) (xy 123.126504 67.586421)))
    (arrow2b (pts (xy 122 67) (xy 123.126504 66.413579)))
  )
  (dimension 9 (width 0.3) (layer Eco2.User)
    (gr_text "9,000 mm" (at 113 78 270) (layer Eco2.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121 82) (xy 114.3 82)))
    (feature2 (pts (xy 121 73) (xy 114.3 73)))
    (crossbar (pts (xy 117 73) (xy 117 82)))
    (arrow1a (pts (xy 117 82) (xy 116.413579 80.873496)))
    (arrow1b (pts (xy 117 82) (xy 117.586421 80.873496)))
    (arrow2a (pts (xy 117 73) (xy 116.413579 74.126504)))
    (arrow2b (pts (xy 117 73) (xy 117.586421 74.126504)))
  )

  (segment (start 136.35 73.55) (end 141.6 73.55) (width 0.25) (layer F.Cu) (net 4))
  (via (at 141.45 81.45) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.45 81.45) (end 146.45 81.45) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BE563D7))
  (via (at 136.45 81.45) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.9 80.1) (end 125.25 81.45) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE5636E))
  (via (at 136.35 73.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 136.35 73.55) (end 130.9 73.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE559C6))
  (via (at 130.9 73.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 146.45 81.45) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.25 81.45) (end 130.95 81.45) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE552FA))
  (via (at 130.95 81.45) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.95 81.45) (end 136.45 81.45) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BE552FF))
  (via (at 146.45 73.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.45 77.2) (end 146.45 73.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE55326))
  (via (at 146.45 77.2) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.45 81.45) (end 146.45 77.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BE5531D))
  (segment (start 136.45 81.45) (end 141.45 81.45) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 141.6 73.55) (end 146.45 73.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BE5641C))
  (via (at 141.6 73.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 123.9 80.08) (end 123.9 80.1) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 142.05 77.45) (end 142.85 77.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.55 78.15) (end 144.4 78.15) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BE55B7A))
  (segment (start 142.85 77.45) (end 143.55 78.15) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BE55B77))
  (segment (start 142.05 76.45) (end 141.45 76.45) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.45 76.45) (end 140.85 77.05) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BE55B69))
  (segment (start 140.85 75.75) (end 140.85 77.05) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.85 77.05) (end 140.85 77.45) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BE55B6C))
  (segment (start 140.85 77.45) (end 140.7 77.45) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BE55B57))
  (segment (start 140.35 77.1) (end 140.35 75.75) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 139.85 75.75) (end 139.85 76.6) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.7 77.45) (end 142.05 77.45) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BE55B44))
  (segment (start 139.85 76.6) (end 140.35 77.1) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BE55B43))
  (segment (start 140.35 77.1) (end 140.7 77.45) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BE55B4C))
  (segment (start 144.4 78.15) (end 144.4 79.9) (width 0.4) (layer F.Cu) (net 4))
  (via (at 144.4 79.9) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 133.85 77.8) (end 132 77.8) (width 0.4) (layer F.Cu) (net 4))
  (via (at 132 77.8) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 127.9 73.55) (end 128.55 74.2) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55482))
  (segment (start 127.45 73.55) (end 127.9 73.55) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 125.65 73.55) (end 127.45 73.55) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55427))
  (segment (start 128.55 74.2) (end 128.7 74.35) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 128.7 74.35) (end 129.9 74.35) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55A1E))
  (segment (start 129.9 74.35) (end 143.7 74.35) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 125.65 73.55) (end 124.2 75) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55423))
  (segment (start 143.7 74.35) (end 144.4 75.05) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55A35))
  (segment (start 144.4 75.05) (end 144.4 75.35) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55A39))
  (segment (start 144.4 76.65) (end 144.4 75.35) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE5548E))
  (segment (start 142.05 76.95) (end 143 76.95) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 143.3 76.65) (end 144.4 76.65) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55C9A))
  (segment (start 143 76.95) (end 143.3 76.65) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55C99))
  (segment (start 135.35 77.8) (end 136.45 76.7) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 136.45 76.7) (end 137.2 76.7) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55A95))
  (segment (start 137.2 76.7) (end 137.45 76.95) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.45 76.95) (end 138.15 76.95) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BE55A8B))
  (segment (start 137.2 76.7) (end 137.45 76.45) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 137.45 76.45) (end 138.15 76.45) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BE55A88))
  (segment (start 123.9 75) (end 123.9 75.3) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 123.9 75.3) (end 125.2 76.6) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55846))
  (segment (start 135.35 78.35) (end 135.35 77.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55852))
  (segment (start 134.9 78.8) (end 135.35 78.35) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55851))
  (segment (start 125.7 78.8) (end 134.9 78.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE5584D))
  (segment (start 125.2 78.3) (end 125.7 78.8) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE5584C))
  (segment (start 125.2 76.6) (end 125.2 78.3) (width 0.3) (layer F.Cu) (net 5) (tstamp 5BE55848))
  (segment (start 123.9 75) (end 124.2 75) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 129.6 75.45) (end 130.85 75.45) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 130.85 75.45) (end 131.449998 74.850002) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BE55AAE))
  (segment (start 139.35 75.05) (end 139.150002 74.850002) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BE55AA3))
  (segment (start 139.150002 74.850002) (end 138.45 74.850002) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BE55AA7))
  (segment (start 139.35 75.05) (end 139.35 75.75) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 131.449998 74.850002) (end 138.45 74.850002) (width 0.3) (layer F.Cu) (net 7) (tstamp 5BE55AB2))
  (segment (start 132.3 76.45) (end 133.5 76.45) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 126.95 75) (end 128.4 76.45) (width 0.4) (layer F.Cu) (net 8) (tstamp 5BE5549A))
  (segment (start 128.4 76.45) (end 132.3 76.45) (width 0.4) (layer F.Cu) (net 8) (tstamp 5BE5549C))
  (segment (start 126.44 75) (end 126.95 75) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 138.85 75.75) (end 138.8 75.75) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 138.8 75.75) (end 138.6 75.55) (width 0.3) (layer F.Cu) (net 8) (tstamp 5BE55ADD))
  (segment (start 138.6 75.55) (end 137.75 75.55) (width 0.3) (layer F.Cu) (net 8) (tstamp 5BE55ADF))
  (segment (start 134.4 75.55) (end 137.75 75.55) (width 0.4) (layer F.Cu) (net 8) (tstamp 5BE55ACA))
  (segment (start 133.5 76.45) (end 134.4 75.55) (width 0.4) (layer F.Cu) (net 8) (tstamp 5BE55AC9))
  (segment (start 137.1 79.3) (end 137.1 77.9) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 136.32 80.08) (end 137.1 79.3) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BE556EB))
  (segment (start 126.44 80.08) (end 136.32 80.08) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 137.1 77.9) (end 137.3 77.7) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BE55BC4))
  (segment (start 137.3 77.7) (end 137.55 77.95) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 137.55 77.45) (end 137.3 77.7) (width 0.3) (layer F.Cu) (net 9) (tstamp 5BE55BB3))
  (segment (start 138.15 77.45) (end 137.55 77.45) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 137.55 77.95) (end 138.15 77.95) (width 0.3) (layer F.Cu) (net 9) (tstamp 5BE55BB9))
  (segment (start 126.44 77.54) (end 129.51 77.54) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 129.51 77.54) (end 129.6 77.45) (width 0.25) (layer F.Cu) (net 18) (tstamp 5BE554B2))

  (zone (net 4) (net_name GNDREF) (layer B.Cu) (tstamp 5BE56218) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147 82) (xy 122 82) (xy 122 73) (xy 147 73)
      )
    )
    (filled_polygon
      (pts
        (xy 146.825 81.825) (xy 122.175 81.825) (xy 122.175 80.410383) (xy 122.79848 80.410383) (xy 122.887479 80.625284)
        (xy 123.173224 80.971252) (xy 123.569614 81.181535) (xy 123.746 81.144657) (xy 123.746 80.234) (xy 124.054 80.234)
        (xy 124.054 81.144657) (xy 124.230386 81.181535) (xy 124.626776 80.971252) (xy 124.912521 80.625284) (xy 125.00152 80.410383)
        (xy 124.963912 80.234) (xy 124.054 80.234) (xy 123.746 80.234) (xy 122.836088 80.234) (xy 122.79848 80.410383)
        (xy 122.175 80.410383) (xy 122.175 80.08) (xy 125.26747 80.08) (xy 125.355009 80.520086) (xy 125.604297 80.893173)
        (xy 125.977384 81.142461) (xy 126.41747 81.23) (xy 126.46253 81.23) (xy 126.902616 81.142461) (xy 127.275703 80.893173)
        (xy 127.524991 80.520086) (xy 127.61253 80.08) (xy 127.524991 79.639914) (xy 127.275703 79.266827) (xy 126.902616 79.017539)
        (xy 126.46253 78.93) (xy 126.41747 78.93) (xy 125.977384 79.017539) (xy 125.604297 79.266827) (xy 125.355009 79.639914)
        (xy 125.26747 80.08) (xy 122.175 80.08) (xy 122.175 79.749617) (xy 122.79848 79.749617) (xy 122.836088 79.926)
        (xy 123.746 79.926) (xy 123.746 79.015343) (xy 124.054 79.015343) (xy 124.054 79.926) (xy 124.963912 79.926)
        (xy 125.00152 79.749617) (xy 124.912521 79.534716) (xy 124.626776 79.188748) (xy 124.230386 78.978465) (xy 124.054 79.015343)
        (xy 123.746 79.015343) (xy 123.569614 78.978465) (xy 123.173224 79.188748) (xy 122.887479 79.534716) (xy 122.79848 79.749617)
        (xy 122.175 79.749617) (xy 122.175 77.870383) (xy 122.79848 77.870383) (xy 122.887479 78.085284) (xy 123.173224 78.431252)
        (xy 123.569614 78.641535) (xy 123.746 78.604657) (xy 123.746 77.694) (xy 124.054 77.694) (xy 124.054 78.604657)
        (xy 124.230386 78.641535) (xy 124.626776 78.431252) (xy 124.912521 78.085284) (xy 125.00152 77.870383) (xy 124.963912 77.694)
        (xy 124.054 77.694) (xy 123.746 77.694) (xy 122.836088 77.694) (xy 122.79848 77.870383) (xy 122.175 77.870383)
        (xy 122.175 77.54) (xy 125.26747 77.54) (xy 125.355009 77.980086) (xy 125.604297 78.353173) (xy 125.977384 78.602461)
        (xy 126.41747 78.69) (xy 126.46253 78.69) (xy 126.902616 78.602461) (xy 127.275703 78.353173) (xy 127.524991 77.980086)
        (xy 127.61253 77.54) (xy 127.524991 77.099914) (xy 127.275703 76.726827) (xy 126.902616 76.477539) (xy 126.46253 76.39)
        (xy 126.41747 76.39) (xy 125.977384 76.477539) (xy 125.604297 76.726827) (xy 125.355009 77.099914) (xy 125.26747 77.54)
        (xy 122.175 77.54) (xy 122.175 77.209617) (xy 122.79848 77.209617) (xy 122.836088 77.386) (xy 123.746 77.386)
        (xy 123.746 76.475343) (xy 124.054 76.475343) (xy 124.054 77.386) (xy 124.963912 77.386) (xy 125.00152 77.209617)
        (xy 124.912521 76.994716) (xy 124.626776 76.648748) (xy 124.230386 76.438465) (xy 124.054 76.475343) (xy 123.746 76.475343)
        (xy 123.569614 76.438465) (xy 123.173224 76.648748) (xy 122.887479 76.994716) (xy 122.79848 77.209617) (xy 122.175 77.209617)
        (xy 122.175 74.15) (xy 122.744123 74.15) (xy 122.744123 75.85) (xy 122.765042 75.961173) (xy 122.830745 76.063279)
        (xy 122.930997 76.131778) (xy 123.05 76.155877) (xy 124.75 76.155877) (xy 124.861173 76.134958) (xy 124.963279 76.069255)
        (xy 125.031778 75.969003) (xy 125.055877 75.85) (xy 125.055877 75) (xy 125.26747 75) (xy 125.355009 75.440086)
        (xy 125.604297 75.813173) (xy 125.977384 76.062461) (xy 126.41747 76.15) (xy 126.46253 76.15) (xy 126.902616 76.062461)
        (xy 127.275703 75.813173) (xy 127.524991 75.440086) (xy 127.61253 75) (xy 127.524991 74.559914) (xy 127.275703 74.186827)
        (xy 126.902616 73.937539) (xy 126.46253 73.85) (xy 126.41747 73.85) (xy 125.977384 73.937539) (xy 125.604297 74.186827)
        (xy 125.355009 74.559914) (xy 125.26747 75) (xy 125.055877 75) (xy 125.055877 74.15) (xy 125.034958 74.038827)
        (xy 124.969255 73.936721) (xy 124.869003 73.868222) (xy 124.75 73.844123) (xy 123.05 73.844123) (xy 122.938827 73.865042)
        (xy 122.836721 73.930745) (xy 122.768222 74.030997) (xy 122.744123 74.15) (xy 122.175 74.15) (xy 122.175 73.175)
        (xy 146.825 73.175)
      )
    )
  )
  (zone (net 4) (net_name GNDREF) (layer F.Cu) (tstamp 5BE56207) (hatch edge 0.508)
    (connect_pads (clearance 0))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.2) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147 82) (xy 122 82) (xy 122 73) (xy 147 73)
      )
    )
    (filled_polygon
      (pts
        (xy 125.331802 73.231802) (xy 124.719481 73.844123) (xy 123.05 73.844123) (xy 122.938827 73.865042) (xy 122.836721 73.930745)
        (xy 122.768222 74.030997) (xy 122.744123 74.15) (xy 122.744123 75.85) (xy 122.765042 75.961173) (xy 122.830745 76.063279)
        (xy 122.930997 76.131778) (xy 123.05 76.155877) (xy 124.119481 76.155877) (xy 124.596054 76.63245) (xy 124.230386 76.438465)
        (xy 124.054 76.475343) (xy 124.054 77.386) (xy 124.074 77.386) (xy 124.074 77.694) (xy 124.054 77.694)
        (xy 124.054 78.604657) (xy 124.230386 78.641535) (xy 124.626776 78.431252) (xy 124.75 78.282058) (xy 124.75 78.3)
        (xy 124.784254 78.472208) (xy 124.852938 78.575) (xy 124.881802 78.618198) (xy 125.381802 79.118198) (xy 125.527792 79.215746)
        (xy 125.645658 79.239191) (xy 125.604297 79.266827) (xy 125.355009 79.639914) (xy 125.26747 80.08) (xy 125.355009 80.520086)
        (xy 125.604297 80.893173) (xy 125.977384 81.142461) (xy 126.41747 81.23) (xy 126.46253 81.23) (xy 126.902616 81.142461)
        (xy 127.275703 80.893173) (xy 127.484958 80.58) (xy 136.32 80.58) (xy 136.511342 80.54194) (xy 136.673553 80.433553)
        (xy 137.453554 79.653553) (xy 137.532958 79.534716) (xy 137.56194 79.491342) (xy 137.599749 79.301264) (xy 137.680997 79.356778)
        (xy 137.8 79.380877) (xy 138.419123 79.380877) (xy 138.419123 80) (xy 138.440042 80.111173) (xy 138.505745 80.213279)
        (xy 138.605997 80.281778) (xy 138.725 80.305877) (xy 138.975 80.305877) (xy 139.086173 80.284958) (xy 139.098779 80.276846)
        (xy 139.105997 80.281778) (xy 139.225 80.305877) (xy 139.475 80.305877) (xy 139.586173 80.284958) (xy 139.598779 80.276846)
        (xy 139.605997 80.281778) (xy 139.725 80.305877) (xy 139.975 80.305877) (xy 140.086173 80.284958) (xy 140.098779 80.276846)
        (xy 140.105997 80.281778) (xy 140.225 80.305877) (xy 140.475 80.305877) (xy 140.586173 80.284958) (xy 140.598779 80.276846)
        (xy 140.605997 80.281778) (xy 140.725 80.305877) (xy 140.975 80.305877) (xy 141.086173 80.284958) (xy 141.098779 80.276846)
        (xy 141.105997 80.281778) (xy 141.225 80.305877) (xy 141.475 80.305877) (xy 141.586173 80.284958) (xy 141.688279 80.219255)
        (xy 141.756778 80.119003) (xy 141.780877 80) (xy 141.780877 79.380877) (xy 142.4 79.380877) (xy 142.511173 79.359958)
        (xy 142.613279 79.294255) (xy 142.681778 79.194003) (xy 142.705877 79.075) (xy 142.705877 78.825) (xy 142.684958 78.713827)
        (xy 142.676846 78.701221) (xy 142.681778 78.694003) (xy 142.705877 78.575) (xy 142.705877 78.379) (xy 143.725 78.379)
        (xy 143.725 78.609674) (xy 143.770672 78.719937) (xy 143.855064 78.804328) (xy 143.965327 78.85) (xy 144.171 78.85)
        (xy 144.246 78.775) (xy 144.246 78.304) (xy 144.554 78.304) (xy 144.554 78.775) (xy 144.629 78.85)
        (xy 144.834673 78.85) (xy 144.944936 78.804328) (xy 145.029328 78.719937) (xy 145.075 78.609674) (xy 145.075 78.379)
        (xy 145 78.304) (xy 144.554 78.304) (xy 144.246 78.304) (xy 143.8 78.304) (xy 143.725 78.379)
        (xy 142.705877 78.379) (xy 142.705877 78.325) (xy 142.684958 78.213827) (xy 142.676846 78.201221) (xy 142.681778 78.194003)
        (xy 142.705877 78.075) (xy 142.705877 77.825) (xy 142.684958 77.713827) (xy 142.674163 77.69705) (xy 142.676948 77.690326)
        (xy 143.725 77.690326) (xy 143.725 77.921) (xy 143.8 77.996) (xy 144.246 77.996) (xy 144.246 77.525)
        (xy 144.554 77.525) (xy 144.554 77.996) (xy 145 77.996) (xy 145.075 77.921) (xy 145.075 77.690326)
        (xy 145.029328 77.580063) (xy 144.944936 77.495672) (xy 144.834673 77.45) (xy 144.629 77.45) (xy 144.554 77.525)
        (xy 144.246 77.525) (xy 144.171 77.45) (xy 143.965327 77.45) (xy 143.855064 77.495672) (xy 143.770672 77.580063)
        (xy 143.725 77.690326) (xy 142.676948 77.690326) (xy 142.7 77.634673) (xy 142.7 77.5875) (xy 142.625 77.5125)
        (xy 142.204 77.5125) (xy 142.204 77.519123) (xy 141.896 77.519123) (xy 141.896 77.5125) (xy 141.475 77.5125)
        (xy 141.4 77.5875) (xy 141.4 77.634673) (xy 141.42527 77.695681) (xy 141.418222 77.705997) (xy 141.394123 77.825)
        (xy 141.394123 78.075) (xy 141.415042 78.186173) (xy 141.423154 78.198779) (xy 141.418222 78.205997) (xy 141.394123 78.325)
        (xy 141.394123 78.575) (xy 141.415042 78.686173) (xy 141.423154 78.698779) (xy 141.418222 78.705997) (xy 141.394123 78.825)
        (xy 141.394123 78.994123) (xy 141.225 78.994123) (xy 141.113827 79.015042) (xy 141.101221 79.023154) (xy 141.094003 79.018222)
        (xy 140.975 78.994123) (xy 140.725 78.994123) (xy 140.613827 79.015042) (xy 140.601221 79.023154) (xy 140.594003 79.018222)
        (xy 140.475 78.994123) (xy 140.225 78.994123) (xy 140.113827 79.015042) (xy 140.101221 79.023154) (xy 140.094003 79.018222)
        (xy 139.975 78.994123) (xy 139.725 78.994123) (xy 139.613827 79.015042) (xy 139.601221 79.023154) (xy 139.594003 79.018222)
        (xy 139.475 78.994123) (xy 139.225 78.994123) (xy 139.113827 79.015042) (xy 139.101221 79.023154) (xy 139.094003 79.018222)
        (xy 138.975 78.994123) (xy 138.805877 78.994123) (xy 138.805877 78.825) (xy 138.784958 78.713827) (xy 138.776846 78.701221)
        (xy 138.781778 78.694003) (xy 138.805877 78.575) (xy 138.805877 78.325) (xy 138.784958 78.213827) (xy 138.776846 78.201221)
        (xy 138.781778 78.194003) (xy 138.805877 78.075) (xy 138.805877 77.825) (xy 138.784958 77.713827) (xy 138.776846 77.701221)
        (xy 138.781778 77.694003) (xy 138.805877 77.575) (xy 138.805877 77.325) (xy 138.784958 77.213827) (xy 138.776846 77.201221)
        (xy 138.781778 77.194003) (xy 138.805877 77.075) (xy 138.805877 76.825) (xy 138.784958 76.713827) (xy 138.776846 76.701221)
        (xy 138.781778 76.694003) (xy 138.805877 76.575) (xy 138.805877 76.405877) (xy 138.975 76.405877) (xy 139.086173 76.384958)
        (xy 139.098779 76.376846) (xy 139.105997 76.381778) (xy 139.225 76.405877) (xy 139.475 76.405877) (xy 139.586173 76.384958)
        (xy 139.60295 76.374163) (xy 139.665327 76.4) (xy 139.7125 76.4) (xy 139.7875 76.325) (xy 139.7875 75.904)
        (xy 139.9125 75.904) (xy 139.9125 76.325) (xy 139.9875 76.4) (xy 140.034673 76.4) (xy 140.1 76.372941)
        (xy 140.165327 76.4) (xy 140.2125 76.4) (xy 140.2875 76.325) (xy 140.2875 75.904) (xy 140.4125 75.904)
        (xy 140.4125 76.325) (xy 140.4875 76.4) (xy 140.534673 76.4) (xy 140.6 76.372941) (xy 140.665327 76.4)
        (xy 140.7125 76.4) (xy 140.7875 76.325) (xy 140.7875 75.904) (xy 140.4125 75.904) (xy 140.2875 75.904)
        (xy 139.9125 75.904) (xy 139.7875 75.904) (xy 139.780877 75.904) (xy 139.780877 75.846139) (xy 139.8 75.75)
        (xy 139.8 75.175) (xy 139.9125 75.175) (xy 139.9125 75.596) (xy 140.2875 75.596) (xy 140.2875 75.175)
        (xy 140.4125 75.175) (xy 140.4125 75.596) (xy 140.7875 75.596) (xy 140.7875 75.175) (xy 140.9125 75.175)
        (xy 140.9125 75.596) (xy 140.919123 75.596) (xy 140.919123 75.904) (xy 140.9125 75.904) (xy 140.9125 76.325)
        (xy 140.9875 76.4) (xy 141.034673 76.4) (xy 141.095681 76.37473) (xy 141.105997 76.381778) (xy 141.225 76.405877)
        (xy 141.475 76.405877) (xy 141.572664 76.3875) (xy 141.896 76.3875) (xy 141.896 76.1) (xy 142.204 76.1)
        (xy 142.204 76.3875) (xy 142.625 76.3875) (xy 142.7 76.3125) (xy 142.7 76.265327) (xy 142.654328 76.155064)
        (xy 142.569937 76.070672) (xy 142.459674 76.025) (xy 142.279 76.025) (xy 142.204 76.1) (xy 141.896 76.1)
        (xy 141.821 76.025) (xy 141.780877 76.025) (xy 141.780877 75.4) (xy 141.759958 75.288827) (xy 141.694255 75.186721)
        (xy 141.594003 75.118222) (xy 141.475 75.094123) (xy 141.225 75.094123) (xy 141.113827 75.115042) (xy 141.09705 75.125837)
        (xy 141.034673 75.1) (xy 140.9875 75.1) (xy 140.9125 75.175) (xy 140.7875 75.175) (xy 140.7125 75.1)
        (xy 140.665327 75.1) (xy 140.6 75.127059) (xy 140.534673 75.1) (xy 140.4875 75.1) (xy 140.4125 75.175)
        (xy 140.2875 75.175) (xy 140.2125 75.1) (xy 140.165327 75.1) (xy 140.1 75.127059) (xy 140.034673 75.1)
        (xy 139.9875 75.1) (xy 139.9125 75.175) (xy 139.8 75.175) (xy 139.8 75.05) (xy 139.765746 74.877792)
        (xy 139.713767 74.8) (xy 143.513604 74.8) (xy 143.95 75.236396) (xy 143.95 75.958235) (xy 143.913827 75.965042)
        (xy 143.811721 76.030745) (xy 143.743222 76.130997) (xy 143.729248 76.2) (xy 143.3 76.2) (xy 143.127792 76.234254)
        (xy 143.00058 76.319255) (xy 142.981802 76.331802) (xy 142.813604 76.5) (xy 142.05 76.5) (xy 141.953861 76.519123)
        (xy 141.896 76.519123) (xy 141.896 76.5125) (xy 141.475 76.5125) (xy 141.4 76.5875) (xy 141.4 76.634673)
        (xy 141.42527 76.695681) (xy 141.418222 76.705997) (xy 141.394123 76.825) (xy 141.394123 77.075) (xy 141.415042 77.186173)
        (xy 141.425837 77.20295) (xy 141.4 77.265327) (xy 141.4 77.3125) (xy 141.475 77.3875) (xy 141.896 77.3875)
        (xy 141.896 77.380877) (xy 141.953861 77.380877) (xy 142.05 77.4) (xy 143 77.4) (xy 143.172208 77.365746)
        (xy 143.318198 77.268198) (xy 143.486396 77.1) (xy 143.728531 77.1) (xy 143.740042 77.161173) (xy 143.805745 77.263279)
        (xy 143.905997 77.331778) (xy 144.025 77.355877) (xy 144.775 77.355877) (xy 144.886173 77.334958) (xy 144.988279 77.269255)
        (xy 145.056778 77.169003) (xy 145.080877 77.05) (xy 145.080877 76.25) (xy 145.059958 76.138827) (xy 144.994255 76.036721)
        (xy 144.894003 75.968222) (xy 144.85 75.959311) (xy 144.85 75.05) (xy 144.815746 74.877792) (xy 144.718198 74.731802)
        (xy 144.018198 74.031802) (xy 143.970603 74) (xy 143.872208 73.934254) (xy 143.7 73.9) (xy 128.886396 73.9)
        (xy 128.218198 73.231802) (xy 128.133188 73.175) (xy 146.825 73.175) (xy 146.825 81.825) (xy 122.175 81.825)
        (xy 122.175 80.410383) (xy 122.79848 80.410383) (xy 122.887479 80.625284) (xy 123.173224 80.971252) (xy 123.569614 81.181535)
        (xy 123.746 81.144657) (xy 123.746 80.234) (xy 124.054 80.234) (xy 124.054 81.144657) (xy 124.230386 81.181535)
        (xy 124.626776 80.971252) (xy 124.912521 80.625284) (xy 125.00152 80.410383) (xy 124.963912 80.234) (xy 124.054 80.234)
        (xy 123.746 80.234) (xy 122.836088 80.234) (xy 122.79848 80.410383) (xy 122.175 80.410383) (xy 122.175 79.749617)
        (xy 122.79848 79.749617) (xy 122.836088 79.926) (xy 123.746 79.926) (xy 123.746 79.015343) (xy 124.054 79.015343)
        (xy 124.054 79.926) (xy 124.963912 79.926) (xy 125.00152 79.749617) (xy 124.912521 79.534716) (xy 124.626776 79.188748)
        (xy 124.230386 78.978465) (xy 124.054 79.015343) (xy 123.746 79.015343) (xy 123.569614 78.978465) (xy 123.173224 79.188748)
        (xy 122.887479 79.534716) (xy 122.79848 79.749617) (xy 122.175 79.749617) (xy 122.175 77.870383) (xy 122.79848 77.870383)
        (xy 122.887479 78.085284) (xy 123.173224 78.431252) (xy 123.569614 78.641535) (xy 123.746 78.604657) (xy 123.746 77.694)
        (xy 122.836088 77.694) (xy 122.79848 77.870383) (xy 122.175 77.870383) (xy 122.175 77.209617) (xy 122.79848 77.209617)
        (xy 122.836088 77.386) (xy 123.746 77.386) (xy 123.746 76.475343) (xy 123.569614 76.438465) (xy 123.173224 76.648748)
        (xy 122.887479 76.994716) (xy 122.79848 77.209617) (xy 122.175 77.209617) (xy 122.175 73.175) (xy 125.416812 73.175)
      )
    )
    (filled_polygon
      (pts
        (xy 137.28736 76.057351) (xy 137.269922 76.069003) (xy 137.149479 76.14948) (xy 137.048959 76.25) (xy 136.45 76.25)
        (xy 136.277792 76.284254) (xy 136.131838 76.381778) (xy 136.131802 76.381802) (xy 135.394481 77.119123) (xy 134.95 77.119123)
        (xy 134.838827 77.140042) (xy 134.736721 77.205745) (xy 134.668222 77.305997) (xy 134.644123 77.425) (xy 134.644123 78.175)
        (xy 134.665042 78.286173) (xy 134.706113 78.35) (xy 134.499264 78.35) (xy 134.504328 78.344936) (xy 134.55 78.234673)
        (xy 134.55 78.029) (xy 134.475 77.954) (xy 134.004 77.954) (xy 134.004 77.974) (xy 133.696 77.974)
        (xy 133.696 77.954) (xy 133.225 77.954) (xy 133.15 78.029) (xy 133.15 78.234673) (xy 133.195672 78.344936)
        (xy 133.200736 78.35) (xy 127.277823 78.35) (xy 127.484958 78.04) (xy 128.686058 78.04) (xy 128.690042 78.061173)
        (xy 128.755745 78.163279) (xy 128.855997 78.231778) (xy 128.975 78.255877) (xy 130.225 78.255877) (xy 130.336173 78.234958)
        (xy 130.438279 78.169255) (xy 130.506778 78.069003) (xy 130.530877 77.95) (xy 130.530877 77.365327) (xy 133.15 77.365327)
        (xy 133.15 77.571) (xy 133.225 77.646) (xy 133.696 77.646) (xy 133.696 77.2) (xy 134.004 77.2)
        (xy 134.004 77.646) (xy 134.475 77.646) (xy 134.55 77.571) (xy 134.55 77.365327) (xy 134.504328 77.255064)
        (xy 134.419937 77.170672) (xy 134.309674 77.125) (xy 134.079 77.125) (xy 134.004 77.2) (xy 133.696 77.2)
        (xy 133.621 77.125) (xy 133.390326 77.125) (xy 133.280063 77.170672) (xy 133.195672 77.255064) (xy 133.15 77.365327)
        (xy 130.530877 77.365327) (xy 130.530877 76.95) (xy 133.5 76.95) (xy 133.691342 76.91194) (xy 133.853553 76.803553)
        (xy 134.607107 76.05) (xy 137.324316 76.05)
      )
    )
  )
)
