(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 21)
    (no_connects 1)
    (area 107.214287 47.109523 155.809524 92.175)
    (thickness 1.6)
    (drawings 7)
    (tracks 137)
    (zones 0)
    (modules 13)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1.3 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Cuivres/))
  )

  (net 0 "")
  (net 1 "Net-(AIS36241-Pad1)")
  (net 2 "Net-(AIS36241-Pad2)")
  (net 3 "Net-(AIS36241-Pad3)")
  (net 4 GNDREF)
  (net 5 /VDD)
  (net 6 "Net-(AIS36241-Pad7)")
  (net 7 /SCLK)
  (net 8 /CS/SCL)
  (net 9 /Miso/Mosi)
  (net 10 "Net-(AIS36241-Pad17)")
  (net 11 "Net-(AIS36241-Pad18)")
  (net 12 "Net-(AIS36241-Pad19)")
  (net 13 "Net-(AIS36241-Pad20)")
  (net 14 "Net-(AIS36241-Pad21)")
  (net 15 "Net-(AIS36241-Pad22)")
  (net 16 "Net-(AIS36241-Pad23)")
  (net 17 "Net-(AIS36241-Pad24)")
  (net 18 "Net-(J5-Pad1)")
  (net 19 "Net-(J6-Pad1)")
  (net 20 "Net-(JP1-Pad2)")
  (net 21 "Net-(JP1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS/SCL)
    (add_net /Miso/Mosi)
    (add_net /SCLK)
    (add_net /VDD)
    (add_net GNDREF)
    (add_net "Net-(AIS36241-Pad1)")
    (add_net "Net-(AIS36241-Pad17)")
    (add_net "Net-(AIS36241-Pad18)")
    (add_net "Net-(AIS36241-Pad19)")
    (add_net "Net-(AIS36241-Pad2)")
    (add_net "Net-(AIS36241-Pad20)")
    (add_net "Net-(AIS36241-Pad21)")
    (add_net "Net-(AIS36241-Pad22)")
    (add_net "Net-(AIS36241-Pad23)")
    (add_net "Net-(AIS36241-Pad24)")
    (add_net "Net-(AIS36241-Pad3)")
    (add_net "Net-(AIS36241-Pad7)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(JP1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
  )

  (net_class 1 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:ADIS3624DQ (layer B.Cu) (tedit 5BBCBAD1) (tstamp 5BBC77F5)
    (at 138.75 78 90)
    (path /5BBC7853)
    (fp_text reference AIS36241 (at -5.7 -0.35 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AIS3624DQTR (at -7.05 1.05 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 2) (end -2 2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end 2 -2) (layer B.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 1.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(AIS36241-Pad1)"))
    (pad 2 smd rect (at -1.95 0.75 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(AIS36241-Pad2)"))
    (pad 3 smd rect (at -1.95 0.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(AIS36241-Pad3)"))
    (pad 4 smd rect (at -1.95 -0.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 5 smd rect (at -1.95 -0.75 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (pad 6 smd rect (at -1.95 -1.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 7 smd rect (at -1.25 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(AIS36241-Pad7)"))
    (pad 8 smd rect (at -0.75 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 9 smd rect (at -0.25 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 10 smd rect (at 0.25 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 11 smd rect (at 0.75 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /SCLK))
    (pad 12 smd rect (at 1.25 -1.95 180) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 8 /CS/SCL))
    (pad 13 smd rect (at 1.95 -1.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (pad 14 smd rect (at 1.95 -0.75 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (pad 15 smd rect (at 1.95 -0.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /Miso/Mosi))
    (pad 16 smd rect (at 1.95 0.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /Miso/Mosi))
    (pad 17 smd rect (at 1.95 0.75 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(AIS36241-Pad17)"))
    (pad 18 smd rect (at 1.95 1.25 90) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(AIS36241-Pad18)"))
    (pad 19 smd rect (at 1.25 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(AIS36241-Pad19)"))
    (pad 20 smd rect (at 0.75 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(AIS36241-Pad20)"))
    (pad 21 smd rect (at 0.25 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(AIS36241-Pad21)"))
    (pad 22 smd rect (at -0.25 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(AIS36241-Pad22)"))
    (pad 23 smd rect (at -0.75 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(AIS36241-Pad23)"))
    (pad 24 smd rect (at -1.25 1.95) (size 0.7 0.25) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(AIS36241-Pad24)"))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5BC45890) (tstamp 5BBC7BA2)
    (at 144.7 76.3 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBC8138)
    (attr smd)
    (fp_text reference C2 (at 7.7 3 540) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 12.1 0.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5BC4588D) (tstamp 5BBC7B9D)
    (at 144 79.45)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBC817A)
    (attr smd)
    (fp_text reference C1 (at 8 2.45 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100nF (at 9.3 6.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 GNDREF))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BBDD7F7) (tstamp 5BC45998)
    (at 124.1 74.9)
    (path /5BC45929)
    (fp_text reference J1 (at -2.5 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -1 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BC460BB) (tstamp 5BC4599D)
    (at 124.1 79.9)
    (path /5BC45967)
    (fp_text reference J2 (at -11.6 -12.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -9.7 -9.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BC460B7) (tstamp 5BC459A2)
    (at 124.1 77.5)
    (path /5BC45986)
    (fp_text reference J3 (at -10.2 -9.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -10.1 -9.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BC459BC) (tstamp 5BC459A7)
    (at 124.1 74.9)
    (path /5BC459A8)
    (fp_text reference J4 (at -2.5 -2.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -1 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers B.Cu F.Paste F.Mask)
      (net 8 /CS/SCL))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BC460B9) (tstamp 5BC459AC)
    (at 124.1 77.5)
    (path /5BC459F9)
    (fp_text reference J5 (at -11.1 -9.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -8.7 -8) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers B.Cu F.Paste F.Mask)
      (net 18 "Net-(J5-Pad1)"))
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:pastilles_CMS_rect_1,2_3,5 (layer F.Cu) (tedit 5BC460C4) (tstamp 5BC459B1)
    (at 124.1 79.9)
    (path /5BC45A21)
    (fp_text reference J6 (at -12.4 -10.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at -9.3 -9.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.2 3.5) (layers B.Cu F.Paste F.Mask)
      (net 19 "Net-(J6-Pad1)"))
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5BC460C2) (tstamp 5BC45E35)
    (at 128.6 77.1)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BC46186)
    (attr smd)
    (fp_text reference JP2 (at -18 -9.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at -15.9 -8.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -16.6 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 7 /SCLK))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5BC466E6) (tstamp 5BC466D5)
    (at 128.6 79 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BC467B7)
    (attr smd)
    (fp_text reference JP3 (at -11.1 -12.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at -1.7 -11.8 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at -11 -12.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(J6-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1210 (layer B.Cu) (tedit 5BC4A669) (tstamp 5BC4A635)
    (at 133.3 76.7 270)
    (descr "Capacitor SMD 1210, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1210")
    (path /5BC45F84)
    (attr smd)
    (fp_text reference JP1 (at 9.9 8 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 12.4 6.3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 11.3 11.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -1.25) (end -1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end -1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end 1.6 -1.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end 1.6 1.25) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1.48) (end -1 1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -1.48) (end 1 -1.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end 2.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.5) (end -2.25 -1.5) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(JP1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 1 2.5) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(JP1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_1210.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer B.Cu) (tedit 5BC4B0C0) (tstamp 5BC4B0D4)
    (at 142.6 75.55 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5BC4B0E2)
    (attr smd)
    (fp_text reference JP4 (at 16.4 5.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Jumper (at 25.55 -0.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 17.9 2.7 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 9 /Miso/Mosi))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(JP1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 8 (width 0.3) (layer F.Fab)
    (gr_text "8,000 mm" (at 145 89.5) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139 83.75) (xy 139 88.45)))
    (feature2 (pts (xy 147 83.75) (xy 147 88.45)))
    (crossbar (pts (xy 147 85.75) (xy 139 85.75)))
    (arrow1a (pts (xy 139 85.75) (xy 140.126504 85.163579)))
    (arrow1b (pts (xy 139 85.75) (xy 140.126504 86.336421)))
    (arrow2a (pts (xy 147 85.75) (xy 145.873496 85.163579)))
    (arrow2b (pts (xy 147 85.75) (xy 145.873496 86.336421)))
  )
  (gr_line (start 147 73) (end 122 73) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 147 82) (end 147 73) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122 82) (end 147 82) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122 73) (end 122 82) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 25 (width 0.3) (layer F.Fab)
    (gr_text "25,000 mm" (at 135 63) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147 70) (xy 147 64.3)))
    (feature2 (pts (xy 122 70) (xy 122 64.3)))
    (crossbar (pts (xy 122 67) (xy 147 67)))
    (arrow1a (pts (xy 147 67) (xy 145.873496 67.586421)))
    (arrow1b (pts (xy 147 67) (xy 145.873496 66.413579)))
    (arrow2a (pts (xy 122 67) (xy 123.126504 67.586421)))
    (arrow2b (pts (xy 122 67) (xy 123.126504 66.413579)))
  )
  (dimension 9 (width 0.3) (layer F.Fab)
    (gr_text "9,000 mm" (at 113 78 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121 82) (xy 114.3 82)))
    (feature2 (pts (xy 121 73) (xy 114.3 73)))
    (crossbar (pts (xy 117 73) (xy 117 82)))
    (arrow1a (pts (xy 117 82) (xy 116.413579 80.873496)))
    (arrow1b (pts (xy 117 82) (xy 117.586421 80.873496)))
    (arrow2a (pts (xy 117 73) (xy 116.413579 74.126504)))
    (arrow2b (pts (xy 117 73) (xy 117.586421 74.126504)))
  )

  (segment (start 137.5 79.95) (end 137.5 78.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.45 78.8) (end 137.45 78.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B24B))
  (segment (start 137.5 78.75) (end 137.45 78.8) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B249))
  (segment (start 136.8 78.75) (end 137.45 78.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.45 78.75) (end 138.5 78.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B24C))
  (segment (start 138.5 78.75) (end 138.45 78.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B23F))
  (segment (start 138.45 78.75) (end 138.5 78.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B246))
  (segment (start 136.8 78.25) (end 137.95 78.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.95 78.25) (end 138.2 78) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B22F))
  (segment (start 136.8 77.75) (end 137.95 77.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 137.95 77.75) (end 138.2 78) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B22B))
  (segment (start 138.5 78.3) (end 138.5 78.75) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B22C))
  (segment (start 138.2 78) (end 138.5 78.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B234))
  (segment (start 138.5 78.75) (end 138.5 79.95) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B247))
  (segment (start 136.8 78.25) (end 136.1 78.25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.7 78.65) (end 135.7 79.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B228))
  (segment (start 136.1 78.25) (end 135.7 78.65) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B227))
  (segment (start 136.8 78.75) (end 136.25 78.75) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 135.7 79.3) (end 135.7 79.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B21C))
  (segment (start 136.25 78.75) (end 135.7 79.3) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4B21B))
  (segment (start 144.75 79.45) (end 144.75 78.5) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 144.75 78.5) (end 145.2 78.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC4B209))
  (segment (start 144.7 77.05) (end 144.7 77.65) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 145.95 78.05) (end 146.4 77.6) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC4B206))
  (segment (start 145.1 78.05) (end 145.2 78.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC4B205))
  (segment (start 145.2 78.05) (end 145.95 78.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC4B20C))
  (segment (start 144.7 77.65) (end 145.1 78.05) (width 0.4) (layer B.Cu) (net 4) (tstamp 5BC4B204))
  (segment (start 135.75 79.65) (end 135.7 79.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC4687B))
  (via (at 135.7 79.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.7 79.6) (end 135.7 81.4) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.1 79.9) (end 125.2 79.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.2 79.9) (end 126.7 81.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C35))
  (segment (start 126.7 81.4) (end 130.7 81.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C39))
  (via (at 130.7 81.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 130.7 81.4) (end 135.7 81.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC45C3E))
  (via (at 135.7 81.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.7 81.4) (end 141.2 81.4) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C41))
  (via (at 146.4 77.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.4 81.4) (end 146.4 77.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C49))
  (via (at 146.4 81.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.2 81.4) (end 146.4 81.4) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC45C46))
  (via (at 141.2 81.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.4 77.6) (end 146.4 73.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC45C4C))
  (via (at 146.4 73.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.4 73.6) (end 141.2 73.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C51))
  (via (at 141.2 73.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 141.2 73.6) (end 135 73.6) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BC45C5D))
  (via (at 135 73.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 135 73.6) (end 129.1 73.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BC45C65))
  (via (at 129.1 73.6) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.35 80.55) (end 129.05 80.55) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.1 75.5) (end 128.6 76) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4A860))
  (via (at 128.1 75.4) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 128.1 75.4) (end 128.1 75.5) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.6 80.1) (end 128.6 76) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4A87F))
  (segment (start 129 80.5) (end 128.6 80.1) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4A87D))
  (segment (start 137.8 80.85) (end 138 80.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4AE58))
  (segment (start 136.1 80.55) (end 136.4 80.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADB1))
  (segment (start 135.35 80.55) (end 136.1 80.55) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADAF))
  (segment (start 136.4 80.85) (end 137.8 80.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADB3))
  (segment (start 129.05 80.55) (end 129 80.5) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC59F92))
  (segment (start 141.525002 80.55) (end 142.8 80.55) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 140.1 80.85) (end 140.55 80.85) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 140.85 80.55) (end 141.525002 80.55) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADCB))
  (segment (start 140.55 80.85) (end 140.85 80.55) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADC2))
  (segment (start 143.15 80.2) (end 143.15 79.55) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 142.8 80.55) (end 143.15 80.2) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC59F77))
  (segment (start 128.1 75.4) (end 135.75 75.4) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 137.5 75.25) (end 137.6 75.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B2C5))
  (segment (start 137.25 75) (end 137.5 75.25) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B2BE))
  (segment (start 137.05 75) (end 137.25 75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B2BD))
  (segment (start 136.2 75) (end 137.05 75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B2BC))
  (segment (start 136.15 75) (end 136.2 75) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B2BB))
  (via (at 136.15 75) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.75 75.4) (end 136.15 75) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BC4B2B6))
  (segment (start 138 79.95) (end 138 80.85) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138 80.85) (end 138 80.8) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B216))
  (segment (start 138 80.8) (end 138 80.85) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B218))
  (segment (start 143.15 79.55) (end 143.25 79.45) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B201))
  (segment (start 137.5 76.05) (end 137.5 75.6) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 137.5 75.6) (end 137.5 75.35) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1D8))
  (segment (start 137.5 75.35) (end 137.6 75.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1D9))
  (segment (start 137.6 75.25) (end 138 75.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1DC))
  (segment (start 144.7 75.55) (end 141.65 75.55) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 138 75.15) (end 138 75.25) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1D4))
  (segment (start 138 75.25) (end 138 76.05) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1DF))
  (segment (start 138.3 74.85) (end 138 75.15) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1D3))
  (segment (start 140.95 74.85) (end 138.3 74.85) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1CD))
  (segment (start 141.65 75.55) (end 140.95 74.85) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BC4B1C9))
  (segment (start 138 80.85) (end 140.1 80.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4B219))
  (segment (start 140.1 80.85) (end 140.15 80.85) (width 0.4) (layer B.Cu) (net 5) (tstamp 5BC4ADC0))
  (segment (start 126.1 74.9) (end 124.1 74.9) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 126.1 74.9) (end 126.6 75.4) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BC4A770))
  (segment (start 126.6 75.4) (end 128.1 75.4) (width 0.4) (layer F.Cu) (net 5) (tstamp 5BC4A771))
  (segment (start 136.8 77.25) (end 136 77.25) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 135.2 77.3) (end 135.95 77.3) (width 0.4) (layer B.Cu) (net 7) (tstamp 5BC4B257))
  (segment (start 135 77.1) (end 129.6 77.1) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 135 77.1) (end 135.2 77.3) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 136 77.25) (end 135.95 77.3) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BC4B26E))
  (segment (start 135.95 76.699998) (end 135.65 76.699998) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 135.325002 76.375) (end 135.65 76.699998) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BC4B291))
  (segment (start 135.325 76.375) (end 135.15 76.375) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 135.325 76.375) (end 135.325002 76.375) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 136.8 76.75) (end 136.1 76.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 131.375 76.375) (end 135.15 76.375) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 135.15 76.375) (end 135.175 76.375) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BC4B261))
  (segment (start 126.9 74.9) (end 127.3 74.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BC4A7E5))
  (segment (start 127.3 74.5) (end 129.5 74.5) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BC4A7E6))
  (segment (start 129.5 74.5) (end 131.375 76.375) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BC4A7E7))
  (segment (start 131.375 76.375) (end 131.375735 76.375735) (width 0.4) (layer B.Cu) (net 8) (tstamp 5BC4A920))
  (segment (start 124.1 74.9) (end 126.9 74.9) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 142.6 76.55) (end 141.9 76.55) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 140.7 75.35) (end 138.9 75.35) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B1C5))
  (segment (start 141.9 76.55) (end 140.7 75.35) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B1C4))
  (segment (start 138.5 76.05) (end 138.5 75.4) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139 75.45) (end 139 76.05) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B172))
  (segment (start 138.9 75.35) (end 139 75.45) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B171))
  (segment (start 138.55 75.35) (end 138.9 75.35) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B170))
  (segment (start 138.5 75.4) (end 138.55 75.35) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BC4B16F))
  (segment (start 127.6 77.1) (end 126.6 77.1) (width 0.4) (layer B.Cu) (net 18))
  (segment (start 126.2 77.5) (end 124.1 77.5) (width 0.4) (layer B.Cu) (net 18) (tstamp 5BC4A89D))
  (segment (start 126.6 77.1) (end 126.2 77.5) (width 0.4) (layer B.Cu) (net 18) (tstamp 5BC4A89C))
  (segment (start 124.2 77.4) (end 124.1 77.5) (width 0.4) (layer B.Cu) (net 18) (tstamp 5BC4643A))
  (segment (start 127.6 79) (end 127.1 79) (width 0.4) (layer B.Cu) (net 19))
  (segment (start 127.1 79) (end 126.2 79.9) (width 0.4) (layer B.Cu) (net 19) (tstamp 5BC4A8A0))
  (segment (start 126.2 79.9) (end 124.1 79.9) (width 0.4) (layer B.Cu) (net 19) (tstamp 5BC4A8A1))
  (segment (start 124.2 80) (end 124.1 79.9) (width 0.4) (layer B.Cu) (net 19) (tstamp 5BC4A505))
  (segment (start 129.6 79) (end 133 79) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 133 79) (end 133.3 78.7) (width 0.4) (layer B.Cu) (net 20) (tstamp 5BC4A8B2))
  (segment (start 133.3 78.7) (end 133.3 78.2) (width 0.4) (layer B.Cu) (net 20) (tstamp 5BC4A8B3))
  (segment (start 133.3 75.2) (end 134.75 75.2) (width 0.25) (layer B.Cu) (net 21) (status 400000))
  (segment (start 140.750002 74.35) (end 142.4 74.35) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC5A015) (status 800000))
  (segment (start 140.650002 74.25) (end 140.750002 74.35) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC5A010))
  (segment (start 135.7 74.25) (end 140.650002 74.25) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC5A00B))
  (segment (start 134.75 75.2) (end 135.7 74.25) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC5A007))
  (segment (start 142.4 74.35) (end 142.6 74.55) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC5A01C) (status C00000))
  (segment (start 142.4 74.35) (end 142.6 74.55) (width 0.25) (layer B.Cu) (net 21) (tstamp 5BC4B1C1))

  (zone (net 4) (net_name GNDREF) (layer F.Cu) (tstamp 5BC468B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147 82) (xy 122 82) (xy 122 73) (xy 147 73)
      )
    )
  )
  (zone (net 4) (net_name GNDREF) (layer B.Cu) (tstamp 5BC4B405) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147 73.05) (xy 146.95 82) (xy 122 81.95) (xy 122.049721 73.05)
      )
    )
  )
  (zone (net 4) (net_name GNDREF) (layer B.Cu) (tstamp 5BC4B41B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 122 73.05) (xy 122.05 73) (xy 122.049721 73.05)
      )
    )
  )
)
