(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 17)
    (no_connects 1)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 7)
    (tracks 120)
    (zones 0)
    (modules 4)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.6)
    (user_via 1.3 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(AIS36241-Pad1)")
  (net 2 "Net-(AIS36241-Pad2)")
  (net 3 "Net-(AIS36241-Pad3)")
  (net 4 GNDREF)
  (net 5 /VDD)
  (net 6 "Net-(AIS36241-Pad7)")
  (net 7 /SCLK)
  (net 8 /CS/SCL)
  (net 9 /Miso/Mosi)
  (net 10 "Net-(AIS36241-Pad17)")
  (net 11 "Net-(AIS36241-Pad18)")
  (net 12 "Net-(AIS36241-Pad19)")
  (net 13 "Net-(AIS36241-Pad20)")
  (net 14 "Net-(AIS36241-Pad21)")
  (net 15 "Net-(AIS36241-Pad22)")
  (net 16 "Net-(AIS36241-Pad23)")
  (net 17 "Net-(AIS36241-Pad24)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CS/SCL)
    (add_net /Miso/Mosi)
    (add_net /SCLK)
    (add_net /VDD)
    (add_net GNDREF)
    (add_net "Net-(AIS36241-Pad1)")
    (add_net "Net-(AIS36241-Pad17)")
    (add_net "Net-(AIS36241-Pad18)")
    (add_net "Net-(AIS36241-Pad19)")
    (add_net "Net-(AIS36241-Pad2)")
    (add_net "Net-(AIS36241-Pad20)")
    (add_net "Net-(AIS36241-Pad21)")
    (add_net "Net-(AIS36241-Pad22)")
    (add_net "Net-(AIS36241-Pad23)")
    (add_net "Net-(AIS36241-Pad24)")
    (add_net "Net-(AIS36241-Pad3)")
    (add_net "Net-(AIS36241-Pad7)")
  )

  (net_class 1 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module DIY_KICAD_FOOTPRINT_LIBRARY:ADIS3624DQ (layer F.Cu) (tedit 5BBC80A9) (tstamp 5BBC77F5)
    (at 139 77.5 270)
    (path /5BBC7853)
    (fp_text reference AIS36241 (at -7.2 1.2 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AIS3624DQTR (at -8.6 -0.2 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.95 -1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(AIS36241-Pad1)"))
    (pad 2 smd rect (at -1.95 -0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(AIS36241-Pad2)"))
    (pad 3 smd rect (at -1.95 -0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(AIS36241-Pad3)"))
    (pad 4 smd rect (at -1.95 0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 5 smd rect (at -1.95 0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (pad 6 smd rect (at -1.95 1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 7 smd rect (at -1.25 1.95 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(AIS36241-Pad7)"))
    (pad 8 smd rect (at -0.75 1.95 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 9 smd rect (at -0.25 1.95 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 10 smd rect (at 0.25 1.95 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 11 smd rect (at 0.75 1.95 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /SCLK))
    (pad 12 smd rect (at 1.25 1.95 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /CS/SCL))
    (pad 13 smd rect (at 1.95 1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (pad 14 smd rect (at 1.95 0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (pad 15 smd rect (at 1.95 0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /Miso/Mosi))
    (pad 16 smd rect (at 1.95 -0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 /Miso/Mosi))
    (pad 17 smd rect (at 1.95 -0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(AIS36241-Pad17)"))
    (pad 18 smd rect (at 1.95 -1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(AIS36241-Pad18)"))
    (pad 19 smd rect (at 1.25 -1.95) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(AIS36241-Pad19)"))
    (pad 20 smd rect (at 0.75 -1.95) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(AIS36241-Pad20)"))
    (pad 21 smd rect (at 0.25 -1.95) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(AIS36241-Pad21)"))
    (pad 22 smd rect (at -0.25 -1.95) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(AIS36241-Pad22)"))
    (pad 23 smd rect (at -0.75 -1.95) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(AIS36241-Pad23)"))
    (pad 24 smd rect (at -1.25 -1.95) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(AIS36241-Pad24)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5BBC792B)
    (at 125 75)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5BBC7978)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /VDD))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CS/SCL))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCLK))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 GNDREF))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /Miso/Mosi))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5BBC805E) (tstamp 5BBC7B9D)
    (at 143.7 77.65)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBC817A)
    (attr smd)
    (fp_text reference C1 (at 2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5BBC7F16) (tstamp 5BBC7BA2)
    (at 143.7 76.1)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5BBC8138)
    (attr smd)
    (fp_text reference C2 (at 2 0.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0.25 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 GNDREF))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 /VDD))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 8 (width 0.3) (layer F.Fab)
    (gr_text "8,000 mm" (at 145 89.5) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139 83.75) (xy 139 88.45)))
    (feature2 (pts (xy 147 83.75) (xy 147 88.45)))
    (crossbar (pts (xy 147 85.75) (xy 139 85.75)))
    (arrow1a (pts (xy 139 85.75) (xy 140.126504 85.163579)))
    (arrow1b (pts (xy 139 85.75) (xy 140.126504 86.336421)))
    (arrow2a (pts (xy 147 85.75) (xy 145.873496 85.163579)))
    (arrow2b (pts (xy 147 85.75) (xy 145.873496 86.336421)))
  )
  (gr_line (start 147 73) (end 122 73) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 147 82) (end 147 73) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122 82) (end 147 82) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 122 73) (end 122 82) (angle 90) (layer F.Fab) (width 0.2))
  (dimension 25 (width 0.3) (layer F.Fab)
    (gr_text "25,000 mm" (at 135 63) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 147 70) (xy 147 64.3)))
    (feature2 (pts (xy 122 70) (xy 122 64.3)))
    (crossbar (pts (xy 122 67) (xy 147 67)))
    (arrow1a (pts (xy 147 67) (xy 145.873496 67.586421)))
    (arrow1b (pts (xy 147 67) (xy 145.873496 66.413579)))
    (arrow2a (pts (xy 122 67) (xy 123.126504 67.586421)))
    (arrow2b (pts (xy 122 67) (xy 123.126504 66.413579)))
  )
  (dimension 9 (width 0.3) (layer F.Fab)
    (gr_text "9,000 mm" (at 113 78 270) (layer F.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121 82) (xy 114.3 82)))
    (feature2 (pts (xy 121 73) (xy 114.3 73)))
    (crossbar (pts (xy 117 73) (xy 117 82)))
    (arrow1a (pts (xy 117 82) (xy 116.413579 80.873496)))
    (arrow1b (pts (xy 117 82) (xy 117.586421 80.873496)))
    (arrow2a (pts (xy 117 73) (xy 116.413579 74.126504)))
    (arrow2b (pts (xy 117 73) (xy 117.586421 74.126504)))
  )

  (via (at 135.9 81.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 131.8 73.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 140.15 73.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 143.95 73.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 146.25 74.05) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 131.4 81.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 140.25 81.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 143.3 81.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 145.911642 81.110915) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 145.9 81.1) (end 145.900727 81.1) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BBCAE50))
  (segment (start 145.900727 81.1) (end 145.911642 81.110915) (width 0.3) (layer F.Cu) (net 4) (tstamp 5BBCAE4F))
  (via (at 146.25 79.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.05 77.75) (end 136.136398 77.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 135.85 77.463602) (end 135.85 77.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC8878))
  (segment (start 136.136398 77.75) (end 135.85 77.463602) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC8877))
  (segment (start 137.05 77.25) (end 136 77.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136 77.25) (end 135.85 77.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC8872))
  (segment (start 135.85 77.1) (end 135.85 76.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC8874))
  (segment (start 137.05 76.75) (end 136.1 76.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 136.1 76.75) (end 135.85 76.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC885E))
  (segment (start 135.85 76.5) (end 135.85 75.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC885F))
  (segment (start 144.45 77.65) (end 146.15 77.65) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 146.2 77.7) (end 146.25 77.7) (width 0.6) (layer B.Cu) (net 4) (tstamp 5BBC86E2))
  (via (at 146.2 77.7) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 146.15 77.65) (end 146.2 77.7) (width 0.6) (layer F.Cu) (net 4) (tstamp 5BBC86E0))
  (segment (start 144.45 76.1) (end 146.2 76.1) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 146.2 76.1) (end 146.25 76.1) (width 0.6) (layer B.Cu) (net 4) (tstamp 5BBC86DA))
  (via (at 146.2 76.1) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.85 73.5) (end 135.85 75.55) (width 0.6) (layer B.Cu) (net 4))
  (via (at 135.85 73.5) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 135.85 75.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 135.85 75.55) (end 137.75 75.55) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.05 77.75) (end 138.15 77.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.3 77.6) (end 138.3 76.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC849E))
  (segment (start 138.15 77.75) (end 138.3 77.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC849C))
  (segment (start 137.05 77.25) (end 137.8 77.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 137.8 77.25) (end 138.3 76.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC8498))
  (segment (start 137.05 76.75) (end 138.3 76.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.3 76.75) (end 138.5 76.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC8491))
  (segment (start 137.75 75.55) (end 137.75 76.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 138.75 76.3) (end 138.75 75.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC8489))
  (segment (start 138.5 76.55) (end 138.75 76.3) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC8488))
  (segment (start 138.2 76.55) (end 138.5 76.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC8485))
  (segment (start 137.75 76.1) (end 138.2 76.55) (width 0.25) (layer F.Cu) (net 4) (tstamp 5BBC8483))
  (segment (start 125 80.08) (end 125.08 80.08) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 125.08 80.08) (end 126.5 81.55) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BBC7E9F))
  (segment (start 122.75 75.29) (end 125 77.54) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BBC7EC3))
  (segment (start 122.75 73.75) (end 122.75 75.29) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BBC7EC1))
  (segment (start 123 73.5) (end 122.75 73.75) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BBC7EBF))
  (segment (start 146 73.5) (end 143.95 73.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBC7EB4))
  (segment (start 143.95 73.5) (end 140.15 73.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBCAE7E))
  (segment (start 140.15 73.5) (end 134.5 73.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBCAE84))
  (segment (start 134.5 73.5) (end 133 73.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBC7FAB))
  (segment (start 133 73.5) (end 131.8 73.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBC7FA1))
  (segment (start 131.8 73.5) (end 123 73.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBCAE8A))
  (segment (start 146.25 73.75) (end 146.125 73.625) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BBC7EB0))
  (segment (start 146.125 73.625) (end 146 73.5) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BBCAE74))
  (segment (start 146.25 80.75) (end 146.25 79.5) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBC7EAC))
  (segment (start 146.25 79.5) (end 146.25 77.7) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBCAE46))
  (segment (start 146.25 77.7) (end 146.25 76.1) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBC86E5))
  (segment (start 146.25 76.1) (end 146.25 74.05) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBC86DD))
  (segment (start 146.25 74.05) (end 146.25 73.75) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BBCAE77))
  (segment (start 145.5 81.55) (end 145.911642 81.110915) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBC7EA9))
  (segment (start 145.911642 81.110915) (end 146.25 80.75) (width 0.3) (layer B.Cu) (net 4) (tstamp 5BBCAE4C))
  (segment (start 126.5 81.55) (end 131.4 81.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBC7EA1))
  (segment (start 131.4 81.55) (end 135.9 81.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBCAE69))
  (segment (start 135.9 81.55) (end 136.3 81.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBCAF44))
  (segment (start 136.3 81.55) (end 140.25 81.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBCAE6E))
  (segment (start 140.25 81.55) (end 143.3 81.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBCAE5B))
  (segment (start 143.3 81.55) (end 145.5 81.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BBCAE54))
  (segment (start 125 80.08) (end 125 77.54) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 138.25 79.45) (end 138.25 80.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.05 80.3) (end 137.75 80.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BBC87BD))
  (segment (start 138.25 80.1) (end 138.05 80.3) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BBC87BC))
  (segment (start 137.75 80.3) (end 136.8 80.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.9 78) (end 132.9 76.3) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 134.8 79.9) (end 136.1 79.9) (width 0.6) (layer F.Cu) (net 5) (tstamp 5BBC8739))
  (segment (start 132.9 78) (end 134.8 79.9) (width 0.6) (layer F.Cu) (net 5) (tstamp 5BBC8735))
  (segment (start 136.25 79.9) (end 136.1 79.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BBC8760))
  (segment (start 136.8 80.3) (end 136.25 79.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BBC875E))
  (segment (start 138.25 75.55) (end 138.25 74.5) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.25 74.5) (end 138.3 74.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5BBC86F8))
  (segment (start 142.95 77.65) (end 142.95 76.1) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 134.7 74.5) (end 138.3 74.5) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 132.9 76.3) (end 134.7 74.5) (width 0.6) (layer F.Cu) (net 5) (tstamp 5BBC855C))
  (segment (start 138.3 74.5) (end 142.6 74.5) (width 0.6) (layer F.Cu) (net 5) (tstamp 5BBC86FB))
  (via (at 130.55 76.3) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 5))
  (segment (start 130.55 76.3) (end 126.3 76.3) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BBC838A))
  (segment (start 125 75) (end 126.3 76.3) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 130.55 76.3) (end 132.9 76.3) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 142.95 74.85) (end 142.95 76.1) (width 0.6) (layer F.Cu) (net 5) (tstamp 5BBC86CD))
  (segment (start 142.6 74.5) (end 142.95 74.85) (width 0.6) (layer F.Cu) (net 5) (tstamp 5BBC86CB))
  (segment (start 137.75 79.45) (end 137.75 80.3) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 133.9 77.55) (end 135.3 77.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 133.89 77.54) (end 133.9 77.55) (width 0.6) (layer B.Cu) (net 7) (tstamp 5BBC8211))
  (via (at 133.9 77.55) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 7))
  (segment (start 127.54 77.54) (end 133.89 77.54) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 136 78.25) (end 137.05 78.25) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BBC8225))
  (segment (start 135.3 77.55) (end 136 78.25) (width 0.25) (layer F.Cu) (net 7) (tstamp 5BBC8223))
  (segment (start 132.725 74.975) (end 133.475 74.975) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 137.05 78.75) (end 135.3 78.75) (width 0.25) (layer F.Cu) (net 8))
  (via (at 135.3 78.75) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 8))
  (segment (start 132.725 74.975) (end 128.875 74.975) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 135.3 76.8) (end 135.3 78.75) (width 0.6) (layer B.Cu) (net 8) (tstamp 5BBC8684))
  (segment (start 133.475 74.975) (end 135.3 76.8) (width 0.6) (layer B.Cu) (net 8) (tstamp 5BBC8683))
  (segment (start 128.925 74.975) (end 128.875 74.975) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 128.875 74.975) (end 127.54 75) (width 0.6) (layer B.Cu) (net 8) (tstamp 5BBC81B5))
  (segment (start 131.55 80.1) (end 133.9 80.1) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 131.53 80.08) (end 131.55 80.1) (width 0.6) (layer B.Cu) (net 9) (tstamp 5BBC878B))
  (via (at 131.55 80.1) (size 0.8) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.54 80.08) (end 131.53 80.08) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 138.6 80.9) (end 138.95 80.55) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BBCAFEC))
  (segment (start 136.4 80.9) (end 138.6 80.9) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BBCAFE9))
  (segment (start 136.100002 80.600002) (end 136.4 80.9) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BBCAFE7))
  (segment (start 134.400002 80.600002) (end 136.100002 80.600002) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BBCAFE5))
  (segment (start 133.9 80.1) (end 134.400002 80.600002) (width 0.4) (layer F.Cu) (net 9) (tstamp 5BBCAFE4))
  (segment (start 139.25 79.55) (end 139.25 80.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.25 80.35) (end 138.95 80.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BBC8830))
  (segment (start 138.75 79.45) (end 138.75 80.35) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.75 80.35) (end 138.95 80.55) (width 0.25) (layer F.Cu) (net 9) (tstamp 5BBC8825))

)
